<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <h1>MEDICIÓN Y MONITOREO DE <br><b>DESIGUALDADES E INEQUIDADES EN SALUD</b></h1>
    <div id="body">
        <div id="content">
            <div class="text-col">
                <h2>Introducción</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet rerum, fugit quasi ipsa explicabo quos
                    dolore ut est voluptate totam veniam deserunt nobis adipisci, maiores tempore. Molestiae dolores veniam
                    necessitatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ipsa voluptatibus, esse
                    ratione dolore quaerat sed quibusdam rerum dolorum alias et eveniet eligendi natus magni exercitationem
                    soluta adipisci pariatur illum!
                </p>
                <h3>Objetivo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus repudiandae perspiciatis suscipit iste vero sequi temporibus sit nisi! Rerum veritatis odit necessitatibus quasi dolorem reiciendis omnis asperiores consequuntur inventore vitae.</p>    
            </div>
            <div class="button-col">
                <div class="duration">10</div>
                <div id="play_scorm"></div>
            </div>
        </div>
    </div>
</body>

</html>
