<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Informar los resultados del análisis</title>

    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">


    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <!--jQuery components -->
    <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

    <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

    <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
    <!--End jQuery components -->

    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
    <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
    <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="js/stories.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-display-mode="onlypages" data-approve-limit="70"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <header>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="" data-page="pag-actividades">
                    </menuitem>
                    <menuitem label="Contenido">
                    <menu>
                        <menuitem
                            label="1. Informes de desigualdad de la salud en Colombia"
                            data-page="pag-informes">
                        </menuitem>
                        <menuitem
                            label="2. Boletines de Equidad en salud para el análisis de resultados y uso de evidencia para toma de decisiones"
                            data-page="pag-boletines">
                        </menuitem>
                    </menu>
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-bibliografia">
                    <div title="Bibliografía" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-creditos">
                    <div title="Créditos" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="results">
                    <div title="Progreso" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="return">
                    <div title="Maximizar" class="top-menu-icons tooltip maximize" data-position-at="top"></div>
                    <!-- <div title="Minimizar" class="top-menu-icons tooltip minimize" data-position-at="top"></div> -->
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="close_all">
                    <div title="Regresar" class="top-menu-icons tooltip"></div>
                    </menuitem>
                </menu>
            </nav>
            <div class="header-text">
                <h1>Comunicación de los resultados del monitoreo</h1>
                <span>Informar los resultados del análisis</span>
            </div>
            <!-- <h2 class="page-title"></h2> -->
        </header>

        <main style="display: none;">

            <section id="pag-informes"
                ptitle="Informes de desigualdad de la salud en Colombia">
                <div class="subpage">
                    <h2 class="page-title"></h2>
                    <div class="box_media">
                        <img src="content/img3.png">
                        <div class="about"><b>Foto 1. </b>Desigualdades de la salud en Colombia (2019).
                        </div>
                    </div>
                    
                    <p>De acuerdo a la Organización Mundial de la Salud, el objetivo último del monitoreo de las desigualdades en salud es contribuir a informar políticas, programas y prácticas para reducir la inequidad. Diversas experiencias demuestran que contar con mejores datos es el primer paso para implementar actividades continuas de monitoreo de las inequidades geográficas en salud, sin embargo, no es suficiente para que se logre avanzar hacia la equidad. El impacto del monitoreo será limitado a menos que sus resultados se comuniquen efectivamente, y además se fortalezcan las capacidades de análisis, síntesis, validación y uso de los datos de salud como sustento de políticas, programas y prácticas de reducción de dichas inequidades. <br><br>Por esta razón, la comunicación de los resultados de los análisis de desigualdades en salud debe antecederse de un proceso de análisis concienzudo sobre el contenido, lenguaje y el diseño gráfico más efectivo para su divulgación. <br><br>En Colombia existen iniciativas que, utilizando los sistemas de información disponibles, han implementado el análisis de las inequidades de la salud desde una perspectiva territorial. Tres experiencias se resaltan, siendo la primera la liderada por el Ministerio de Salud y la Protección Social con los denominados informes de Análisis de Situación de Salud (ASIS)<sup class="tooltip" title="Organización Panamericana de la Salud. Resúmenes metodológicos en epidemiología: Análisis de la Situación de Salud (ASIS). Boletín Epidemiológico. 1999;20(3):1–3.">1</sup>, los cuales, a partir de los datos disponibles en SISPRO, se configuran como una herramienta dirigida a alimentar la toma de decisiones y las políticas en salud pública en los niveles nacional, departamental y municipal. Implementados desde el año 2002 en el país, los ASIS tienen como objetivo caracterizar, medir y explicar el perfil de salud y enfermedad, sus daños y sus determinantes, además de facilitar la identificación de necesidades, prioridades, intervenciones, programas y la evaluación de su impacto en salud. Estos informes anuales presentan información valiosa bajo el enfoque de los determinantes sociales de la salud (DSS); que permiten evidenciar las inequidades sociales que existen en el país y que se manifiestan en forma de resultados diferenciales en salud.</p>
                    <div class="box-text link" label="Extendiendo el saber">
                        <p><b>Sitio: </b><a href="https://www.minsalud.gov.co/salud/publica/epidemiologia/Paginas/analisis-de-situacion-de-salud-.aspx" target="_blank">Análisis de Situación de Salud (ASIS)</a></p>
                        <p><b>Enunciado: </b>Puedes explorar el sitio para consultar más acerca de esta iniciativa</p>
                    </div>
                    
                    <p>La segunda iniciativa fue realizada por el Observatorio Nacional de Salud (ONS) y reportada en el Primer Informe Nacional de Desigualdades Sociales en Salud en Colombia (2015)<sup class="tooltip" title="Instituto Nacional de Salud. Observatorio Nacional de Salud. Sexto Informe ONS: Desigualdades sociales en salud en Colombia [Internet]. 2015 [cited 2018 Dec 10]. p. 336. Available from: <a href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/ED/6to-informe-ons.pdf' target='_blank'></a>">2</sup>. El informe analiza datos del DANE para reportar los resultados del estado actual de las inequidades de la salud en Colombia describiendo múltiples indicadores de salud de acuerdo con condiciones socioeconómicas del país, permitiendo así tener un panorama sobre la magnitud de las desigualdades sociales en salud en los departamentos del país. 
                    </p>
                    <div class="box-text link" label="Extendiendo el saber">
                        <p><b>Documento: </b><a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/ED/6to-informe-ons.pdf" target="_blank">Desigualdades Sociales en Salud en Colombia - Informe técnico Sexta edición</a></p>
                        <p><b>Duración: </b>366 páginas</p>
                        <p><b>Enunciado: </b>Puedes explorar el documento para consultar más acerca de esta iniciativa.</p>
                    </div>
                    <p>Por último, se encuentra la incipiente iniciativa liderada por la Facultad Nacional de Salud Pública de la Universidad de Antioquia con el portal web del Atlas de la Salud de Colombia.<sup class="tooltip" title="Universidad de Antioquia. Atlas de la salud de Colombia [Internet]. 2017 [cited 2018 Dec 7]. Available from: <a href='http://www.desigualdadessalud.org/' target='_blank'>http://www.desigualdadessalud.org/</a>">3</sup> Se trata de una herramienta lanzada en 2017 que tiene como objetivo el monitorear de manera continua y actualizada las inequidades geográficas de salud entre los municipios Colombianos, sus cambios en el tiempo y el impacto de las condiciones geográficas, socio-económicas y medio-ambientales entre los años 1999-2014. Este Atlas es una herramienta digital que se caracteriza por su propuesta pedagógica de presentar no solamente los resultados de los indicadores en los mapas, sino también en boletines descargables con análisis descriptivos y de inequidades escritos de manera clara y comprensible para todo tipo de público.</p>
                    <div class="box-text link" label="Extendiendo el saber">
                        <p><b>Sitio: </b><a href="http://www.desigualdadessalud.org/" target="_blank">Atlas de la salud de Colombia</a></p>
                        <p><b>Enunciado: </b>Puedes explorar el sitio para consultar más acerca de esta iniciativa.</p>
                    </div>
                    <p>Estas iniciativas han sido consideradas insumo fundamental para la definición de los planes de salud territorial, sin embargo, pueden presentar limitaciones que no han permitido que se consolide su uso político como instrumento de planificación local. Estas experiencias demuestran que contar con mejores datos es el primer paso para implementar actividades continuas de monitoreo de las inequidades geográficas en salud, sin embargo, no es suficiente para que se logre avanzar hacia la equidad. El impacto del monitoreo será limitado a menos que sus resultados se comuniquen efectivamente, y además se fortalezcan las capacidades de análisis, síntesis, validación y uso de los datos de salud como sustento de políticas, programas y prácticas de reducción de dichas inequidades. <br><br>De acuerdo a Bambas, Braveman et al., solamente cuando los sistemas de información de salud nacionales permiten el análisis de información desde la perspectiva de equidad, los gobiernos podrán desarrollar estrategias que permitan reducciones efectivas y de largo plazo en la reducción de dichas inequidades. <br><br>Teniendo en cuenta la importancia de continuar con este tipo de análisis y de convertirlo en un monitoreo sistemático y continuo cuya divulgación se convierta en un factor vital en el ejercicio de análisis, se resalta la importancia de implementar un sistema de monitoreo de las inequidades geográficas de la salud para Colombia además de fortalecer las capacidades de generación de evidencia y análisis de los tomadores de decisiones. </p>
            </section>
            <section id="pag-boletines"
                ptitle="Boletines de Equidad en salud para el análisis de resultados y uso de evidencia para toma de decisiones">
                <div class="subpage">
                    <div class="box_media">
                        <img src="./content/img6.png">
                        <div class="about"><b>Foto 2</b>Boletines de Equidad en salud para el análisis de resultados y uso de evidencia para toma de decisiones (2019). 
                        </div>
                    </div>
                    <p>A nivel internacional existen otras dos propuestas para resaltar. Una de ellas es la propuesta por la Organización Mundial de la Salud –OMS- a través de los “Perfiles de Salud de la Ciudad" (City Health Profile), los cuales fueron impulsados como parte del proyecto Ciudades Saludables<sup class="tooltip" title="<a href=' http://www.euro.who.int/en/health-topics/environment-and-health/urban-health/activities/healthy-cities' target='_blank'> http://www.euro.who.int/en/health-topics/environment-and-health/urban-health/activities/healthy-cities</a>">4</sup>. Este proyecto fue desarrollado por la OMS en 1977<sup class="tooltip" title="World Health Organization (1981) Global Strategy for Health for All by the Year 2000. World Health Organization, Geneva.">5</sup> con el objetivo de direccionar las inequidades en salud observadas inter e intra-países. La estrategia de "Perfiles de Salud de la Ciudad" consiste en el reporte que "identifica por escrito y con gráficos, problemas de salud y sus posibles soluciones en una ciudad específica"<sup class="tooltip" title="WHO Oficina Regional para Europa (1995). City Health Profiles-How to report in your city. Copenhagen. Disponible en: <a href='http://www.euro.who.int/__data/assets/pdf_file/0009/101061/wa38094ci.pdf' target='_blank'>http://www.euro.who.int/__data/assets/pdf_file/0009/101061/wa38094ci.pdf</a>">6</sup>. El objetivo principal de este reporte es estimular la acción que lleve a mejorar la salud de las poblaciones. Por lo tanto, los "Perfiles de Salud de la Ciudad" son la base para la rendición de cuentas en salud de las ciudades participantes en el proyecto, para la focalización de prioridades y para la definición de procesos de planeación estratégica y toma de decisiones relacionadas con los programas de intervención para mejorar la salud de la población.<sup class="tooltip" title="Webster P, Lipp A. The evolution of WHO city health profiles: a content review. Health Promot Int. 2009;24 Suppl 1:i56-i63">7</sup> En cuanto al contenido de los perfiles, cada ciudad incluye una descripción básica de la población, estadísticas de mortalidad y nacimiento, nivel de salud, estilos de vida, condiciones socioeconómicas, ambiente físico, inequidades, infraestructura física y social, servicios y políticas de salud pública. <br><br>focalización de prioridades y para la definición de procesos de planeación estratégica y toma de decisiones relacionadas con los programas de intervención para mejorar la salud de la población. En cuanto al contenido de los perfiles, cada ciudad incluye una descripción básica de la población, estadísticas de mortalidad y nacimiento, nivel de salud, estilos de vida, condiciones socioeconómicas, ambiente físico, inequidades, infraestructura física y social, servicios y políticas de salud pública.<sup class="tooltip" title="WHO Regional Office for Europe. City Health Profiles: how to report on health in your city">8</sup> <br><br>Para la producción y divulgación de estos perfiles, la OMS tiene definidas recomendaciones detalladas para diferentes aspectos del proceso de reporte, entre ellos para su diseño gráfico, medios de comunicación y estrategias de evaluación, los cuales garantizan que estos atraigan la atención de los ciudadanos, y logren ser leídos y entendidos<sup class="tooltip" title="WHO Regional Office for Europe. City Health Profiles: how to report on health in your city">9</sup>.  En relación a las recomendaciones para el diseño gráfico se resaltan recomendaciones de color, tamaño de letra, fuente, ilustraciones, número de páginas, claridad,  uso de términos técnicos, etc.. En relación a la distribución, la OMS realiza recomendaciones sobre formatos impresos, electrónicos, presentaciones públicas (formales e informales), ruedas de prensa, etc.. Finalmente, las recomendaciones para la evaluación de los perfiles se orientan hacia su contenido e impacto. <br><br>Actualmente, son abundantes las ciudades incluidas en el proyecto Ciudades Saludables que realizan los informes "Perfiles de Salud de la Ciudad" para monitorear las desigualdades en salud, resaltando su valor y su aplicabilidad en la planificación en salud.<sup class="tooltip" title="Ritsatakis A. Equity and social determinants of health at a city level. Health Promot Int. 2009;24 Suppl 1:i81-i90.">10</sup><sup class="tooltip" title="Mackenbach, J. P. (2005) Health Inequalities: Europe in Profile. London, produced by COI for the Presidency of the EU.">11</sup><sup class="tooltip" title="Brand H. Final Report. Impact Assesment of Public Health Reporting (PIA PHR). Brussels: European Comission; 2009.">12</sup>  <br><br>Entre ellos se encuentran la experiencia de ciudades como Barcelona quien desde 1986 participa en el proyecto de Ciudades Saludables generando informes anuales que actualmente son herramienta básica de la planificación sanitaria<sup class="tooltip" title="VEINTICINCO AÑOS DE INFORMES DE SALUD EN BARCELONA: UNA APUESTA POR LA TRANSPARENCIA Y UN INSTRUMENTO PARA LA ACCIÓN">13</sup>.  De acuerdo a los autores, la elaboración de los informes se basan en un marco conceptual, presentan toda la información estratificada por sexo, tienen un diseño gráfico que ayuda a que sea comprensible, con figuras y un anexo con tablas de los indicadores por distrito municipal. Otras experiencias de "Perfiles de Salud de la Ciudad" se encuentran reportadas en el trabajo de<sup class="tooltip" title="Ritsatakis A. Equity and social determinants of health at a city level. Health Promot Int. 2009;24 Suppl 1:i81-i90.">14</sup> , quien describe la experiencia de la iniciativa Red Europea de Ciudades Saludables, resaltando los perfiles a nivel de ciudad desarrollados en 20 países; en los cuales se reporta de manera detallada los resultados del monitoreo de la prevalencia de eventos particulares de salud y su comparación entre diferentes medidas de deprivación económica. <br><br>En general, la publicación de estos “perfiles de ciudad” confirman el compromiso que tienen las ciudades para medir y monitorear de forma sistemática las inequidades de la salud existentes entre las diferentes áreas geográficas de las ciudades, y de definir políticas y programas de acción claros que lleven a la reducción de las inequidades de la salud.<sup class="tooltip" title="Webster P, Lipp A. The evolution of WHO city health profiles: a content review. Health Promot Int. 2009;24 Suppl 1:i56-i63."></sup> <br><br>La segunda iniciativa son los Perfiles por país de la iniciativa Countdown to 2030. (27) En general, la publicación de estos “perfiles” confirman el compromiso que tienen las ciudades para medir y monitorear de forma sistemática las inequidades de la salud existentes entre las diferentes áreas geográficas de las ciudades, y de definir políticas y programas de acción claros que lleven a la reducción de las inequidades de la salud. <br><br>Para la producción y divulgación de estos perfiles, la OMS tiene definidas recomendaciones detalladas para diferentes aspectos del proceso de reporte, entre ellos para su diseño gráfico, medios de comunicación y estrategias de evaluación, los cuales garantizan que estos atraigan la atención de los ciudadanos, y logren ser leídos y entendidos.(25) En relación a las recomendaciones para el diseño gráfico se resaltan recomendaciones de color, tamaño de letra, fuente, ilustraciones, número de páginas, claridad,  uso de términos técnicos, etc. En relación a la distribución, la OMS realiza recomendaciones sobre formatos impresos, electrónicos, presentaciones públicas (formales e informales), ruedas de prensa, etc. Finalmente, las recomendaciones para la evaluación de los perfiles se orientan hacia su contenido e impacto. </p>
                    <div class="box-text link" label="Extendiendo el saber">
                        <p><b>Sitio: </b><a href="http://countdown2030.org/country-profiles/2018-january-profiles" target="_blank">Countdown to 2030</a></p>
                        <p><b>Enunciado: </b>Puedes explorar el sitio para consultar más acerca de los perfiles de esta iniciativa.</p>
                    </div>
                </div>
            </section>
            <section id="pag-bibliografia" ptitle="Bibliografía">
                <h2 class="page-title"></h2>
                <ul class="bibliografia">
                    <li>Mackenbach, J. P. (2005) Health Inequalities: Europe in Profile. London, produced by COI for the Presidency of the EU.</li>
                    <li>Brand H. Final Report. Impact Assesment of Public Health Reporting (PIA PHR). Brussels: European Comission; 2009.</li>
                    <li>Ritsatakis A. Equity and social determinants of health at a city level. Health Promot Int. 2009;24 Suppl 1:i81-i90.</li>
                    <li>WHO Regional Office for Europe. City Health Profiles: how to report on health in your city</li>
                    <li>Webster P, Lipp A. The evolution of WHO city health profiles: a content review. Health Promot Int. 2009;24 Suppl 1:i56-i63.</li>
                    <li>World Health Organization (1981) Global Strategy for Health for All by the Year 2000. World Health Organization, Geneva.</li>
                </ul>
            </section>
            <section id="pag-creditos" ptitle="Créditos">
                <div class="subpage" id="credits_subpage">
                    <h2 class="page-title" style="text-align: center;"></h2>
                    <div>
                        <h3>Desarrollo de Contenidos</h3>
                        <cite>Beatriz Elena Caicedo Velásquez<br />
                            <i>Profesora asociada. Universidad de Antioquia. Facultad nacional de salud
                                pública</i></cite>
                    </div>
                    <div>
                        <h3>Asesoría Técnica y Diseño Instruccional</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>
                    <div>
                        <h3>Diseño Gráfico</h3>
                        <cite>Santiago Hernández Restrepo</cite>
                    </div>
                    <div>
                        <h3>Integración de Contenidos</h3>
                        <cite>Sebastián Paniagua Isaza</cite>
                    </div>
                    <div>
                        <h3>Gestión Técnica y Administrativa</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>

                    <div>
                        <!-- <h3>Producción</h3> -->
                        <p class="logos">
                            <img src="./img/logos.png" alt="Logos">
                        </p>
                    </div>
                    <div class="editions">
                        <br>
                        1ª edición: noviembre 2019
                    </div>
                </div>
            </section>
        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>



            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

</body>

</html>
