@charset "utf-8";
/* CSS Document */

body {
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #EBF3F8;
}

#body {
    max-width: 968px;
    margin: 20px auto;
    position: relative;
}

h1 {
    font-size: 30px;
    color: #5869C9;
    max-width: 968px;
    font-weight: normal !important;
}

h2 {
    font-size: 20px;
    font-weight: normal;
}

pre {
    background:#F8F8FF;
    border: #000 dashed 1px;
    padding: 6px;
    overflow: auto;
}

em {
    color: #b24926;
}

button.general {
    background-color: #3778cc;
    color: #fff;
    font-weight:bold;
    border: none;
    padding: 5px 10px;
    box-shadow: 3px 4px 4px #c9c9c9;
    cursor: pointer;
    border-radius: 4px;
}

button.general.active, button.general:hover {
    background-color: #f6ae00;
    color: #fff;
}

#content {
    padding: 15px;
    border: 1px solid #c9c9c9;
    border-radius: 15px;
    box-shadow: 0 0 2.4px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#content .text-col {
    /* margin-right: 50px; */
}

#content .button-col .duration {
    background: url(../img/icono_duracion.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 0;
    padding-bottom: 150px;
    text-align: center;
    font-size: 60px;
    color: #150059;
    line-height: 120px;
}

#play_scorm {
    text-align: center;
}

.ui-state-error, .ui-state-highlight {
    padding: 10px;
}

@media (max-width:750px) {
    #body {
        width: 95%;
    }

    #play_scorm {
        max-width: 100%;
    }
}
