<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Datos relevantes para el monitoreo de las desigualdades e inequidades socio-geográficas</title>

    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">


    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <!--jQuery components -->
    <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

    <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

    <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
    <!--End jQuery components -->

    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
    <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
    <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="js/stories.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-display-mode="onlypages" data-approve-limit="70"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <header>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Contenido">
                    <menu>
                        <menuitem label="1. Contexto" data-page="pag-contexto">
                        </menuitem>
                        <menuitem label="2. Fuentes de Datos" data-page="pag-fuentes">
                        </menuitem>
                        <menuitem label="2.1. Fuentes de datos de base poblacional" data-page="pag-poblacional">
                        </menuitem>
                        <menuitem label="2.2. Fuentes de datos de base institucional" data-page="pag-institucional">
                        </menuitem>
                    </menu>
                    </menuitem>
                    <menuitem label="Actividades" data-page="pag-actividades">
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-bibliografia">
                    <div title="Bibliografía" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-creditos">
                    <div title="Créditos" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="results">
                    <div title="Progreso" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="return">
                    <div title="Maximizar" class="top-menu-icons tooltip maximize" data-position-at="top"></div>
                    <!-- <div title="Minimizar" class="top-menu-icons tooltip minimize" data-position-at="top"></div> -->
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="close_all">
                    <div title="Regresar" class="top-menu-icons tooltip"></div>
                    </menuitem>
                </menu>
            </nav>
            <div class="header-text">
                <h1>Desigualdades e inequidades socio-geográficas</h1>
                <span>Datos relevantes para el monitoreo de las desigualdades e inequidades socio-geográficas</span>
            </div>
            <!-- <h2 class="page-title"></h2> -->
        </header>

        <main style="display: none;">

            <section id="pag-contexto" ptitle="Contexto">

                <div class="subpage">
                    <h2 class="page-title"></h2>
                    <div class="box_media">
                        <img src="content/img3.png">
                        <div class="about"><b>Foto 1</b> Documentación de la existencia o magnitud de inequidades
                            geográficas de la salud (2019). Fotografía recuperada de <br><a
                                href="https://stocksnap.io/photo/RCFX768X06" target="_blank">stocksnap</a>
                        </div>
                    </div>
                    <div class="box-text note" label="Fuente">
                        <p>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                            ingresos medianos y bajos. Washington, D.C.: OPS, 2016.</p>
                    </div>
                    <p>Para documentar la existencia o magnitud de las inequidades geográficas de la salud, se requiere
                        la convergencia de dos variables:
                    </p>
                    <div class="instruction desktop"></i>Haga clic sobre cada efecto para conocer su descripción</div>
                    <img class="maphilight" src="content/img4.png" alt="Esquema de contenidos" usemap="#newmap"
                        data-mark-stroke-color="B9E6F5" data-mark-fill-color="B9E6F5" data-mark-opacity="0.5" />
                    <div class="about"><b>Esquema 1</b> Efectos contextuales y composicionales de la selección (2019)
                    </div>
                    <map name="newmap">
                        <area shape="rect" coords="23,15,313,262" class="wf-content-controler general" nohref="nohref"
                            href="#" alt="Multimedia" data-content="#img_izq" />
                        <area shape="rect" coords="391,0,681,259" class="wf-content-controler general" href="#"
                            data-content="#img_der" alt="Textos especiales" data-ref="pag-textos" />
                    </map>
                    <div id="img_izq" class="wf-content" data-property-width="300px">

                        <p> <b>Datos relacionados con indicadores de salud:</b><br> Representan las medidas de salud o
                            de resultados de salud, que puede incluir desde estado de
                            salud (esperanza de vida, morbilidad, mortalidad y discapacidad), atenciones en salud
                            (consulta externa, hospitalizaciones, procedimientos y cirugías), otros determinantes de la
                            salud o consecuencias sociales o económicas que llevan a un debilitamiento de la salud,
                            tales como consumo de alcohol, sustancias psicoactivas y tabaco. </p>
                    </div>
                    <div id="img_der" class="wf-content" data-property-width="300px">

                        <p> <b>Datos relacionados a una dimensión de desigualdad que permita valorar las diferencias en
                                salud entre los territorios como injustas o arbitrarias.</b><br> Estas variables reciben
                            el nombre de estratificadores de equidad, dado que son las variables
                            sociales que sirven para ordenar la distribución de los territorios y formar grupos con base
                            en su mayor o menor vulnerabilidad o (des)ventaja social. Los estratificadores de equidad
                            más utilizados son aquellos relacionados con el estado socio-económico de los territorios
                            tales como riqueza y desarrollo.<sup class="tooltip"
                                title="Observatorio para medición de desigualdades y análisis de la equidad en salud ODES Colombia">1</sup>
                        </p>

                    </div>
                </div>
                <p> <br>Al analizar inequidades geográficas en el campo de la salud, las unidades geopolíticas son las
                    unidades de observación, y estas son comúnmente agregadas en grupos socioeconómicos, en función del
                    número de unidades estudiadas, del indicador utilizado y del tipo de comparación que se pretende
                    realizar. Existen distintas opciones para definir los grupos socioeconómicos. Una de ellas, la más
                    sencilla y utilizada, consiste en la agregación de unidades geográficas de acuerdo con los quintiles
                    del indicador socioeconómico. En estos casos, cada grupo o quintil incluye aproximadamente el 20% de
                    las áreas geográficas de interés.<sup class="tooltip"
                        title="Schneider et al. Métodos de medición de las desigualdades de salud. Rev Panam Salud Publica/Pan Am J Public Health 12(6), 2002">2</sup>
                    <br>
                    Además de los estratificadores socio-económicos, existen otros estratificadores de equidad que
                    permiten distinguir territorios en (des)ventaja social como la tipología predominante de territorio
                    (rural o urbano), el ambiente (acceso a agua, saneamiento, etc.), la disponibilidad de recursos o el
                    capital social, la asignación de recursos y de infraestructura, entre otros.
                </p>
                <div class="box-text important" label="Es importante considerar que:">
                    <p>La selección de los estratificadores de equidad varía de acuerdo a la pertinencia del indicador
                        de salud. Por lo tanto, su elección debe guiarse por un sustento teórico.
                    </p>
                </div>
                <div class="box-text connection">
                    <p>Identifiquemos ahora, cómo la identificación y selección de fuentes de datos es una decisión
                        importante para el monitoreo. A continuación se analizará cada una de las fuentes de datos
                        disponibles en Colombia, así como sus ventajas y desventajas respecto a la disponibilidad,
                        alcance, calidad y representatividad. Haz clic en siguiente para continuar.
                    </p>
                </div>
            </section>
            <section id="pag-fuentes" ptitle="Fuentes de Datos">
                <div class="subpage">
                    <h2 class="page-title"></h2>
                    <div class="box_media">
                        <img src="content/img5.png">
                        <div class="about"><b>Foto 2</b> Fuentes de datos (2019) Fotografía recuperada de<br><a
                                href="https://www.lifeofpix.com/photo/270-jira0555445424-jj-jpg/"
                                target="_blank">lifeofpix</a>
                        </div>
                    </div>
                    <div class="box-text note" label="Fuente">
                        <p>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                            ingresos medianos y bajos. Washington, D.C.: OPS, 2016.</p>
                    </div>
                    <p>
                        El principal insumo en todo proceso de monitoreo es la disponibilidad de datos válidos y fiables
                        cuyo uso sea aceptable desde un punto de vista ético y cultural.<sup class="tooltip"
                            title="Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de ingresos medianos y bajos. Washington, D.C. : OPS, 2016.">3</sup>
                        <br>
                        Existen básicamente dos grandes categorías de fuentes de datos:
                    </p>
                    <div class="instruction desktop"></i>Haga clic sobre cada fuente para conocer su descripción</div>
                    <img class="maphilight" src="content/img6_1.png" alt="Fuentes de datos" usemap="#map-fuentes"
                        data-mark-stroke-color="B9E6F5" data-mark-fill-color="B9E6F5" data-mark-opacity="0.5" />
                    <div class="about"><b>Imagen 2</b> Tipos de fuentes de datos (2019)</div>
                    <map name="map-fuentes">
                        <area shape="poly"
                            coords="485,34,678,36,685,40,693,47,696,53,698,64,699,72,698,88,694,97,690,103,681,109,676,113,490,110,481,116,474,121,466,124,460,126,447,127,433,125,420,120,411,112,403,104,397,91,395,82,394,74,395,63,398,54,402,47,406,41,414,34,422,28,431,24,440,22,451,21,463,22,472,25,481,30"
                            class="w-content-controler general" href="#" data-content="#base_poblacional" />
                        <area shape="poly"
                            coords="485,257,678,259,685,263,693,270,696,276,698,287,699,295,698,311,694,320,690,326,681,332,676,336,490,333,481,339,474,344,466,347,460,349,447,350,433,348,420,343,411,335,403,327,397,314,395,305,394,297,395,286,398,277,402,270,406,264,414,257,422,251,431,247,440,245,451,244,463,245,472,248,481,253"
                            class="w-content-controler general" href="#" data-content="#base_institucional" />
                    </map>
                    <div id="base_poblacional" class="w-content" data-cssclass="global-modal"
                        data-property-width="1000px">
                        <div class="flexbox">
                            <p>Las fuentes de datos poblacionales son las que contienen información sobre cada individuo
                                de una población (por ejemplo, datos censales) y las que contienen información sobre una
                                muestra representativa de la población (por ejemplo, encuestas de hogares).</p>
                            <img src="./content/img6_2.png" alt="Base Poblacional">
                        </div>
                    </div>
                    <div id="base_institucional" class="w-content" data-cssclass="global-modal"
                        data-property-width="1000px">
                        <div class="flexbox image">
                            <p>Las fuentes institucionales recolectan datos en el curso de sus actividades
                                administrativas y operativas, por lo que únicamente incluyen a personas que han tenido
                                interacción con una institución dada. Es posible que los datos administrativos de
                                fuentes de base institucional reflejen información individual o del hogar (por ejemplo,
                                tiempo de espera para cirugías electivas o tasa de infección de heridas quirúrgicas), o
                                información consolidada a nivel nacional o subnacional (por ejemplo, preparación general
                                de los servicios o gasto total en salud per cápita).</p>
                            <img src="./content/img6_3.png" alt="Base Institucional">
                        </div>
                    </div>
                    <div class="box-text connection">
                        <p>Ahora veamos cuáles son los tipos que conforman cada categoría.
                        </p>
                    </div>
            </section>
            <section id="pag-poblacional" ptitle="Fuentes de datos de base poblacional">
                <h2 class="page-title"></h2>
                <h3>Censos Poblacionales</h3>
                <div class="box-text note" label="Fuente">
                    <p>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                        ingresos medianos y bajos. Washington, D.C.: OPS, 2016. Pag 17 </p>
                </div>
                <div class="flexbox image">
                    <div class="box_media">
                        <img src="./content/img7_1.png" alt="Censos poblacionales">
                    </div>
                    <p>En la actualidad, la mayoría de los países conducen censos de población y vivienda cada 10 años.
                        En muchos países, el censo ofrece información sobre sexo, estado socioeconómico,
                        raza o etnicidad, edad y zona geográfica; toda ella se puede usar como estratificadores
                        de equidad para el monitoreo de la desigualdad. No obstante, usualmente el censo no se centra en
                        la salud y, por lo general, incluye pocos datos de salud. Por ello, los censos pueden ser de
                        utilidad limitada para el monitoreo de la desigualdad en
                        salud.
                    </p>
                </div>
                <div class="about left"><b>Foto 5. </b>Censos poblacionales (2019) Fotografía recuperada de <br><a
                        href="https://pixabay.com/es/photos/fotomontaje-se-enfrenta-a-556806/"
                        target="_blank">Pixabay</a> </div>
                <h3>Censos de Población Especial</h3>
                <div class="box-text note" label="Fuente">
                    <p>Observatorio para medición de desigualdades y análisis de la equidad en salud ODES Colombia.
                        Página 84</p>
                </div>
                <div class="flexbox image">
                    <p>El Ministerio de Salud y Protección Social ha definido entre las fuentes de información del
                        sector, otra categoría que debe ser tenida en cuenta dentro del enfoque de análisis diferencial
                        y en aquellas que se refieren a poblaciones vulnerables: se trata de los censos realizados entre
                        grupos muy específicos de la población en general. Estos censos, denominados censos de población
                        especial, buscan recoger información de las características socio-demográficas y económicas de
                        poblaciones específicas de forma que permita su reconocimiento y priorización en las agendas
                        gubernamentales.
                        La siguiente tabla lista los censos de población especial identificados por el Ministerio de
                        Salud y Protección Social en Colombia:

                    </p>
                    <div class="box_media">
                        <img src="./content/img7_2.png" alt="Censos poblacionales">
                    </div>
                </div>
                <div class="about right"><b>Foto 6. </b>Censos de población especial (2019) Fotografía recuperada de
                    <br><a href="https://pixabay.com/es/photos/ind%C3%ADgena-cham%C3%AD-risaralda-personas-1418748/"
                        target="_blank">Pixabay</a>
                </div>
                <div class="about"><b>Tabla 1. </b>Censos de Poblaciòn Especial en Colombia (2014). <br> <b>Fuente:</b>
                    Grupo de Gestiòn del Conocimiento y Fuentes de Informaciòn, Direcciòn de Epidemiologìa y Demografìa.
                    MSPS</div>
                <table class="datatable">
                    <thead>
                        <th>Ítem</th>
                        <th>Nombre del Censo Especial</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Censo de población con discapacidad (A través del RLCP - Registro de Localizaciòn y
                                Caracterizaciòn de Persona con Discapacidad)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Censo de Poblaciòn Indìgena</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Censo de Vìctimas del Conflicto Armado (Registro Ùnico de Vìctimas RUV)</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Censo de Enfermedades Raras y Huèrfanas</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Censo Poblaciòn Privada de la Libertad (Càrceles)</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Censo de Fuerzas Militares</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Sistemas de registros vitales</h3>
                <div class="box-text note" label="Fuente">
                    <p>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                        ingresos medianos y bajos. Washington, D.C.: OPS, 2016.</p>
                </div>
                <div class="flexbox image">
                    <p>Los sistemas de registros vitales (denominados oficialmente sistemas de registro civil y
                        estadísticas vitales) registran la ocurrencia de nacimientos, defunciones, matrimonios y
                        divorcios en una población. En Colombia este sistema es administrado por el Departamento
                        Administrativo Nacional de Estadística DANE, el cual funciona correctamente, constituyéndose así
                        en la fuente más valiosa y fiable de datos sobre fecundidad, mortalidad y causas de muerte para
                        el país. Estos registros poseen información sobre región geográfica, sexo, nivel educativo y
                        ocupación; siendo estos datos necesarios sobre estratificadores de equidad, útiles para el
                        monitoreo de la desigualdad, sin embargo es importante evaluar el nivel de registro de estas
                        variables, el cual puede variar por áreas geográficas del país.
                    </p>
                    <div class="box_media">
                        <img src="./content/img8.png" alt="Sistemas de registros vitales">
                    </div>
                </div>
                <div class="about right"><b>Foto 7. </b>Sistemas de registros vitales (2019) Fotografía recuperada de <a
                        href="https://pixabay.com/es/photos/beb%C3%A9-los-pies-manta-reci%C3%A9n-nacido-1178539/"
                        target="_blank">Pixabay</a>
                </div>
                <div class="box-text note" label="Nota">
                    <p>En Colombia, el Departamento Administrativo Nacional de Estadística (DANE), es la institución
                        encargada del sistema de registro de estadísticas vitales, por lo tanto es la fuente oficial de
                        microdatos sobre nacimientos, defunciones fetales, no fetales, entre otros (desde el año 1985).</p>
                </div>
                <h3>Encuestas de hogares</h3>
                <div class="box-text note" label="Fuente">
                    <p>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                        ingresos medianos y bajos. Washington, D.C.: OPS, 2016.</p>
                </div>
                <div class="flexbox image">
                    <div class="box_media">
                        <img src="./content/img9.png" alt="Sistemas de registros vitales">
                    </div>
                    <p>Las encuestas de hogares son actualmente la fuente de datos más común y, en general,
                        más confiable para el monitoreo de las desigualdades en salud en países de ingresos medianos y
                        bajos. Estas encuestas se realizan con el propósito de evaluar el estado de un tema (o temas)
                        específico a nivel nacional y pueden ser administradas por países, organismos de ayuda,
                        organizaciones no gubernamentales u organismos internacionales.
                        Por lo general, las encuestas de hogares abarcan una amplia gama de indicadores, todos ellos
                        relacionados con un tema similar, como salud reproductiva, salud materna e infantil o nutrición;
                        ademàs de que a menudo proporcionan información precisa sobre temas de salud de interés para
                        países de ingresos medianos y bajos, junto con información socioeconómica, demográfica y
                        geográfica tanto a nivel individual como por hogar. Esto hace a las encuestas de hogares bien
                        adaptadas para su uso en el monitoreo de desigualdades en salud.
                    </p>
                </div>
                <div class="about left"><b>Foto 8. </b>Encuestas de hogares (2019) Fotografía recuperada de <a
                        href="https://pixabay.com/es/photos/colombia-medellin-ciudad-city-560102/"
                        target="_blank">Pixabay</a>
                </div>
                <!-- <p>Aunque varios países de ingresos medianos y bajos realizan sus propias encuestas de hogar, existe un
                    número creciente de programas multinacionales de encuestas de hogar multicíclicas. Los ciclos
                    repetidos de estas encuestas multinacionales permiten rastrear el progreso de las desigualdades en
                    el tiempo; mientras que la inclusión de múltiples países permite el análisis referencial entre
                    países usando metodologías de datos comparables.</p>
                <div class="flexbox image">

                    <p>Por diseño, las encuestas de hogares extraen información de una muestra de la población más que
                        de cada uno de los individuos de ella. La incertidumbre de describir una población entera
                        basándose en una muestra de ella −inherente al proceso de estimación− puede exacerbarse en el
                        curso del monitoreo de la desigualdad en salud, a medida que la muestra total se divide en
                        varios grupos. Aunque las encuestas de hogares suelen estar diseñadas para tener tamaño muestral
                        suficiente para extraer conclusiones precisas sobre la población en conjunto, ellas no están
                        necesariamente diseñadas con el propósito de tener tamaños muestrales suficientes en todos los
                        subgrupos. Por lo que si se anticipa que la encuesta tendrá tamaño muestral pequeño en cierto
                        grupo, puede compensarse con sobremuestreo en el diseño. Esto podría implicar extraer muestras
                        más grandes de ciertos grupos minoritarios, regiones, niveles de educación, grupos de edad u
                        otras categorías, aunque tales subgrupos puedan representar una proporción relativamente pequeña
                        de la población total.
                    </p> -->
                    <!-- <div class="box_media">
                        <img src="./content/img9.png" alt="Sistemas de registros vitales">
                    </div>
                </div>
                <div class="about right"><b>Foto 9. </b>Encuestas de hogares (2019) Fotografía recuperada de <a
                        href="https://pixabay.com/es/photos/realidad-brasile%C3%B1a-brasil-641231/"
                        target="_blank">Pixabay</a>
                </div> -->
                <p>La siguiente tabla presenta los estudios y encuestas poblacionales disponibles para Colombia con
                    información sobre diferentes aspectos de interés en salud pública<sup class="tooltip"
                        title="Fuente: Observatorio para medición de desigualdades y análisis de la equidad en salud ODES Colombia. Página 83">4</sup>:
                    El DANE, es la institución
                    encargada de la disponibilización de los microdatos de estas encuestas poblacionales<sup
                        class="tooltip"
                        title="Fuente: Estadísticas vitales nacimientos y defunciones - DANE <a href='http://www.dane.gov.co/index.php/estadisticas-por-tema/demografia-y-poblacion/nacimientos-y-defunciones' target='_blank'>DANE</a>">5</sup>:
                </p>
                <div class="about"><b>Tabla 2. </b>Agenda programàtica del Sistema Nacional de Estudios y Encuestas
                    poblacionales para Salud (2013). <br> <b>Fuente:</b>
                    Grupo de Gestiòn del Conocimiento y Fuentes de Informaciòn, Direcciòn de Epidemiologìa y Demografìa.
                    MSPS</div>
                <table class="datatable">
                    <thead>
                        <th>Ítem</th>
                        <th>Encuesta/Estudio</th>
                        <th>Ùltima</th>
                        <th>Periodicidad</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Anàlisis de Situaciòn de Salud - ASIS</td>
                            <td>2013</td>
                            <td>Anual</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Estudio Nacional de Salud Mental - ENSM</td>
                            <td>2003</td>
                            <td>Cada 10 años</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Encuesta Nacional de Salud - ENS</td>
                            <td>2007</td>
                            <td>Cada 5 años</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Encuesta Nacional de Salud Bucal IV - ENSAB IV</td>
                            <td>1998</td>
                            <td>Cada 10 años</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ncuesta Mundial de Tabaquismo en Adultos - GATS</td>
                            <td>2013</td>
                            <td>Cada 5 años</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Encuesta Nacional de Salud, Bienestar y Envejecimiento - SABE</td>
                            <td>2013</td>
                            <td>Cada 10 años</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Encuesta Nacional de Demografìa y Salud - ENDS</td>
                            <td>2010</td>
                            <td>Cada 5 años</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Encuesta Nacional de Situaciòn Nutricional en Colombia - ENSIN</td>
                            <td>2010</td>
                            <td>Cada 5 años</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Encuesta de Calidad de Vida</td>
                            <td>2012</td>
                            <td>Anual</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Gran Encuesta Integrada de Hogares - GEIH</td>
                            <td>2014</td>
                            <td>Continua</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="pag-institucional" ptitle="Fuentes de datos de base institucional">
                <h2 class="page-title"></h2>
                <div class="box-text note" label="Fuente">
                    <p>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                        ingresos medianos y bajos. Washington, D.C.: OPS, 2016.</p>
                </div>
                <p>Las fuentes de datos de base institucional producen datos administrativos en el curso de las
                    actividades del gobierno y de los sistemas de salud.
                </p>
                <div class="box-text example" label="Ejemplo">
                    <p>Algunos ejemplos de datos administrativos son los muchos registros institucionales que existen
                        para individuos, como historias médicas, registros policiales, registros laborales y registros
                        escolares.</p>
                </div>
                <div class="flexbox image">
                    <div>
                        <p>Fuentes de datos institucionales incluyen también los registros de uso interno que describen
                            las actividades de instituciones, como registros de recursos de establecimientos de salud
                            que contienen información a nivel distrital acerca del personal movilizado a determinada
                            región, o registros de servicios provistos.</p>
                        <div class="box-text example" label="Por ejemplo">
                            <p>el número de vacunas administradas o el número de mosquiteros distribuidos.</p>
                        </div>
                    </div>
                    <div class="box_media">
                        <img src="./content/img11.png" alt="Fuentes de datos de base institucional">
                    </div>
                </div>
                <div class="about right"><b>Foto 9. </b>Fuentes de datos de base institucional (2019) Fotografía
                    recuperada de <a href="https://pixabay.com/es/photos/archivo-cajas-documentos-carpetas-1850170/"
                        target="_blank">Pixabay</a></div>

                <!-- <p>Estas fuentes de datos tienden a ser numerosas y proveen datos detallados a nivel comunitario. Los
                    datos de fuente institucional pueden reflejar cualquier componente del marco de monitoreo,
                    evaluación y análisis; los indicadores de salud listados bajo el componente de insumos y procesos se
                    derivan a menudo de fuentes institucionales. <br><br>Prácticamente todo ministerio gubernamental,
                    desde educación hasta justicia, dispondrá
                    de registros administrativos que podrían ser utilizados para determinar estratificadores de equidad
                    para el monitoreo de la desigualdad en salud; no obstante, a menudo resulta difícil o imposible
                    vincular estos datos administrativos con bases de datos de salud. <br><br>Los datos administrativos
                    solo capturan información sobre individuos que interactúan
                    con una determinada institución. Por ejemplo, los registros de un centro de salud no pueden ofrecer
                    ninguna información sobre quienes no acceden al centro de salud. <br>Para el monitoreo de la
                    desigualdad en salud, sin embargo, las poblaciones con acceso institucional limitado son a menudo de
                    alto interés. Más aún, a nivel país, el uso de datos administrativos está limitado por su
                    fragmentación y falta de estandarización. Por estas razones, las fuentes de datos de base
                    institucional tienden a ser de menor importancia para el monitoreo de la desigualdad en salud a
                    escala nacional, sobre todo en países con ingresos medianos y bajos, por lo que los varios tipos de
                    datos administrativos no se examinarán en detalle aquí.
                </p> -->
                <div class="box-text connection">
                    <p>Para terminar el estudio de este documento, te invitamos a realizar las siguientes actividades
                        que te permitirán validar los contenidos abordados. Es importante leer con atención las
                        instrucciones para resolverlas correctamente.</p>
                </div>
            </section>
            <section id="pag-actividades" ptitle="Actividades">
                <h2 class="page-title"></h2>
                <div class="box-text activity" label="Actividad #1">
                    <p><b>Objetivo de aprendizaje: </b>Identificar cuáles son las fuentes de base poblacional y cuáles
                        de base institucional.</p>
                    <p><b>Enunciado: </b>Clasifica las fuentes de datos utilizadas para el monitoreo de las
                        desigualdades en salud, arrastrando a cada tipo (de base poblacional o institucional) las que
                        corresponden.</p>
                    <div id="arrastrargrupos" class="jpit-activities-multidroppable" data-act-title="Actividad 1"
                        data-act-id="Actividad 1">
                        <table class="box_targets">
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Fuentes de datos de base poblacional</h5>
                                        <div data-target-group="1" class="target"></div>
                                    </td>
                                    <td>
                                        <h5>Fuentes de datos de base institucional</h5>
                                        <div data-target-group="2" class="target"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="buttons">
                            <button class="general verify">Verificar</button>
                            <button class="general continue" style="display: none;">Continuar intentando</button>
                        </div>
                        <div class="box_end"></div>
                        <div class="instruction"><i class="ion-help-circled"></i><span class="onlymobile">Toque</span><span class="notmobile">Haga clic en</span> el ícono de cada imagen para ver la información.</div>
                        <div class="sources">
                            <div data-group="1">
                                <img src="./content/img13_1.png" />
                                <i class="ion-information-circled tooltip" title="<p><b>CENSOS</b><br>
                                    Recuento de individuos que conforman una población como fuente de información sociodemográfica y socioeconómica. En muchos casos, la información sobre el estado de salud con este sistema, es limitada. Sin embargo, la información sociodemográfica y socioeconómica disponible puede ser utilizada como estratificadores de equidad para monitorear desigualdades.</p>"></i>
                            </div>
                            <div data-group="1">
                                <img src="./content/img13_2.png" />
                                <i class="ion-information-circled tooltip" title="<p><b>ENCUESTAS DE HOGARES</b><br>Recopilan información sobre las condiciones de empleo de la población, de salud, de calidad de vida, etc. Son actualmente la fuente de datos más común y confiable para el monitoreo de las desigualdades en salud en países de ingresos medianos y bajos. </p>"></i>
                            </div>
                            <div data-group="2">
                                <img src="./content/img13_3.png" />
                                <i class="ion-information-circled tooltip" title="<p><b>REGISTROS DE SALUD</b><br>Datos administrativos de actividades del gobierno y los sistemas de salud. Incluyen entre otros, historias médicas, registros policiales, laborales y escolares; así como recursos de establecimientos de salud e información de servicios provistos. Son útiles para el monitoreo de la desigualdad, dado que ofrecen un alto grado de detalle que puede no existir en otras fuentes de datos</p>"></i>
                            </div>
                            <div data-group="1">
                                <img src="./content/img13_4.png" />
                                <i class="ion-information-circled tooltip" title="<p><b>SISTEMAS DE REGISTROS VITALES</b><br>Recogen información sobre nacimientos, defunciones fetales y no fetales, que revela los cambios ocurridos en los niveles y patrones de mortalidad y fecundidad. Proveen datos necesarios sobre estratificadores de equidad, útiles para el monitoreo de la desigualdad.</p>"></i>
                            </div>
                        </div>
                        <feedback style="display: none;">
                            <correct>
                                <p><span class="feedback_title">¡Excelente!</span><br> Has identificado cuáles son las
                                    fuentes de base poblacional e institucional. Ya conoces las varias opciones de
                                    fuentes de datos que pueden usarse para el monitoreo de la desigualdad a nivel
                                    nacional, pudiendo entonces elegir con criterio aquellas que te permitan describir
                                    con sentido ético el estado de la desigualdad e inequidad geográfica en salud</p>
                            </correct>
                            <wrong>
                                <p><span class="feedback_title">¡Bien!</span><br> Has reconocido algunas fuentes de base
                                    poblacional y/o institucional. Sin embargo te falta identificar plenamente a cuál
                                    tipo pertenecen todas. Estudia un poco más y reintenta la actividad hasta que
                                    definas completamente cómo se llevan a cabo estas etapas.</p>
                            </wrong>
                        </feedback>
                    </div>

                </div>
                <div class="box-text activity" label="Actividad #2">
                    <p><b>Objetivo de aprendizaje: </b>Identificar características de fuentes de datos de base
                        poblacional importantes para monitorear desigualdades en salud.</p>
                    <p><b>Enunciado: </b>Completa el texto para dar sentido a la afirmación, seleccionando las palabras
                        correctas en cada espacio en blanco.</p>
                    <div class="jpit-activities-droppable" data-act-id="Actividad 2" data-verify-type="target">
                        <div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="droppable-dialog-text">Muchos países de ingresos medianos y bajos no disponen de sistemas para recolectar información de salud completa y confiable a través de sus instituciones. Debido a ello, para muchos de esos países,<button data-target-group="1"> </button> suelen ser la principal fuente de datos. <br>Además, desafortunadamente <button data-target-group="2"> </button> suelen ser incompletos y sucede que <button data-target-group="3"> </button> tengan una periodicidad irregular. <br>Estos aspectos hacen más compleja la labor de identificar estratificadores de equidad, útiles para el monitoreo de la desigualdad en estos países.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="sources">
                                            <div data-group="2">los sistemas de registros vitales</div>
                                            <div data-group="4">los informes administrativos institucionales</div>
                                            <div data-group="4">los registros institucionales completos</div>
                                            <div data-group="3">los censos</div>
                                            <div data-group="1">las encuestas de salud en hogares</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <feedback>
                            <correct>
                                <p><span class="feedback_title">¡Excelente!</span><br> Has reconocido elementos que son
                                    fundamentales a la hora de hablar de inequidades y desigualdades en salud. Ahora
                                    reconoces la diferencia conceptual entre desigualdades e inequidades, y cómo estas
                                    pueden ser medidas. Esta diferenciación es muy importante a la hora de definir por
                                    ejemplo los alcances de procesos de monitoreo, las iniciativas de proyectos de
                                    investigación y formulación de programas y políticas.</p>
                            </correct>
                            <wrong>
                                <p><span class="feedback_title">¡Bien!</span><br> Has identificado algunos elementos
                                    importantes de las inequidades y desigualdades en salud. Sin embargo te falta
                                    relacionar plenamente estos conceptos con sus elementos característicos. Estudia un
                                    poco más y reintenta la actividad hasta que definas completamente la conclusión.</p>
                            </wrong>
                        </feedback>
                        <div class="box_end"></div>
                    </div>
                </div>
            </section>
            <section id="pag-bibliografia" ptitle="Bibliografía">
                <h2 class="page-title"></h2>
                <ul class="bibliografia">
                    <li>Estadísticas vitales nacimientos y defunciones - DANE – <a
                            href="http://www.dane.gov.co/index.php/estadisticas-por-tema/demografia-y-poblacion/nacimientos-y-defunciones"
                            target="_blank">http://www.dane.gov.co/index.php/estadisticas-por-tema/demografia-y-poblacion/nacimientos-y-defunciones</a>.
                    </li>
                    <li>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de ingresos medianos y bajos. Washington, D.C.: OPS, 2016.
                    </li>
                    <li>Observatorio para medición de desigualdades y análisis de la equidad en salud ODES Colombia
                    </li>
                    <li>Schneider et al. Métodos de medición de las desigualdades de salud. Rev Panam Salud Publica/Pan Am J Public Health 12(6), 2002
                    </li>
                </ul>
            </section>
            <section id="pag-creditos" ptitle="Créditos">
                <div class="subpage" id="credits_subpage">
                    <h2 class="page-title" style="text-align: center;"></h2>
                    <div>
                        <h3>Desarrollo de Contenidos</h3>
                        <cite>Beatriz Elena Caicedo Velásquez<br />
                            <i>Profesora asociada. Universidad de Antioquia. Facultad nacional de salud
                                pública</i></cite>
                    </div>
                    <div>
                        <h3>Asesoría Técnica y Diseño Instruccional</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>
                    <div>
                        <h3>Diseño Gráfico</h3>
                        <cite>Santiago Hernández Restrepo</cite>
                    </div>
                    <div>
                        <h3>Integración de Contenidos</h3>
                        <cite>Sebastián Paniagua Isaza</cite>
                    </div>
                    <div>
                        <h3>Gestión Técnica y Administrativa</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>

                    <div>
                        <!-- <h3>Producción</h3> -->
                        <p class="logos">
                            <img src="./img/logos.png" alt="Logos">
                        </p>
                    </div>
                    <div class="editions">
                        <br>
                        1ª edición: diciembre 2013
                    </div>
                    <p style="text-align: center;"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="width:100px" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.</p>
                </div>
            </section>
        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>



            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

</body>

</html>
