<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Participar en un Foro</title>

    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">


    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <!--jQuery components -->
    <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

    <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

    <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
    <!--End jQuery components -->

    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
    <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
    <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="js/stories.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-display-mode="onlypages" data-approve-limit="70"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <header>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="" data-page="pag-actividades">
                    </menuitem>
                    <menuitem label="Contenido">
                    <menu>
                        <menuitem label="1. El foro y sus tipos" data-page="pag-foro">
                        </menuitem>
                        <menuitem label="2. Cómo participar en un foro" data-page="pag-participar">
                        </menuitem>
                        <menuitem label="3. Responder a una participación" data-page="pag-responder">
                        </menuitem>
                        <menuitem label="4. Filtrar mensajes en los foros" data-page="pag-filtrar">
                        </menuitem>
                    </menu>
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-bibliografia">
                    <div title="Bibliografía" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-creditos">
                    <div title="Créditos" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="results">
                    <div title="Progreso" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="return">
                    <div title="Maximizar" class="top-menu-icons tooltip maximize" data-position-at="top"></div>
                    <!-- <div title="Minimizar" class="top-menu-icons tooltip minimize" data-position-at="top"></div> -->
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="close_all">
                    <div title="Regresar" class="top-menu-icons tooltip"></div>
                    </menuitem>
                </menu>
            </nav>
            <div class="header-text">
                <h1>Manejo de la plataforma</h1>
                <span>Participar en un Foro</span>
            </div>
            <!-- <h2 class="page-title"></h2> -->
        </header>

        <main style="display: none;">

            <section id="pag-aspectos" ptitle="1. Aspectos generales">
                <div class="subpage">
                    <h2 class="page-title"></h2>
                    <div class="box_media">
                        <img src="content/img1.jpg">
                        <div class="about"><b>Foto 1. </b>Carga de archivos a la plataforma (2019). Fotografía
                            recuperada de <a
                                href="https://pixabay.com/es/photos/mensajes-de-texto-tel%C3%A9fonos-m%C3%B3viles-1490691/"
                                target="_blank">Pixabay</a>
                        </div>
                    </div>
                    <p>Un foro es una herramienta que permite el intercambio de información o debate específico, donde el profesor o estudiante propone un tema de discusión o plantea una pregunta al grupo, con el propósito de que los demás participantes expresen sus conocimientos y opiniones a través de la interacción.</p>
                    <p>Es una herramienta que propicia la comunicación <a href="https://deconceptos.com/general/asincronico" target="_blank">asincrónica</a>, es decir, aquella diferida en el tiempo (cuando no existe coincidencia temporal).</p>
                    <div class="text-box connection">
                        <p>Aunque el concepto de foro es único, la intención que este tenga puede variar según las necesidades del espacio virtual, por eso podrás encontrar distintos tipos de foro en un curso, cada uno con un objetivo diferente. Entérate a continuación cuáles son.</p>
                    </div>
                    <div class="instruction"><span class="onlymobile">Toque sobre cada concepto para más información.</span> <span class="notmobile">Haga clic sobre cada concepto para más información.</span></div>
                    <div class="accordion">
                        <h3>Foro de presentación</h3>
                        <div>
                            <div class="row">
                                <div class="col-2">
                                    <div class="box_media" id="foro_0_img5_1">
                                        <img src="content/img5_1.png" alt="" />
                                    </div>
                                    <div class="about"><strong>Ilustración  1. </strong>Foro de presentación, (2018)</div>
                                </div>
                                <div class="col-2">
                                    <p>Está concebido para que cada participante se presente ante los demás y así puedan conocerse todos, compartiendo información personal, académica, profesional o laboral.</p>
                                    <p>Este espacio busca, tal y como en el primer día de clase, que todos puedan reconocerse entre sí.</p> 
                                    <div class="box-text important" label="¡PILAS!" id="foro_0_important">
                                        <p>El foro de presentación se puede encontrar en un curso con nombres como: Conozcámonos, Encuentro inicial y Presentación inicial, entre otros.</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <h3>Foro de anuncios</h3>
                        <div>
                            <div class="row">
                                 <div class="col-2">
                                    <div class="box_media" id="foro_0_img5_2">
                                        <img src="content/img5_2.png" alt="" />
                                    </div>
                                    <div class="about"><strong>Ilustración 2. </strong>Foro de anuncios, (2018)</div>
                                </div>
                                <div class="col-2">
                                    <p>Es aquel programado en la plataforma para que el profesor o moderador publiquen avisos e imprevistos que puedan presentarse durante el desarrollo del curso, y sea necesario dar a conocer a todos los participantes.</p>
                                    <p>Solo el profesor o moderador podrán publicar en este escenario.</p>
                                    <div class="box-text important" label="¡PILAS!" id="foro_0_important">
                                        <p>El foro de anuncios se puede encontrar en un curso con nombres como: Novedades, Entérate, Noticias y Avisos, entre otros.</p>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                        
                        <h3>Foro de inquietudes</h3>
                        <div>
                            <div class="row">
                                <div class="col-2">
                                    <div class="box_media" id="foro_0_img6_1">
                                        <img src="content/img6_1.png" alt="" />
                                    </div>
                                    <div class="about"><strong>Ilustración 3. </strong>Foro de inquietudes, (2018)</div>
                                </div>
                                <div class="col-2">
                                    <p>Desde este foro cualquier participante puede hacer preguntas sobre los temas abordados, la realización de actividades o el manejo técnico de la plataforma. Así mismo, se pueden resolver las inquietudes planteadas por otros compañeros.</p>
                                    <div class="box-text important" label="¡PILAS!" id="foro_0_important">
                                        <p>El foro de anuncios se puede encontrar en un curso con nombres como: <em>Preguntas, Dudas, Consultas e Indaguemos</em>, entre otros.</p>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                        
                        <h3>Foro cafetín</h3>
                        <div>
                            <div class="row">
                                <div class="col-2">
                                    <div class="box_media" id="foro_0_img6_2">
                                        <img src="content/img6_2.png" alt="" />
                                    </div>
                                    <div class="about"><strong>Ilustración 4. </strong>Foro cafetín, (2018)</div>
                                </div> 
                                <div class="col-2">
                                    <p>Está dispuesto para que, de una manera más informal, los participantes interactúen con temas relacionados o no con la temática trabajada.</p>
                                    <p>Este escenario tiene el propósito de fortalecer la interacción y los espacios de reconocimiento entre los participantes del curso.</p>
                                    <div class="box-text important" label="¡PILAS!" id="foro_0_important">
                                        <p>El foro cafetín se puede encontrar en un curso con nombres como: <em>Cafetería virtual y Charlemos</em>, entre otros.</p>
                                    </div>
                                </div>
                                </div>
                        </div>
                        
                        <h3>Otros foros</h3>
                        <div>
                            <p>Además de los foros ya mencionados, existe la posibilidad de incluir en un curso foros específicos, a través de los cuales se desarrolle alguna actividad que refuerce el compromiso académico. Según sea el caso, estos foros tendrán algunas particularidades como:</p>
                            <ul class="data_list">
                               <li>Foros en los que <strong>cada participante plantee solo un tema</strong> de discusión.</li>
                               <li>Foros de <strong>debate sencillo</strong>, es decir, el moderador o profesor plantea un solo tema sobre el cual motiva la interacción entre los participantes.</li>
                               <li>Foros <strong>tipo blog</strong>, mediante los cuales se propicie la interacción entre los participantes sobre los temas que deseen abordar y, al mismo tiempo, responder a los aportes de otros, tal y como un blog en la web.</li>
                               <li>Foros de <strong>preguntas y respuestas</strong>, donde el moderador presenta una serie de preguntas que deberán ser respondidas por los participantes y estos, a su vez, sólo podrán ver lo que han respondido los demás una vez hayan enviado sus propias respuestas.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-text connection">
                        <p>Como acabas de ver, los foros pueden tener diferentes intenciones, pero ello no implica que el manejo técnico sea diferente; por el contrario, la forma de participar es igual para todos los tipos de foro. Aprende a continuación cómo hacerlo.</p>
                    </div>
                </div>
            </section>
            <section id="pag-participar" ptitle="2. Cómo participar en un foro">
                <h2 class="page-title"></h2>
                <div class="subpage">
                    <div class="box_media">
                        <img src="content/img2.jpg">
                        <div class="about"><b>Foto 2. </b>Cómo participar en un foro? (2019). Fotografía
                            recuperada de <a
                                href="https://pixabay.com/es/photos/iphone-6s-plus-apple-blanco-1032782/"
                                target="_blank">Pixabay</a>
                        </div>
                    </div>
                    <h3>Paso 1: Buscar en el foro</h3>
                    <p>Para comenzar es necesario identificar y seleccionar el foro en el que se desea participar, haciendo clic en su nombre. Podrá verse de distintas formas, por ejemplo:</p>
                    <div class="box_media">
                        <img src="content/img7.png" alt="Ejemplos de cómo se ve un foro, para acceder a él">
                        <div class="about"><b>Imagen 5. </b>Ejemplos de cómo se ve un foro, para acceder a él (2019)</div>
                    </div>
                    <h3>Paso 2: Identificar sus elementos</h3>
                    <p>Una vez hayas ingresado al foro, es necesario identificar los elementos que lo componen; teniendo en cuenta que la disposición de dichos elementos podría variar según el tema gráfico que se haya elegido en el curso:</p>
                    <div class="instruction"><span class="onlymobile">Toque sobre las letra de la imagen para más información.</span> <span class="notmobile">Pase el mouse sobre las letras de la imagen para más información.</span></div>
                    <div id="point_img8">
                    <div class="box_l">
                        <div class="note_pointer_left note_1"><div class="tooltip" title="<strong>Nombre</strong> del foro">a</div></div>
                        <div class="note_pointer_left note_2"><div class="tooltip" title="Botón para configurar la <strong>suscripción a la discusión</strong>, cuando es una suscripción opcional y el curso tiene el <strong>Tema gráfico Clean</strong>">b</div></div>
                        <div class="note_pointer_right note_3"><div class="tooltip" title="Botón para configurar la <strong>suscripción a la discusión</strong>, cuando es una suscripción opcional y se visualiza, además el curso tiene el <strong>Tema gráfico Boost</strong>">c</div></div>
                        <div class="note_pointer_right note_4"><div class="tooltip" title="<strong>Descripción</strong>, la cual debe tenerse en cuenta para saber cómo realizar la participación.">d</div></div>
                        <div class="note_pointer_right note_5"><div class="tooltip" title="<strong>Botón de enlace</strong> para agregar una participación.">e</div></div>
                    </div>
                    </div>
                    <div class="about"><strong>Imagen 6. </strong>Elementos de un foro (2018)</div>
                    <div class="instruction"><span class="onlymobile">Toque sobre cada concepto para más información.</span> <span class="notmobile">Haga clic sobre cada concepto para más información.</span></div>
                    <div class="accordion" id="como_0_accordion1">
                        <h3>A. Nombre</h3>
                        <div>Da una idea del tipo de foro y la intención que tiene.</div>
                        <h3>B. Suscripción a la discusión</h3>
                        <div>
                            <p>Cuando se está suscrito a un foro, la plataforma enviará un mensaje de correo electrónico a la dirección asociada en el perfil, cada que se publique un nuevo mensaje en ese foro.</p>
                            <p>Dicha suscripción puede ser <strong>opcional</strong>, es decir, el usuario decide si quiere o no recibir dichas notificaciones, o <strong>forzosa</strong>, ya que la configuración de la plataforma, por parte del profesor o moderador del foro, está configurada para que se notifique al correo electrónico la publicación de un nuevo mensaje.</p>
                            <div class="box-text example" label="Ejemplo:">
                                <p>El Foro de anuncios tiene suscripción forzosa, esto quiere decir que cada vez que el profesor publique una nueva noticia, todos los participantes recibirán un mensaje de correo electrónico y así se informarán, incluso, sin haber ingresado a la plataforma.</p>
                                <p>Si se está suscrito a un foro, el mensaje que se recibe en el correo electrónico tiene la siguiente apariencia:</p>
                                <div class="box_media" id="como_0_img9">
                                    <img src="content/img9.png" alt="" />
                                </div>
                                <div class="about"><strong>Imagen 5. </strong>Notificación al correo electrónico de un mensaje en un Foro de inquietudes, (2018)</div>
                            </div>
                            <p>Este mensaje permite conocer la intervención realizada en el foro y, además, acceder a la plataforma para responderlo (haciendo clic en Responder) o ver el mensaje con sus anexos (Ver el mensaje en su contexto).</p>
                            <div class="box-text important" label="¡OJO!">
                                <p>Si respondes a ese mensaje mediante el correo electrónico, ¡la respuesta se perderá!, pues el remitente del mensaje de notificación es un perfil automático de la plataforma, identificado como:<em>no-responder@uvirtual.udem.edu.co</em> </p>
                            </div>
                            <div class="box-text note" label="Tip...">
                                <p>Una buena práctica para estar al tanto de lo que se está diciendo en un foro temático y a la vez conocer las preguntas que tus compañeros hacen al profesor, es suscribirse a ese foro. Así podrás estar siempre al día sobre lo que allí se dice. </p>
                            </div>
                        </div>
                        <h3>D. Descripción </h3>
                        <div>Incluye los parámetros, es decir las especificaciones definidas por el profesor o moderador y que deben tenerse en cuenta al participar en el foro.</div>
                        <h3>E. Enlace para hacer una participación </h3>
                        <div>
                            <p>Permite acceder al área para redactar el mensaje que se incluirá en el foro. Si el foro brinda la posibilidad de añadir varios temas de discusión se observa el botón: <em>Añadir un nuevo tema de discusión</em>; por el contrario, si el foro es de debate sencillo, solo se permite Responder a ese único tema de discusión, como muestra la imagen:</p>
                            <div class="box_media" id="como_0_img10">
                                <img src="content/img10.png" alt="" />
                            </div>
                            <div class="about"><strong>Imagen 6. </strong>Foro de debate sencillo donde sólo se puede responder a un único tema de discusión, (2018)</div>
                        </div>
                    </div>
                    <h3>Paso 3: Redactar el mensaje y enviar</h3>
                    <p>Al momento de redactar el mensaje se habilitará un formulario en el que se consigna la información, según las siguientes indicaciones:</p>
                    <div class="instruction"><span class="onlymobile">Toque sobre las letra de la imagen para más información.</span> <span class="notmobile">Pase el mouse sobre las letras de la imagen para más información.</span></div>
                    <div id="point_img11">
                    <div class="box_l">
                        <div class="note_pointer_left note_6"><div class="tooltip" title="<strong>Asunto</strong> sobre el cual trata el mensaje, es decir, el título que identifica el mensaje.">a</div></div>
                        <div class="note_pointer_left note_7"><div class="tooltip" title="Área para redactar el <strong>Mensaje</strong>.">b</div></div>
                        <div class="note_pointer_left note_8"><div class="tooltip" title="Configurar la <strong>suscripción a la discusión</strong> si es opcional. Si ya está predeterminada se verá deshabilitada.">c</div></div>
                        <div class="note_pointer_right note_9"><div class="tooltip" title="Selector para subir <strong>Archivos adjuntos</strong> si así se desea.">d</div></div>
                        <div class="note_pointer_right note_10"><div class="tooltip" title="Botón para <strong>enviar la participación</strong> al foro.">e</div></div>
                    </div>
                    </div>
                    <div class="about"><b>Imagen 9.</b>Agregar una participación (2019) </div>
                    <div class="instruction"><span class="onlymobile">Toque sobre cada concepto para más información.</span> <span class="notmobile">Haga clic sobre cada concepto para más información.</span></div>
                    <div class="accordion" id="como_0_accordion2">
                        <h3>A. Asunto</h3>
                        <div>Este texto debe ser corto y resumir el tema del mensaje con el que participará en el foro.</div>
                        <h3>B. Mensaje</h3>
                        <div>Espacio en el que se redacta el mensaje, teniendo en cuenta las indicaciones previstas en la descripción del foro. Es posible agregar texto, imágenes y tablas, entre otros.</div>
                        <h3>C. Suscripción a la discusión</h3>
                        <div>Permite configurar la suscripción al foro, si es opcional. De lo contrario, esta opción estará deshabilitada si ya fue configurada por el profesor o moderador del foro.</div>
                        <h3>D. Archivo adjunto</h3>
                        <div>Esta opción permite al participante adjuntar archivos que respalden o complementen el mensaje.</div>
                        <h3>E. Enviar al foro</h3>
                        <div>Una vez consideres pertinente, haz clic en esta opción para enviar el mensaje al foro. Al enviar el mensaje, la plataforma te notificará el envío y el tiempo disponible (30 minutos) para editarlo.
                        <div class="box_media" id="como_0_img12">
                            <img src="content/img12.png" alt="" />
                        </div>
                        <div class="about"><strong>Imagen 8. </strong>Mensaje de confirmación del envío y tiempo disponible para edición, (2018)</div>
                        </div>
                    </div>
                    <p>La participación en el foro tiene la siguiente apariencia</p>
                    <div class="instruction"><span class="onlymobile">Toque sobre las letra de la imagen para más información.</span> <span class="notmobile">Pase el mouse sobre las letras de la imagen para más información.</span></div>
                    <div id="point_img13">
                    <div class="box_l">
                        <div class="note_pointer_right note_11"><div class="tooltip" title="<strong>Asunto</strong> con el que se ha nombrado la participación.">a</div></div>
                        <div class="note_pointer_right note_12"><div class="tooltip" title="Nombre del <strong>participante que ha comenzado</strong> el tema de discusión.">b</div></div>
                        <div class="note_pointer_right note_13"><div class="tooltip" title="Número de <strong>respuestas</strong> que ha tenido la discusión. ">c</div></div>
                        <div class="note_pointer_right note_14"><div class="tooltip" title="Fecha en la que se ha realizado la última participación. ">d</div></div>
                        <div class="note_pointer_left note_15"><div class="tooltip" title="<strong>Estado de la suscripción al tema</strong> (suscrito/no suscrito) ">e</div></div>
                    </div>
                    </div>
                    <div class="about"><strong>Imagen 9. </strong>Elementos de una participación en el foro, (2018)</div>
                    <div class="box-text connection">
                        <p>Ahora que sabes cómo participar en un foro, aprende cómo responder a una participación de otro participante o propia.</p>
                    </div>
                </div>
            </section>
            <section id="pag-responder" ptitle="3. Responder a una participación">
                <h2 class="page-title"></h2>
                <div class="subpage">
                    <div class="box_media">
                        <img src="content/img3.jpg" alt="¿Cómo cargar archivos en la plataforma? ">
                        <div class="about"><b>Foto 3. </b>¿Cómo cargar archivos en la plataforma? (2019). Fotografía recuperada de <a href="https://pixabay.com/es/photos/manos-antigua-escribir-545394/" target="_blank">Pixabay</a></div>
                    </div>
                    <h3>Paso 1: Elegir la participación</h3>
                    <p>Haz clic sobre el nombre del mensaje que quieras responder y, una vez esté habilitado, haz clic en la opción “Responder”, inmediatamente se abrirá el espacio para redactar tu respuesta.</p>
                    <div class="box_media">
                        <img src="content/gif1.gif"  class="animation" title="Responder a una participación en el foro (2018)" />
                        <div class="about"><strong>Animación 1. </strong>Responder a una participación en el foro (2018)</div>
                    </div>
                    <h3>Paso 2: Redactar la respuesta y enviar</h3>
                    <p>Elaborar tu respuesta siguiendo los pasos que realizas para cualquier participación, finalizando con el botón “Enviar al foro”. La respuesta llevará por Asunto el nombre de la primera participación, antecedido por la sílaba Re y se mostrará con una sangría a la derecha, de modo que se puedan identificar claramente los hilos de conversación en los distintos temas de discusión y así saber quién respondió a quién.</p>
                    <div class="box_media">
                        <img src="content/img14.png" alt="Respuesta a una participación con sangría a la derecha" />
                        <div class="about"><strong>Imagen 10. </strong>Respuesta a una participación con sangría a la derecha, (2018)</div>
                    </div>
                    <div class="box-text connection">
                        <p>Cuando se empiezan a construir discusiones largas en las que se incluyen las participaciones de varias personas, se requiere ordenar los mensajes de acuerdo a las necesidades y así facilitar la lectura. Entérate cómo se lograr esto.</p>
                    </div>
                </div>
            </section>
            <section id="pag-filtrar" ptitle="4. Filtrar mensajes en los foros">
                <h2 class="page-title"></h2>
                <div class="box_media">
                    <img src="content/img4.jpg" alt="¿Cómo cargar archivos en la plataforma? ">
                    <div class="about"><b>Foto 4. </b>¿Cómo cargar archivos en la plataforma? (2019). Fotografía recuperada de<a href="https://pixabay.com/es/photos/ordenador-port%C3%A1til-descanso-caf%C3%A9-1209008/" target="_blank">Pixabay</a></div>
                </div>
                <p>En la parte superior de los debates, comentarios o respuestas de los diferentes foros, está la opción para buscar y/o visualizar por criterios los mensajes de los diferentes participantes.</p>
                <p>Para realizar la búsqueda o clasificación de los mensajes se utiliza la lista: “Mostrar respuestas anidadas”, en la cual se incluyen las siguientes opciones:</p>
                <div class="box_media">
                    <img src="content/img15.png" alt=" Formas de organizar las respuestas en el foro. En la imagen están organizadas por rama" />
                    <div class="about"><strong>Imagen 12. </strong> Formas de organizar las respuestas en el foro. En la imagen están organizadas por rama, (2018)</div>
                </div>
                <h3>4.1. Mostrar respuestas anidadas</h3>
                <div class="box-text"><p>Permite visualizar de forma descendente las respuestas o comentarios que se le hicieron a un tema.</p></div>
                <h3>4.2. Ordenar desde más antiguo</h3>
                <div class="box-text"><p>Ordena las respuestas por fecha, desde la más antigua hasta la más reciente.</p></div>
                <h3>4.3. Ordenar desde el más reciente</h3>
                <div class="box-text"><p>Ordena las respuestas por fecha, desde la más reciente hasta la más antigua.</p></div>
                <h3>4.4. Mostrar respuestas por rama</h3>
                <div class="box-text"><p>Muestra las respuestas sin el formato de tabla, sólo los nombres, autores y fechas, una debajo de la otra.</p></div>
            </section>
            <section id="pag-bibliografia" ptitle="Bibliografía">
                <h2 class="page-title"></h2>
                <h3>Contenido adaptado de:</h3>
                <ul class="bibliografia">
                    <li>Comunidad Moodle (2014). Foros. MoodleDocs. <a href="https://docs.moodle.org/all/es/Foros" target="_blank">https://docs.moodle.org/all/es/Foros</a></li>
                    <li>Programa Integración de Tecnologías a la Docencia (2013). ¿Cómo participar en un foro de Moodle 2.3? Banco de Objetos Virtuales de Aprendizaje – Universidad de Antioquia. <a href="http://aprendeenlinea.udea.edu.co/boa/contenidos.php/b8222998749bf25543a85dfdfdc5a256/951/1/contenido/" target="_blank">http://aprendeenlinea.udea.edu.co/boa/contenidos.php/b8222998749bf25543a85dfdfdc5a256/951/1/contenido/</a></li>
                </ul>
                <h3>Imágenes adaptadas de:</h3>
                <ul>
                    <li>Vectorpocket - Freepik.com. Recuperado de <a href="https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1442435.htm" target="_blank">https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1442435.htm</a> el 17 de mayo de 2018</li>
                    <li>Vectorpocket - Freepik.com. Recuperado de <a href="https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1472051.htm" target="_blank">https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1472051.htm</a> el 17 de mayo de 2018</li>
                    <li>Vectorpocket - Freepik.com. Recuperado de <a href="https://www.freepik.es/vector-gratis/conjunto-de-icono-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1472063.htm" target="_blank">https://www.freepik.es/vector-gratis/conjunto-de-icono-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1472063.htm</a> el 17 de mayo de 2018</li>
                    <li>Vectorpocket - Freepik.com. Recuperado de <a href="https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1472059.htm" target="_blank">https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1472059.htm</a> el 17 de mayo de 2018</li>
                    <li>Vectorpocket - Freepik.com. Recuperado de <a href="https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1472061.htm" target="_blank">https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1472061.htm</a> el 17 de mayo de 2018</li>
                    <li>Vectorpocket - Freepik.com. Recuperado de <a href="https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1442400.htm" target="_blank">https://www.freepik.es/vector-gratis/conjunto-de-iconos-de-avatar-redondo-del-arte-pop-para-los-usuarios-de-las-redes-sociales-blogs-iconos-de-perfil_1442400.htm</a> el 17 de mayo de 2018</li>
                    <li>Ddraw - Freepik.com. Recuperado de <a href="https://www.freepik.es/vector-gratis/avatares-de-mujeres-diferentes_1089194.htm" target="_blank">https://www.freepik.es/vector-gratis/avatares-de-mujeres-diferentes_1089194.htm</a> el 17 de mayo de 2018</li>
                    <li>Ddraw - Freepik.com. Recuperado de <a href="https://www.freepik.es/vector-gratis/avatares-de-hombres-diferentes_1089198.htm" target="_blank">https://www.freepik.es/vector-gratis/avatares-de-hombres-diferentes_1089198.htm</a> el 17 de mayo de 2018</li>
                </ul>
            </section>
            <section id="pag-creditos" ptitle="Créditos">
                <div class="subpage" id="credits_subpage">
                    <h2 class="page-title" style="text-align: center;"></h2>
                    <div>
                        <h3>Desarrollo de Contenidos</h3>
                        <cite>Carolina Llanos Tobón<br />
                            <i>Asesora en Formación e-learning</i></cite>
                    </div>
                    <div>
                        <h3>Corrección de estilos</h3>
                        <cite>Luisa Fernanda Mesa Tobón</cite>
                    </div>
                    <div>
                        <h3>Asesoría Técnica y Diseño Instruccional</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>
                    <div>
                        <h3>Diseño Gráfico</h3>
                        <cite>Santiago Hernández Restrepo</cite>
                    </div>
                    <div>
                        <h3>Integración de Contenidos</h3>
                        <cite>Sebastián Paniagua Isaza</cite>
                    </div>
                    <div>
                        <h3>Gestión Técnica y Administrativa</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>

                    <div>
                        <!-- <h3>Producción</h3> -->
                        <p class="logos">
                            <img src="./img/logos.png" alt="Logos">
                        </p>
                    </div>
                    <div class="editions">
                        <br>
                        1ª edición: noviembre 2019
                    </div>
                </div>
            </section>
        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>



            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

</body>

</html>
