<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <h1>MEDICIÓN Y MONITOREO DE <br><b>DESIGUALDADES E INEQUIDADES EN SALUD</b></h1>
    <div id="body">
        <div id="content">
            <div class="text-col">
                <h2>Introducción</h2>
                <p>La comunicación, tanto en el aula de clase presencial, como el aula virtual, constituye un elemento determinante al momento de solucionar dudas y compartir opiniones frente a los diferentes temas expuestos en el curso. Es por ello que con la lectura de este documento aprenderás cómo participar en un foro, proponer nuevos y responder a un tema expuesto por el profesor o los compañeros.</p>
                <h3>Objetivo</h3>
                <p>Identificar los elementos y pasos necesarios para participar en los foros de la plataforma Moodle, materializando la posibilidad de expresar aportes y enriquecer conjuntamente los conocimientos.
                </p>
            </div>
            <div class="button-col">
                <div class="duration">1</div>
                <div id="play_scorm"></div>
            </div>
        </div>
    </div>
</body>

</html>
