<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Métodos para la medición de la inequidad geográfica de la salud</title>

    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">


    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <!--jQuery components -->
    <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

    <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

    <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
    <!--End jQuery components -->

    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
    <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
    <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="js/stories.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-display-mode="onlypages" data-approve-limit="70"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <header>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Contenido">
                    <menu>
                        <menuitem
                            label="1. Análisis de datos para medidas simples de desigualdad: Medidas de diferencia y razón"
                            data-page="pag-simples">
                        </menuitem>
                        <menuitem
                            label="2. Análisis de datos para las medidas complejas de desigualdad: Índice de desigualdad de la pendiente"
                            data-page="pag-complejas">
                        </menuitem>
                    </menu>
                    </menuitem>
                    <menuitem label="Actividades" data-page="pag-actividades">
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-bibliografia">
                    <div title="Bibliografía" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-creditos">
                    <div title="Créditos" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="results">
                    <div title="Progreso" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="return">
                    <div title="Maximizar" class="top-menu-icons tooltip maximize" data-position-at="top"></div>
                    <!-- <div title="Minimizar" class="top-menu-icons tooltip minimize" data-position-at="top"></div> -->
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="close_all">
                    <div title="Regresar" class="top-menu-icons tooltip"></div>
                    </menuitem>
                </menu>
            </nav>
            <div class="header-text">
                <h1>Métodos para la medición</h1>
                <span>Métodos para la medición de la inequidad geográfica de la salud</span>
            </div>
            <!-- <h2 class="page-title"></h2> -->
        </header>

        <main style="display: none;">

            <section id="pag-simples"
                ptitle="Análisis de datos para medidas simples de desigualdad: Medidas de diferencia y razón">
                <div class="subpage">
                    <h2 class="page-title"></h2>
                    <div class="box_media">
                        <img src="content/img4_1.png">
                        <div class="about"><b>Foto 1</b> Métricas simples (2019) Fotografía recuperada de<br><a
                                href="https://pixabay.com/es/photos/persona-hombre-masculina-negocio-731479/"
                                target="_blank">Pixabay</a>
                        </div>
                    </div>
                    <div class="box-text note" label="Fuente">
                        <p>Aluısio J. D. Barros, Cesar G. Victora. 2013 Measuring Coverage in MNCH: Determining and
                            Interpreting Inequalities in Coverage of Maternal, New born, and Child Health Interventions.
                            <br>
                            Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                            ingresos medianos y bajos. Washington, D.C.: OPS, 2016.
                        </p>
                    </div>
                    <div class="flexbox">
                        <img src="./content/img4_2.png" alt="Métricas simple">
                        <div>
                            <p>Conocidas como métricas de brecha (gap) o de comparación por pares o de-a-dos, valoran la
                                desigualdad a través de la comparación de la salud entre dos territorios.</p>
                            <div class="box-text example" label="Por ejemplo,">
                                <p>el promedio (proporción o razón) de un indicador de salud en el territorio A es
                                    comparado con el promedio en el territorio B. También puede realizarse la
                                    comparación entre el promedio del territorio A con el promedio nacional, o el
                                    promedio de los territorios en los extremos opuestos del ordenamiento jerárquico del
                                    estratificador de equidad. </p>
                            </div>
                        </div>
                    </div>
                    <p>Es usual que este tipo de comparaciones por pares o de-a-dos realicen comparaciones de la salud
                        entre un territorio y un punto de referencia. Estos puntos de referencia son normalmente
                        definidos como el territorio con el mejor desempeño, o un territorio modelo (ciudad capital) o
                        el promedio de salud nacional.<sup class="tooltip"
                            title="Monitoring subnational regional inequalities in health: measurement approaches and challenges Ahmad Reza Hosseinpoor1*, Nicole Bergen1 , Aluisio J. D. Barros2 , Kerry L. M. Wong2 , Ties Boerma1 and Cesar G. Victora">1</sup>
                        <br><br>Es también usual que los territorios sean ordenados de acuerdo con el valor del
                        estratificador de equidad y agrupados en quintiles (desde el de menor condición social hasta el
                        de mayor condición social), y las comparaciones se realicen entre los quintiles extremos.
                        <br><br>Aunque un territorio puede cambiar su nivel del estratificador de equidad en el tiempo,
                        es poco probable que estos cambios generen cambios importantes en la composición de los
                        quintiles.<sup class="tooltip"
                            title="Croydon Joint Strategic Needs Assessment 2009-10 Geographical health inequalities <a href='https://www.croydonobservatory.org/wp-content/uploads/2016/11/JSNA-Geographical-Health-Inequalities-2009-10.pdf' target='_blank'>https://www.croydonobservatory.org</a>">2</sup><br><br>Este
                        tipo de mediciones son las más básicas para medir la desigualdad territorial, y se basan en la
                        diferencia y la razón.</p>
                    <div class="instruction desktop"></i>Haz click sobre cada tipo de métrica para conocer su
                        descripción</div>
                    <img class="maphilight" src="./content/img5.png" alt="Métricas simples"
                        usemap="#metricas-simples-map" data-mark-stroke-color="B9E6F5" data-mark-fill-color="B9E6F5"
                        data-mark-opacity="0.5">
                    <map name="metricas-simples-map">
                        <area class="wf-content-controler general" shape="circle" coords="138,327,75" href="#"
                            data-content="#diferencia" alt="">
                        <area class="wf-content-controler general" shape="circle" coords="557,328,73" href="#"
                            data-content="#razon" alt="">
                    </map>
                    <div id="diferencia" class="wf-content" data-property-width="600px">
                        <h4>DIFERENCIA </h4>
                        <p>Mide la <b>desigualdad o brecha absoluta</b> en el indicador de salud entre la experiencia de
                            salud del(os) territorio(s) de menor condición social, comparado con el(los) territorio(s)
                            de mayor condición social, manteniendo la unidad de medida del indicador de salud.</p>
                    </div>
                    <div id="razon" class="wf-content" data-property-width="600px">
                        <h4>RAZÓN</h4>
                        <p>Expresa la <b>desigualdad o brecha relativa</b> o diferencia proporcional que existe en el
                            indicador de salud entre el(los) territorio(s) con menor condición social y el territorio(s)
                            con el mayor condición social, sin retener la unidad de medida del indicador.
                        </p>
                    </div>
                    <p>Las siguientes tablas(1 y 2) ilustran los cálculos de la diferencia y la razón para un indicador
                        de salud, un estratificador de equidad y un entorno particular. En Colombia, la diferencia en la
                        cobertura de cuatro o más consultas prenatales entre las áreas urbana y rural fue más baja en
                        2010 que en años previos, debido a incrementos acelerados de cobertura en áreas rurales. En
                        Egipto, la Encuesta de Demografía y Salud (DHS) de 2000 reportó una razón hombre/mujer de 1,0 en
                        la tasa de mortalidad en menores de cinco años; en 2008, esta razón fue 1,4 debido a reducciones
                        más grandes de la mortalidad en mujeres que de la mortalidad en hombres durante ese período de
                        tiempo.</p>
                    <div class="about">
                        <p><b>Tabla 1. </b>Desigualdad urbano-rural en la atención prenatal (al menos cuatro consultas)
                            en Colombia; DHS 1995, 2000, 2005 y 2010. Manual para el Monitoreo de las Desigualdades en
                            Salud, con especial énfasis en países de ingresos medianos y bajos. Washington, D.C.: OPS,
                            2016 (30).</p>
                    </div>
                    <table class="datatable">
                        <thead>
                            <th>Año de encuesta</th>
                            <th>Cobertura en el área rural (%)</th>
                            <th>Cobertura en el área urbana (%)</th>
                            <th>Diferencia (urbana-rural) (puntos porcentuales)</th>
                            <th>Razón (urbana / rural)</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1995</td>
                                <td>53,8</td>
                                <td>82,4</td>
                                <td>28,6</td>
                                <td>1,5</td>
                            </tr>
                            <tr>
                                <td>2000</td>
                                <td>64,7</td>
                                <td>84,9</td>
                                <td>20,2</td>
                                <td>1,3</td>
                            </tr>
                            <tr>
                                <td>2005</td>
                                <td>73,1</td>
                                <td>87,1</td>
                                <td>14,0</td>
                                <td>1,2</td>
                            </tr>
                            <tr>
                                <td>2010</td>
                                <td>80,5</td>
                                <td>90,3</td>
                                <td>9,8</td>
                                <td>1,1</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="about">
                        <p><b>Tabla 2. </b>Desigualdad entre sexos en la mortalidad en menores de 5 años en Egipto; DHS
                            1995, 2000, 2005 y 2008. Manual para el Monitoreo de las Desigualdades en Salud, con
                            especial énfasis en países de ingresos medianos y bajos. Washington, D.C.: OPS, 2016 (32).
                        </p>
                    </div>
                    <table class="datatable">
                        <thead>
                            <th>Año de encuesta</th>
                            <th>Mujer (muertes por 1000 nacidos vivos)</th>
                            <th>Hombre (muertes por 1000 nacidos vivos)</th>
                            <th>Diferencia (hombre - mujer) (muertes por 1000 nacidos vivos)</th>
                            <th>Razón (hombre / mujer)</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1995</td>
                                <td>98,9</td>
                                <td>92,1</td>
                                <td>-6,8</td>
                                <td>0,9</td>
                            </tr>
                            <tr>
                                <td>2000</td>
                                <td>69,3</td>
                                <td>68,6</td>
                                <td>-0,7</td>
                                <td>1,0</td>
                            </tr>
                            <tr>
                                <td>2005</td>
                                <td>46,3</td>
                                <td>52,1</td>
                                <td>5,8</td>
                                <td>1,1</td>
                            </tr>
                            <tr>
                                <td>2008</td>
                                <td>27,7</td>
                                <td>38,4</td>
                                <td>10,7</td>
                                <td>1,4</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Ahora veamos como en la tabla 3, por ejemplo, los estados de las Filipinas se dividieron en
                        quintiles de riqueza y se calcularon métricas simples de desigualdad basadas en el valor
                        promedio de cobertura de atención del parto por personal de salud capacitado en el quintil más
                        pobre y el valor promedio de ese indicador de salud en el quintil más rico. <br><br>Aún cuando
                        se ignora la salud de la población en los tres quintiles medianos, este cálculo nos puede
                        ofrecer una indicación general sobre la desigualdad según nivel de riqueza. <br><br>Comparando
                        el indicador del 20% más pobre en los diferentes años, se observa un mayor aumento absoluto que
                        el cambio en el 20% más rico Comparando los municipios más pobres con los más ricos, en todos
                        los años, los municipios situados en el 20% más pobre tuvieron menor proporción de partos
                        atendidos por personal de salud capacitado que el 20% más rico. En cuanto a la brecha absoluta,
                        en el 2008, la diferencia absoluta entre la atención del parto por personal de salud capacitado
                        del grupo de municipios más pobres y el grupo de municipios más ricos es de 68,7%. En términos
                        relativos, para el 2008, la atención del parto por personal de salud capacitado en el grupo de
                        municipios más ricos es 3.7 veces mayor que la atención del parto por personal de salud
                        capacitado en el grupo de municipios más pobres.</p>
                    <div class="about">
                        <p><b>Tabla 3. </b>Desigualdad según el nivel de riqueza en la atención del parto por personal
                            de salud capacitado en las Filipinas; DHS 1998, 2003 y 2008. Manual para el Monitoreo de las
                            Desigualdades en Salud, con especial énfasis en países de ingresos medianos y bajos.
                            Washington, D.C.: OPS, 2016 (33).</p>
                    </div>
                    <table class="datatable">
                        <thead>
                            <th>Año de encuesta</th>
                            <th>Quintil 1 (q1) (más pobre) (%)</th>
                            <th>Quintil 2 (%)</th>
                            <th>Quintil 3
                                (%)
                            </th>
                            <th>Quintil 4
                                (%)
                            </th>
                            <th>Quintil 5
                                (%)
                            </th>
                            <th>Diferencia
                                (q5 - q1) (%)
                            </th>
                            <th>Razón
                                (q5 / q1)
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1998</td>
                                <td>21,2</td>
                                <td>45,9</td>
                                <td>72,8</td>
                                <td>83,9</td>
                                <td>91,9</td>
                                <td>70,7</td>
                                <td>4,3</td>
                            </tr>
                            <tr>
                                <td>2003</td>
                                <td>25,1</td>
                                <td>51,4</td>
                                <td>72,4</td>
                                <td>84,4</td>
                                <td>92,3</td>
                                <td>67,2</td>
                                <td>3,7</td>
                            </tr>
                            <tr>
                                <td>2008</td>
                                <td>25,7</td>
                                <td>55,6</td>
                                <td>75,8</td>
                                <td>86,0</td>
                                <td>94,4</td>
                                <td>68,7</td>
                                <td>3,7</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>A pesar de su simplicidad, estas medidas que comparan solamente los quintiles extremos de las
                        áreas geográficas bajo estudio (Q5 y Q1) tienen algunas limitaciones. En primer lugar resaltamos
                        que no sucede siempre que los quintiles más pobres y los quintiles más ricos sean los que tienen
                        los peores y mejores niveles de salud. Este es el caso por ejemplo de la cobertura de vacunación
                        para sarampión en Bolivia (cobertura de 75% en Q1 y 67% en Q5) y Tajikistan (cobertura de 88% en
                        Q4 y 84% en Q5). Otra limitación, y la más importante, es que las áreas geográficas de los
                        grupos intermedios (ejm., Q2 a Q4) no son capturados en estas medidas simples de desigualdad.
                        <br><br>El siguiente ejemplo de desigualdad según nivel de riqueza en la cobertura de atención
                        del parto por personal de salud capacitado en Ghana (tabla 3.4) ilustra los problemas que pueden
                        ocurrir cuando las mediciones simples de la desigualdad ignoran a los grupos intermedios.</p>
                    <div class="about">
                        <p><b>Tabla 4. </b>Desigualdad según nivel de riqueza en la atención del parto por personal de
                            salud capacitado en Ghana; DHS 2003 y 2008. Manual para el Monitoreo de las Desigualdades en
                            Salud, con especial énfasis en países de ingresos medianos y bajos. Washington, D.C.: OPS,
                            2016 (33).</p>
                    </div>
                    <table class="datatable">
                        <thead>
                            <th>Año de encuesta</th>
                            <th>Quintil 1 (q1) (más pobre) (%)</th>
                            <th>Quintil 2 (%)</th>
                            <th>Quintil 3
                                (%)
                            </th>
                            <th>Quintil 4
                                (%)
                            </th>
                            <th>Quintil 5
                                (%)
                            </th>
                            <th>Diferencia
                                (q5 - q1) (%)
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2003</td>
                                <td>20,6</td>
                                <td>31,9</td>
                                <td>43,3</td>
                                <td>73,0</td>
                                <td>90,4</td>
                                <td>69,8</td>
                            </tr>
                            <tr>
                                <td>2008</td>
                                <td>24,2</td>
                                <td>50,0</td>
                                <td>64,8</td>
                                <td>81,7</td>
                                <td>94,6</td>
                                <td>70,4</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>De la tabla 4 se puede concluir —basándose en los valores de las diferencias— que la desigualdad
                        absoluta según nivel de riqueza en la cobertura de atención del parto por personal de salud
                        capacitado casi no cambió en Ghana entre la DHS 2003 y la DHS 2008. Sin embargo, si se visualiza
                        esta información en forma gráfica (figura 1), se torna evidente que las mediciones simples de la
                        desigualdad no cuentan la historia completa. <br><br>Cada uno de los quintiles de riqueza
                        intermedios (quintil 4 y, especialmente, quintiles 2 y 3) experimentaron una notable mejora de
                        la cobertura durante ese período, acercándose al nivel de cobertura del quintil 5, una tendencia
                        que no captura la comparación por pares de la diferencia entre grupos extremos (quintil 5 y
                        quintil 1).</p>
                    <div class="box_media">
                        <img src="./content/img8.png"
                            alt="Atención del parto por personal de salud capacitado en Ghana según quintil de riqueza, DHS 2003 y 2008">
                        <div class="about"><b>Figura 1. </b>Atención del parto por personal de salud capacitado en Ghana
                            según quintil de riqueza, DHS 2003 y 2008</div>
                    </div>
                    <div class="box-text connection">
                        <p>En este contexto, las medidas complejas o de gradiente corrigen estos problemas de medición,
                            complementando así los análisis de magnitud de las inequidades. Ahora pasemos a conocer
                            sobre estas medidas complejas. Haz clic en siguiente para continuar.</p>
                    </div>
            </section>
            <section id="pag-complejas"
                ptitle="Análisis de datos para las medidas complejas de desigualdad: Índice de desigualdad de la pendiente">
                <div class="subpage">
                    <h2 class="page-title"></h2>
                    <div class="box_media">
                        <img src="content/img9_1.png">
                        <div class="about"><b>Foto 2</b> Métricas complejas (2019) Fotografía recuperada de<br><a
                                href="https://pixabay.com/es/photos/samsung-samsung-galaxia-galaxy-793043/"
                                target="_blank">Pixabay</a>
                        </div>
                    </div>
                    <div class="text-image right">
                        <div class="box_media">
                            <img src="./content/img9_2.png" alt="Métricas complejas">
                        </div>
                        <p>Conocidas como medidas de gradiente, valoran la desigualdad haciendo uso de los datos de
                            todos los territorios, proporcionando así una descripción de la desigualdad que existe entre
                            toda el área analizada. <br>Los dos indicadores utilizados se conocen como el índice de
                            desigualdad de la pendiente, y el índice de concentración y estos miden la desigualdad
                            (absoluta y relativa) del indicador de salud entre los más privilegiados o los menos
                            privilegiados. <br><br>La medida más utilizada es el índice de desigualdad de la pendiente,
                            el cual mide la desigualdad absoluta en un indicador de salud entre los territorios más
                            privilegiados y los menos privilegiados.<sup class="tooltip"
                                title="Schneider et al. Métodos de medición de las desigualdades de salud . Rev Panam Salud Publica/Pan Am J Public Health 12(6), 2002">3</sup>
                            Su análisis se basa en el análisis de regresión de la relación entre el indicador de salud
                            territorial y el respectivo estratificador de equidad.<sup class="tooltip"
                                title="Croydon Joint Strategic Needs Assessment 2009-10 Geographical health inequalities <a href='https://www.croydonobservatory.org/wp-content/uploads/2016/11/JSNA-Geographical-Health-Inequalities-2009-10.pdf' target='_blank'>https://www.croydonobservatory.org/wp-content/uploads/2016/11/JSNA-Geographical-Health-Inequalities-2009-10.pdf</a>">4</sup>
                            <br><br>Una práctica común es ordenar los territorios de acuerdo con el valor del
                            estratificador de equidad y agruparlos en quintiles o deciles (desde el de menor condición
                            social hasta el de mayor condición social). En este caso, un índice de desigualdad de la
                            pendiente positivo indica que el indicador de salud de interés es más prevalente en el grupo
                            de territorios con mayor condición social, mientras que un índice negativo significa que el
                            indicador de salud es más prevalente en el grupo de menor condición social.<sup
                                class="tooltip" title="Manual para el monitoreo de las desigualdades en salud">5</sup>
                        </p>
                        <div class="box-text example long" label="Una aplicación de este indicador">
                            <p>Se reporta en Inglaterra en análisis de inequidades geográficas en la esperanza de vida
                                masculina y femenina de acuerdo a deciles de pobreza. De acuerdo con el informe, el
                                índice de desigualdad de la pendiente en la esperanza de vida entre el 10% de las áreas
                                más pobres con respecto a las más ricas es de 10.6 años para los hombres y 5.7 años para
                                las mujeres.<sup class="tooltip"
                                    title="Croydon Joint Strategic Needs Assessment 2009-10 Geographical health inequalities <a href='https://www.croydonobservatory.org/wp-content/uploads/2016/11/JSNA-Geographical-Health-Inequalities-2009-10.pdf' target='_blank'>https://www.croydonobservatory.org/wp-content/uploads/2016/11/JSNA-Geographical-Health-Inequalities-2009-10.pdf</a>">6</sup>
                                En otro estudio con datos de cobertura de vacunación por sarampión derivados de la
                                encuesta DHS del 2008 mostraron porcentajes de cobertura en los cinco quintiles de 17%,
                                28%, 41%, 58%, y 75%, respectivamente. Usando estos datos, se obtuvo un coeficiente de
                                regresión igual a 72.4, indicando que el porcentaje de vacunación entre los más ricos es
                                72.4 puntos porcentuales mayor que entre los más pobres. </p>
                        </div>
                        <div class="box-text example" label="Otro ejemplo">
                            <p>se tuvo como objetivo estudiar la asociación entre la razón de mortalidad materna y el
                                ingreso per cápita de 32 países. El análisis de regresión lineal estimó como valor de la
                                pendiente o del coeficiente de regresión 141.32, indicando un decrecimiento promedio en
                                la razón de mortalidad materna al pasar desde el grupo de países en el quintil más pobre
                                al quintil de países en el quintil más rico.</p>
                        </div>
                        <div class="box-text connection">
                            <p>Finalicemos el estudio de este documento, abordando elementos importantes de la temática:
                            </p>
                        </div>
                        <div class="box-text important" label="Claves del aprendizaje">
                            <p>En la literatura reciente, es casi un consenso que ninguna de las medidas disponibles es
                                suficiente para mostrar la total magnitud de las inequidades, y que tampoco hay alguna
                                medida que sea mejor que la otra. Lo que se recomienda, es que los análisis de
                                inequidades en algún punto del tiempo presenten por lo menos una medida absoluta y una
                                medida relativa, así como también que se reporten sus tendencias en el tiempo. Medidas
                                relativas — por ejemplo cobertura entre los ricos es dos veces mayor que entre los
                                pobres — da una idea del grado de injusticia. Medidas absolutas — cobertura entre los
                                ricos es 60 puntos porcentuales mayor que entre los pobres — da una idea del actual
                                esfuerzo que será necesario para cerrar la brecha.</p>
                            <p>Por otro lado, cuando los análisis se enfocan en inequidades geográficas comparando
                                áreas, la literatura resalta la importancia de calcular medidas que tengan en cuenta a
                                todas las áreas geográficas, recomendando para ello el uso del índice de desigualdad de
                                la pendiente. Dado que la presentación de estos índices puede ser particularmente más
                                apropiada para audiencias académicas, cuando se acompañan de cálculos de diferencias y
                                razones entre los quintiles extremos (medidas simples), hacen más fácil su
                                interpretación para audiencias más generales. </p>
                        </div>
                        <div class="box-text connection">
                            <p>Para terminar el estudio de este documento, te invitamos a realizar la siguientes
                                actividad que te permitirá validar los contenidos abordados. Es importante leer con
                                atención las instrucciones para resolverla correctamente.</p>
                        </div>
                    </div>
            </section>
            <section id="pag-actividades" ptitle="Actividades">
                <h2 class="page-title"></h2>
                <div class="box-text activity" label="Actividad #1">
                    <p><b>Objetivo de aprendizaje: </b>Identificar características del análisis de datos para medidas simples y complejas de desigualdad.</p>
                    <p><b>Enunciado: </b>Arrastra cada característica al tipo de medida (simple o compleja) que corresponda.</p>
                    <div id="arrastrargrupos" class="jpit-activities-multidroppable" data-act-id="Actividad 1">
                        <table class="box_targets">
                            <tbody>
                                <tr>
                                    <td><h5>Medidas simples</h5><div data-target-group="1" class="target"></div></td>
                                    <td><h5>Medidas complejas</h5><div data-target-group="2" class="target"></div></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="buttons">
                            <button class="general verify">Verificar</button>
                            <button class="general continue" style="display: none;">Continuar intentando</button>
                        </div>
                        <div class="box_end"></div>
                        <div class="sources">
                            <div data-group="1">realizan comparaciones de la salud entre un territorio y un punto de referencia</div>
                            <div data-group="2">valoran la desigualdad haciendo uso de los datos de todos los territorios</div>
                            <div data-group="1">son las más básicas para medir la desigualdad territorial</div>
                            <div data-group="2">índice de desigualdad de la pendiente</div>
                            <div data-group="1">medición de la brecha absoluta</div>
                            <div data-group="2">índice de concentración</div>
                            <div data-group="1">expresión de la brecha relativa</div>
                            <div data-group="2">se basa en el análisis de regresión de la relación entre el indicador de salud territorial y el estratificador de equidad.</div>
                            <div data-group="1">medidas de gradiente</div>
                            <div data-group="1">valoran la desigualdad a través de la comparación de la salud entre dos territorios</div>
                        </div>
                        <feedback style="display: none;">
                            <correct>
                                <p><span class="feedback_title">¡Excelente!</span><br>Has identificado características del análisis de datos para medidas simples y complejas de desigualdad. Recuerda que ninguna es suficiente para mostrar la total magnitud de las inequidades, y que tampoco hay alguna medida que sea mejor que la otra. 
                                </p>
                            </correct>
                            <wrong>
                                <p><span class="feedback_title">¡Bien!</span><br>Has reconocido algunas características del análisis de datos para medidas simples y complejas de desigualdad. Sin embargo te falta identificar plenamente todas las de la actividad. Estudia un poco más y reintenta hasta que definas completamente estos dos tipos de medidas.</p>
                            </wrong>
                        </feedback>
                    </div>
                </div>
            </section>
            <section id="pag-bibliografia" ptitle="Bibliografía">
                <h2 class="page-title"></h2>
                <ul class="bibliografia">
                    <li>Aluısio J. D. Barros, Cesar G. Victora. 2013 Measuring Coverage in MNCH: Determining and Interpreting Inequalities in Coverage of Maternal, New born, and Child Health Interventions.</li>
                    <li>Croydon Joint Strategic Needs Assessment 2009-10 Geographical health inequalities <a href="https://www.croydonobservatory.org/wp-content/uploads/2016/11/JSNA-Geographical-Health-Inequalities-2009-10.pdf" target="_blank">https://www.croydonobservatory.org/wp-content/uploads/2016/11/JSNA-Geographical-Health-Inequalities-2009-10.pdf</a></li>
                    <li>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de ingresos medianos y bajos. Washington, D.C.: OPS, 2016.</li>
                    <li>Monitoring subnational regional inequalities in health: measurement approaches and challenges Ahmad Reza Hosseinpoor1*, Nicole Bergen1 , Aluisio J. D. Barros2 , Kerry L. M. Wong2 , Ties Boerma1 and Cesar G. Victora</li>
                    <li>Schneider et al. Métodos de medición de las desigualdades de salud. Rev Panam Salud Publica/Pan Am J Public Health 12(6), 2002</li>
                </ul>
            </section>
            <section id="pag-creditos" ptitle="Créditos">
                <div class="subpage" id="credits_subpage">
                    <h2 class="page-title" style="text-align: center;"></h2>
                    <div>
                        <h3>Desarrollo de Contenidos</h3>
                        <cite>Beatriz Elena Caicedo Velásquez<br />
                            <i>Profesora asociada. Universidad de Antioquia. Facultad nacional de salud
                                pública</i></cite>
                    </div>
                    <div>
                        <h3>Asesoría Técnica y Diseño Instruccional</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>
                    <div>
                        <h3>Diseño Gráfico</h3>
                        <cite>Santiago Hernández Restrepo</cite>
                    </div>
                    <div>
                        <h3>Integración de Contenidos</h3>
                        <cite>Sebastián Paniagua Isaza</cite>
                    </div>
                    <div>
                        <h3>Gestión Técnica y Administrativa</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>

                    <div>
                        <!-- <h3>Producción</h3> -->
                        <p class="logos">
                            <img src="./img/logos.png" alt="Logos">
                        </p>
                    </div>
                    <div class="editions">
                        <br>
                        1ª edición: noviembre 2019
                    </div>
                </div>
            </section>
        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>



            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

</body>

</html>
