<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <h1>MEDICIÓN Y MONITOREO DE <br><b>DESIGUALDADES E INEQUIDADES EN SALUD</b></h1>
    <div id="body">
        <div id="content">
            <div class="text-col">
                <h2>Introducción</h2>
                <p>Para conocer la magnitud, características y evolución temporal de las desigualdades en salud, pueden utilizarse distintos instrumentos de medida. A nivel más básico, las métricas o mediciones de desigualdad se pueden clasificar en simples o medidas de brecha y complejas o medidas de gradiente. Las métricas simples o de brecha  han sido históricamente el tipo de medición predominante usada en el monitoreo de la desigualdad en salud, ya que su simplicidad las hace intuitivas y fáciles de entender. Por otro lado, las mediciones complejas o de gradiente hacen uso de los datos de todos los grupos para valorar la desigualdad.</p>
                <div class="box-text example">
                    <p><b>Por ejemplo...</b><br>Al evaluarse la desigualdad en un indicador de salud por región geográfica, por ejemplo, las métricas de brecha pueden utilizarse para describir la desigualdad entre dos regiones preseleccionadas (como la peor versus la mejor), o entre dos grupos, por ejemplo, el grupo más rico y el menos rico. Por su parte las mediciones de gradiente podrían proporcionar una descripción de la desigualdad que existe entre todas las regiones geográficas.</p>
                </div>
                <p><i>A lo largo del capítulo se presentará la forma cómo estas medidas pueden ser calculadas y la forma como ellas se interpretan.</i></p>
                <h3>Objetivo</h3>
                <p>Identificar los métodos para la medición de la inequidad geográfica de la salud.</p>
            </div>
            <div class="button-col">
                <div class="duration">2</div>
                <div id="play_scorm"></div>
            </div>
        </div>
    </div>
</body>

</html>
