<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <h1>MEDICIÓN Y MONITOREO DE <br><b>DESIGUALDADES E INEQUIDADES EN SALUD</b></h1>
    <div id="body">
        <div id="content">
            <div class="text-col">
                <h2>Introducción</h2>
                <div>
                    <p>Este tutorial te ayudará a:</p>
                    <ul>
                        <li>preparar la base de datos, </li>
                        <li>explorar los datos elaborando algunos gráficos que te permitan procesar los datos disponibles a nivel sub-nacional, y</li>
                        <li>calcular las medidas de brechas absolutas y relativas de inequidad geográfica.</li>
                    </ul>
                    <p>Para facilitar los cálculos se hará uso de la herramienta <a href="https://products.office.com/es-co/excel" target="_blank">Microsoft Excel ®</a> y <a href="https://www.stata.com/stata14/" target="_blank">Stata 14.0</a>. </p>
                    <p><b>Este contenido ha sido adaptado de</b>: Guía paso a paso para el cálculo de métricas de desigualdad en salud. Every Woman Every Child Latin America and Caribbean (EWEC LAC)</p>

                </div>
                <h3>Objetivo</h3>
                <p>Fortalecer las capacidades en la descripción y análisis de los patrones de desigualdades e inequidades geográficas en salud.
                </p>
            </div>
            <div class="button-col">
                <div class="duration">2</div>
                <div id="play_scorm"></div>
            </div>
        </div>
    </div>
</body>

</html>
