@charset "utf-8";
/* CSS Document */

/*----------------------------
    General
-----------------------------*/
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #EBF3F8;
}

body.dhbgapp_fullview {
    overflow: hidden;
}

#body {
    clear: both;
    margin: 0;
    padding: 0;
    position: relative;
    margin: 0 auto;
}

h1 {
    font-size: 25px;
    color: #5869C9;
    font-weight: bold;
    margin: 0 auto;
}

.header-text span {
    font-size: 18px;
    color: #5869C9;
    font-weight: normal;
    margin: 0 auto;
}

h2 {
    font-size: 26px;
    color: #5869C9;
    font-weight: bold;
}

h3 {
    font-size: 23px;
    color: #5869C9;
    font-weight: normal;
}

h4 {
    font-size: 21px;
    color: #000;
    font-weight: normal;
}

h5 {
    font-size: 18px;
    font-weight: normal;
}

h6 {
    font-size: 14px;
    font-weight: normal;
}

pre {
    background: #F8F8FF;
    border: #000 dashed 1px;
    padding: 6px;
    overflow: auto;
    color: #333;
}

cite {
    font-weight: normal;
    font-style: italic;
    color: #211915;
}

em {
    color: #FFA630;
}

p {
    line-height: 20px;
    text-align: justify;
    margin: 0.3rem auto;
}

img {
    border: 0;
}

a {
    color: #5869C9;
    font-weight: 600;
    word-break: break-all;
}

br.clear,
div.clear {
    clear: both;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}

.hidden {
    display: none;
}

ul.data_list {
    list-style: none;
}

ul.data_list li {
    padding-bottom: 10px;
}

ul.data_list li:before {
    content: "\f400";
    font-family: "Ionicons";
    position: relative;
    left: -5px;
    color: #5869C9;
    font-weight: bold;
}

ol.ol_counter li {
    padding-bottom: 10px;
}

a:hover {
    text-decoration: none;
}

.button,
.w-content-controler {
    cursor: pointer;
}

button.general {
    background-color: transparent;
    color: #5869C9;
    font-weight: bold;
    border: 1px solid #5869C9;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif !important;
    transition: all 0.2s ease-in;
}

button.general.active,
button.general:hover {
    background-color: #5869C9;
    color: #fff;
}

blockquote {
    font-style: italic;
    color: #211915;
    font-size: 14px;
    background: #F1F4F7;
    border-radius: 25px;
    padding: 10px 40px;
    margin: 0;
    position: relative;
    color: #3f637e;
}

blockquote label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    font-style: normal;
}

.instruction,
.animation_image .label,
.about {
    font-size: 12px;
    color: #5869C9;
    text-align: center;
    background: #EDF2F7;
    width: fit-content;
    margin: 5px auto;
    border-radius: 25px;
    position: relative;
    font-style: italic;
    padding: 0.3rem 3rem;
    margin-bottom: 1rem;
}

.about.left {
    margin-left: 0;
    text-align: left;
}
.about.right {
    margin-right: 0;
    text-align: right;
}

.instruction i {
    font-size: 30px;
    margin-right: 5px;
    position: absolute;
    right: -5px;
    top: -10px;

}

.instruction[type=danger] {
    color: #b24926;
}

.instruction[type=alert] {
    font-weight: bold;
}

img.animation {
    margin: 1px;
}

img.animation,
img.play-animation,
.animation_image .label {
    cursor: pointer;
}

.animation_loading,
img.animation.loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
    border: 1px dashed #aaa;
    margin: 0;
}

.animation_image, .centered-text {
    text-align: center;
}

.box_media {
    text-align: center;
    margin: 0.3rem auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box_media img {
    max-width: 600px;
}

#pag-informes .box_media img {
    max-width: none;
}

/********************************************************************************/
/* DEVICE CONTROL
/********************************************************************************/
.onlymobile {
    display: none;
}

.notmobile {
    /* Nothing */
}

/********************************************************************************/
/* CONTENT AREA
/********************************************************************************/
main {
    padding: 25px 10px 25px 50px;
    border: 1px solid #c9c9c9;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 0 2.4px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    width: 73%;
    margin: 0 auto;
    /* max-height: 67vh; */
    height: 65vh;
    margin-top: -4px;
}

main section {
    max-height: 60vh;
    overflow-y: scroll;
    margin: 0 auto;
    width: calc(100% - 15px);
}

main section>* {
    width: 95%;
    margin: 0 auto;
}

main section::-webkit-scrollbar {
    width: 1em;
    margin-left: 15px;
}

main section::-webkit-scrollbar-track {
    background-color: #DFE5F0;
    height: 90%;
    border-radius: 10px;
}

main section::-webkit-scrollbar-thumb {
    background-color: #5869C9;
    outline: 1px solid #5869C9;
    border-radius: 10px;
}

*::-webkit-scrollbar {
    width: 1em;
    margin-left: 15px;
}

*::-webkit-scrollbar-track {
    background-color: #DFE5F0;
    height: 90%;
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: #5869C9;
    outline: 1px solid #5869C9;
    border-radius: 10px;
}

.page-title {
    text-align: left;
}

header.current {
    width: 100%;
}

.header-text {
    width: 75%;
    margin: 20px auto;
    text-transform: uppercase;
}

.maphilight {
    display: inherit;
    margin: 0 auto;
}



/********************************************************************************/
/* MENUS
/********************************************************************************/

/*--------------------------*/
/* Horizontal menu
/*--------------------------*/

nav.horizontal {
    font-size: 14px;
    z-index: 99;
    width: 95%;
    max-height: 35px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 0 0 35px 35px;
    background-image: linear-gradient(to right, #00E2D6, #00BAAC);
}

nav.horizontal:after {
    content: "";
    clear: both;
    display: block;
}

/* nav.horizontal.scroll_top {
    position: fixed;
    top: 0;
} */

nav.horizontal ul.menu {
    margin: 0 12rem 0 0;
    padding: 0;
    clear: both;
    float: right;
}

nav.horizontal ul.menu>li {
    color: #fff;
    position: relative;
    float: left;
    list-style: none;
    text-align: center;
    padding: 10px 10px;
    margin: 0 0 0 0;
    min-width: 120px;
    font-weight: bold;
    height: 15px;
    cursor: pointer;
    text-transform: uppercase;
}

nav.horizontal ul.menu>li.withsubitems:after {
    content: "\f104";
    font-family: "Ionicons";
    position: absolute;
    right: 5px;
}

nav.horizontal ul.menu>li.first-child {
    border-radius: 0 0 0 35px;
}

nav.horizontal ul.menu>li.active,
nav.horizontal ul.menu li.current {
    color: #00559b;
}

nav.horizontal ul.menu>li.last-child {
    border-right: none;
}

nav.horizontal ul.submenu {
    margin-left: 0;
    z-index: 999;
    position: absolute;
    top: 35px;
    left: 0;
    min-width: 300px;
    padding-left: 0;
    display: none;
    border-radius: 25px;
    border: 1px solid #5869C9;
}

nav.horizontal ul.submenu ul.submenu {
    left: 99%;
    top: 0;
}

nav.horizontal li.active>ul.submenu {
    display: initial;
}

nav.horizontal ul.submenu>li {
    padding: 10px 20px;
    text-align: left;
    list-style: none;
    font-size: 13px;
    background-color: #EDF5FD;
    opacity: 0.85;
    color: #211915;
    cursor: pointer;
    position: relative;
    font-weight: normal;
}

nav.horizontal ul.submenu>li.button.first-child {
    border-radius: 25px 25px 0 0;
}

nav.horizontal ul.submenu>li.button.last-child {
    border-radius: 0 0 25px 25px;
}

nav.horizontal ul.submenu>li.withsubitems:after {
    content: "\f10a";
    font-family: "Ionicons";
    position: absolute;
    right: 5px;
}

nav.horizontal ul.submenu>li.active,
nav.horizontal ul.submenu>li.current {
    background-color: #c8cfea;
    font-weight: bold;
    opacity: 1;
}

/*--------------------------*/
/* Globals menu
/*--------------------------*/
nav.globals {
    background-color: #fff;
    font-size: 25px;
    z-index: 99;
    box-shadow: 0 4px 5px 2px #c4c4c4;
    margin: auto;
    border-radius: 5px;
    display: inline-block;
}

nav.globals:after {
    content: "";
    clear: both;
    display: block;
}

nav.globals ul {
    margin: 0;
    padding: 0 10px;
    clear: both;
    list-style: none;
}

nav.globals li {
    color: #007fff;
    position: relative;
    float: left;
    text-align: center;
    padding: 5px 10px;
    margin: 0;
    font-weight: bold;
    cursor: pointer;
}

nav.globals li.active,
nav.globals li.current {
    color: #333;
}


/*--------------------------*/
/* Subpages menu
/*--------------------------*/
#subpages_menu {
    float: right;
    margin-right: 9%;
    background-image: linear-gradient(to bottom, #00E2D6, #00BAAC);
    padding: 0.4rem 40px;
    border-radius: 25px 0 0 25px;
}

#subpages_menu ul {
    margin: 0;
    padding: 0;
    float: left;
}

#subpages_menu li {
    margin: 4px 5px 0 0;
    padding: 5px;
    color: #99cc33;
    font-weight: bold;
    text-align: center;
    float: left;
    list-style: none;
    line-height: 22px;
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #fff;
    border: 2px solid #fff;
    background: #95b7e4;
    border-radius: 10px;
}

#subpages_menu li.active,
#subpages_menu li.current {
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #95b7e4;
    font-weight: bold;
    border: 2px solid #95b7e4;
    background: #fff;
}

#subpages_menu div.button {
    width: 35px;
    height: 35px;
    margin: 0 2px;
    float: left;
    background: url(../img/next_previous_icon.png) no-repeat;
    background-size: 200%;

}

#subpages_menu div[previous-page] {
    background-position: 0 0;
}

#subpages_menu div[next-page] {
    background-position: 100% 0;
}

/* #subpages_menu div[previous-page].active {
    background-position: 0 -50px;
}

#subpages_menu div[next-page].active {
    background-position: -50px -50px;
} */

/********************************************************************************/
/* FOOTER
/********************************************************************************/
footer {
    z-index: 4;
    height: 45px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 25px;
    padding: 5px 0;
    background-color: transparent;
    text-align: center;
    box-shadow: none;
}

#page_number {
    background-color: #fff;
    width: 40px;
    height: 30px;
    font-size: 16px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    bottom: 5px;
    right: 10px;
    padding-top: 10px;
}

/********************************************************************************/
/* HIGHLIGHTED BOXES
/********************************************************************************/
.box-text .box_body {
    padding: 5px 15px;
}

.box-text>.title {
    font-size: 22px;
    margin: 0 0 -5px 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 25px;
    padding: 5px 0 5px 90px;
    width: 50%;
    position: relative;
}

.box-text.long>.title {
    width: 60%;
    padding: 5px 0 5px 100px;
}

.box-text.long>.title::before {
    width:28%;
}

.box-text {
    max-width: 800px;
    margin: 10px auto;
    position: relative;
    padding: 20px;
    text-align: justify;
    font-size: 14px;
    position: relative;
}

.box-text .box_body {
    background-color: #F1F4F7;
    border-radius: 25px;
    padding: 3rem;
}



.box-text>.title::before {
    content: ' ';
    width: 30%;
    height: 0;
    padding-bottom: 20%;
    background-image: url(../img/sprite_matices.png);
    background-repeat: no-repeat;
    background-size: 400%;
    display: inline-block;
    position: absolute;
    top: -70%;
    left: -10%;
}

/********* box-title colors ********/
.box-text.important>.title {
    background: #e87469;
}

.box-text.example>.title {
    background: #047cac;
}

.box-text.note>.title {
    background: #675b8f;
}

.box-text.link>.title {
    background: #00b9e6;
}

/********* box-title icons ********/
.box-text.important>.title::before {
    background-position: 0 0;
}

.box-text.example>.title::before {
    background-position: 33.3333% 0;
}

.box-text.note>.title::before {
    background-position: 66.66666% 0;
}

.box-text.link>.title::before {
    background-position: 100% 0;
}

.box-text.activity>.title::before {
    background: none;
}

.box-text.connection>.title::before {
    background: none;
}


.box-text.activity>.title::before {
    display: none;
}


/********* box-text activity ********/

.box-text.activity>.title {
    color: #5869C9;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}

.box-text.activity>.title::after {
    content: " ";
    width: 150px;
    height: 0;
    padding-bottom: 130px;
    background-image: url(../img/icono_actividades.png);
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
}

/********* box-text connection ********/
.box-text.connection .box_body {
    background-color: transparent;
    padding: 0;
}

.box-text.connection>.title {
    font-size: 22px;
    margin: 0 0 -5px 0;
    font-weight: bold;
    color: #C1A05A;
    border-radius: 25px;
    padding: 5px 0 5px 0;
    width: 50%;
    position: relative;
    border-top: 1px;
}

.box-text.connection::before {
    content: " ";
    width: 90%;
    border-bottom: 2px solid #C1A05A;
    top: 0;
    display: block;
    margin: 0 auto;
}

.box-text.connection::after {
    content: " ";
    width: 60%;
    border-bottom: 2px solid #C1A05A;
    bottom: 0;
    display: block;
    margin: 0 auto;
}

/********************************************************************************/
/* Float window
/********************************************************************************/
.wf-content {
    position: absolute;
    padding: 10px 40px;
    background: #F1F4F7;
    ;
    border-radius: 10px;
    bottom: 20%;
    left: 25%;
}

.wf-content.autox {
    left: 10px;
    right: 10px;
}

.wf-content.autoy {
    top: 10px;
    bottom: 10px;
}

.wf-content .close {
    position: absolute;
    padding: 3px;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #5869C9;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #5869C9;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
}

.wf-content .close.active,
.wf-content .close:hover {
    background-color: #5869C9;
    color: #fff;
}

/********************************************************************************/
/* Float window custom styles */
/********************************************************************************/
.global-modal {
    background: #f6f6f7;
    border-radius: 25px;
    font-family: Poppins, sans-serif;
    padding: 0;
    max-height: 90vh;
    overflow-y: auto;
}

.global-modal .ui-dialog-titlebar {
    border-radius: 25px 25px 0 0;
    background-image: linear-gradient(to right, #00E2D6, #00BAAC);
    color: #fff;
    border: none;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.global-modal .ui-dialog-titlebar-close {
    background: transparent;
    border-radius: 50px;
    border: 1px solid #fff;
}

.global-modal .ui-dialog-content {
    padding: 1.5em 3em;
}

/********************************************************************************/
/* SPECIFIC ELEMENTS: ARROWS AND CHECKS
/********************************************************************************/

.icon_horizontal_arrow {
    background: url(../img/sprite.png) no-repeat -190px -50px;
    padding: 5px 32px;
    font-size: 10px;
}

.icon_removed {
    background: url(../img/sprite.png) no-repeat -1280px -140px;
    padding: 2px 7px;
    font-size: 10px;
}

.icon_approved {
    background: url(../img/sprite.png) no-repeat -1280px -100px;
    padding: 3px 10px;
    font-size: 10px;
}

.down_pointer {
    background: url(../img/sprite.png) no-repeat -524px -13px;
    font-size: 10px;
    border: none;
    width: 56px;
    height: 46px;
}

.right_pointer {
    background: url(../img/sprite.png) no-repeat -604px -13px;
    font-size: 10px;
    border: none;
    width: 46px;
    height: 56px;
}

.icon_inline {
    display: inline;
    padding: 0 7px;
    margin: 0 2px;
}

.iconmore {
    background: url(../img/sprite.png) no-repeat -662px -12px;
    padding: 8px 14px;
    font-size: 10px;
}

.iconmore.active {
    background-position: -662px -51px;
}

.note_pointer_left, .note_pointer_right {
    background: url(../img/sprite.png) no-repeat;
    font-size: 15px;
    font-weight: bold;
    border: none;
    width: 30px;
    height: 25px;
    color: #ffffff;
    padding-top: 5px;
    padding-left: 5px;
    position: absolute;
}

.note_pointer_right {
    background-position: -1198px 0;
    padding-left: 26px;
    text-align: left;
}

.note_pointer_left {
    background-position: -1130px 0;
    padding-right: 15px;
    text-align: right;
}

.note_pointer_right:hover {
    background-position: -1198px -50px;
}

.note_pointer_left:hover {
    background-position: -1130px -50px;
}

div.icondocument,
button.icondocument {
    background: transparent url(../img/sprite.png) no-repeat -452px 0;
    width: 61px;
    height: 61px;
}

div.icondocument {
    margin: auto;
}

button.icondocument {
    border: none;
}

div.icondocument.active,
button.icondocument.active {
    background-position: -452px -70px;
}

/********************************************************************************/
/* SOUNDS AND VIDEO
/********************************************************************************/

div.iconsound,
button.iconsound {
    background: transparent url(../img/sprite.png) no-repeat -311px 0;
    width: 61px;
    height: 61px;
}

div.iconsound {
    margin: auto;
}

button.iconsound {
    border: none;
}

div.iconsound.active,
button.iconsound.active {
    background-position: -311px -70px;
}

.sound_loading,
button.sound_loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
}

div.iconvideo,
button.iconvideo {
    background: transparent url(../img/sprite.png) no-repeat -381px 0;
    width: 61px;
    height: 61px;
}

div.iconvideo {
    margin: auto;
}

button.iconvideo {
    border: none;
}

div.iconvideo.active,
button.iconvideo.active {
    background-position: -381px -70px;
}

.videobox {
    text-align: center;
}

.videobox>div {
    margin: 0 auto 5px;
    box-shadow: 6px 6px 6px #888;
}

.videobox video {
    max-width: 100%;
    box-shadow: 6px 6px 6px #888;
    margin-bottom: 5px;
}

.videobox video.mejs__player {
    box-shadow: none;
}

/********************************************************************************/
/* SPECIAL CONTENT: Tooltip
/********************************************************************************/
.tooltip {
    cursor: pointer;
}

sup.tooltip {
    font-weight: bold;
    padding-left: 3px;
    color: #b24926;
}

.text_tooltip {
    padding: 10px;
    line-height: 15px;
}

.ui-tooltip-content {
    word-wrap: break-word;
}

.ui-tooltip.ui-widget.ui-widget-content {
    background: #9999A8;
    font-size: 14px;
    border: none;
    color: #FFFFFF;
    box-shadow: none;
}

/********************************************************************************/
/* SPECIAL CONTENT: MOUSE OVER
/********************************************************************************/
.mouse-over {
    cursor: pointer;
}

/********************************************************************************/
/* TEXTO EN COLUMNAS
/********************************************************************************/
.row {
    display: flex;
}

.row>.col-2 {
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
    flex-grow: 1;
}

/********************************************************************************/
/* VERTICAL MENU
/********************************************************************************/
.vertical-menu {
    width: 100%;
    margin-bottom: 20px;
}

.vertical-menu .chalkboard_vertical_content {
    height: 300px;
    margin: 0 10px 10px 190px;
    overflow: auto;
    background-color: #F1F4F7;
    border-radius: 25px;
    padding: 10px;
    font-size: 14px;
    color: #211915;
}

.vertical-menu .chalkboard_vertical_items {
    float: left;
    margin: 0;
}

.vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item {
    padding: 8px;
    margin: 0 0;
    margin-bottom: 0.4rem;
    width: 155px;
    line-height: 20px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid #5869C9;
    text-align: left;
}

.vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item.current,
.vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item.active {
    background-color: #5869C9;
    color: #fff;
}

.vertical-menu>.chalkboard_vertical_content>.element>h5 {
    margin: 0;
    font-size: 16px;
}

/********************************************************************************/
/* VERTICAL MENU BOTH SIDES
/********************************************************************************/
.vertical-menu-both-sides {
    width: 100%;
    margin-bottom: 20px;
}

.vertical-menu-both-sides .chalkboard_both_content {
    height: 300px;
    overflow: auto;
    background-color: #F1F4F7;
    border-radius: 25px;
    padding: 10px;
    font-size: 14px;
    color: #211915;
}

.vertical-menu-both-sides .chalkboard_both_items_left {
    float: left;
    width: 200px;
}

.vertical-menu-both-sides .chalkboard_both_items_left .chalkboard_both_item {
    text-align: right;
}

.vertical-menu-both-sides .chalkboard_both_items_right {
    float: right;
    width: 200px;
}

.vertical-menu-both-sides .chalkboard_both_items_right .chalkboard_both_item {
    text-align: left;
}

.vertical-menu-both-sides .chalkboard_both_item {
    padding: 8px;
    margin: 0 0;
    margin-bottom: 0.4rem;
    width: 155px;
    line-height: 20px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid #5869C9;
    text-align: left;
}

.vertical-menu-both-sides .chalkboard_both_item.active,
.vertical-menu-both-sides .chalkboard_both_current {
    background-color: #5869C9;
    color: #fff;
}

.vertical-menu-both-sides .chalkboard_both_content>.element>h5 {
    margin: 0;
    font-size: 16px;
}


/********************************************************************************/
/* HORIZONTAL MENU
/********************************************************************************/
.horizontal-menu {
    width: 100%;
    margin: 10px 0 20px;
}

.horizontal-menu .chalkboard_items>.chalkboard_item {
    padding: 8px 8px 6px;
    text-align: center;
    float: left;
    margin-bottom: 0.4rem;
    margin-right: 0.4rem;
    line-height: 20px;
    border-bottom: 0;
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid #5869C9;
    text-align: left;
    min-width: 140px;
}

.horizontal-menu .chalkboard_items>.chalkboard_item.active,
.horizontal-menu .chalkboard_items>.chalkboard_item.current {
    background-color: #5869C9;
    color: #fff;
}

.horizontal-menu .chalkboard_items>.chalkboard_item.current {
    font-weight: bold;
}

.horizontal-menu>.chalkboard_content {
    width: 98%;
    height: 350px;
    float: left;
    padding: 1%;
    overflow: auto;
    background-color: #F1F4F7;
    border-radius: 25px;
    font-size: 14px;
    color: #211915;
}

.horizontal-menu>.chalkboard_content>.element>h5 {
    margin: 0 0 10px;
    font-size: 16px;
}

/********************************************************************************/
/* PAGINATION
/********************************************************************************/
.ctrl-pagination {
    background-color: #F1F4F7;
    border-radius: 25px;
    padding: 10px;
    font-size: 14px;
    color: #211915;
    position: relative;
    margin-bottom: 10px;
}

.ctrl-pagination ul.layers {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.ctrl-pagination li.layer {
    margin: 0;
    padding: 5px 10px 0 10px;
}

.ctrl-pagination ul.pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin: 5px 0 0;
}

.ctrl-pagination ul.pagination.arrows {
    font-size: 20px;
}

.ctrl-pagination.horizontal ul.pagination li {
    float: left;
}

.ctrl-pagination.horizontal ul.pagination li.position {
    display: none;
}

.ctrl-pagination .previous {
    background: url(../img/sprite_instrucciones.png) no-repeat 84.7%;
    width: 30px;
    height: 0;
    padding-bottom: 80%;
    background-size: 700%;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
}

.ctrl-pagination .next {
    background: url(../img/sprite_instrucciones.png) no-repeat 100%;
    width: 30px;
    height: 0;
    padding-bottom: 80%;
    background-size: 700%;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;

}

.ctrl-pagination ul.pagination.numeric li div {
    border-radius: 20px;
    color: #5869C9;
    font-size: 15px;
    height: 21px;
    padding: 0px 5px;
    width: 25px;
    text-align: center;
    margin-left: 2px;
    padding-top: 4px;
    line-height: 18px;
}

.ctrl-pagination ul.pagination.numeric li.active div,
.ctrl-pagination ul.pagination.numeric li.current div {
    background-color: #5869C9;
    color: #ffffff;
}

.ctrl-pagination .label_current {
    border-radius: 10px;
    bottom: 2px;
    color: #5869C9;
    background-color: transparent;
    border: 1px solid #5869C9;
    font-size: 21px;
    position: absolute;
    text-align: center;
    padding: 0px 19px;
    margin-bottom: 10px;
}

.ctrl-pagination>.layers>.layer>h5 {
    margin-top: 0;
}

/* Vertical pagination */
.ctrl-pagination.vertical ul.pagination {
    /* position: absolute; */
    right: 12px;
    top: 0;
    bottom: 0;
}

.ctrl-pagination.vertical .pagination.arrows .button {
    /* position: absolute; */
    right: 0;
}

.ctrl-pagination.vertical .button.next {
    bottom: 2px;
    transform: rotate(90deg);
}

.ctrl-pagination.vertical .button.previous {
    top: 0;
    transform: rotate(90deg);
}

.ctrl-pagination.vertical .position {
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -50px;
    box-shadow: 2px 2px 5px #acacac;
    color: #ffffff;
    background-color: #5869C9;
    padding: 5px 20px;
    border-radius: 9px;
    font-size: 16px;
}

/* End Vertical pagination */

/********************************************************************************/
/* SPECIAL CONTENT: Data tables
/********************************************************************************/
.datatable {
    border: 1px solid #999999;
    box-shadow: 5px 5px 5px #bbb;
    border-spacing: 0;
    border-collapse: none;
    margin-bottom: 10px;
}

.datatable th {
    padding: 5px;
    text-align: center;
    background-color: #5869C9;
    border: 1px solid #999999;
    border-top-width: 0;
    color: #ffffff;
    font-weight: bold;
}

.datatable td {
    color: #60605f;
    padding: 5px;
    border: 1px solid #999999;
    border-top-width: 0;
    empty-cells: show;
}

.datatable .odd td {
    background-color: #eaeaea;
}

.datatable tfoot td {
    background-color: #c9c9c9;
    font-weight: bold;
    color: #000;
}

/********************************************************************************/
/* VIEW FIRST - IMAGE CONTENT
/********************************************************************************/
.view-first {
    overflow: hidden;
    position: relative;
    color: #fff;
    text-align: center;
}

.view-first .mask {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.4s ease-in-out;
}

.view-first img {
    position: relative;
    transition: all 0.2s linear;
}

.view-first:hover img {
    transform: scale(1.1);
}

.view-first:hover .mask {
    opacity: 1;
}

.view-first .view-content {
    padding: 0 5px;
}

/********************************************************************************/
/* IMAGE TO EXPAND
/********************************************************************************/
.expand-image {
    position: relative;
    background-repeat: repeat-x;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 1px solid #999999;
    box-shadow: 5px 5px 5px #bbb;
    margin-bottom: 5px;
}

.expand-image:hover {
    opacity: 0.7;
}

.expand-image .ion-arrow-expand {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}

#expand_image_content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99%;
    width: 99%;
    max-width: 99%;
    max-height: 99%;
    overflow: auto;
}

.expand_image_dialog {
    background-color: rgba(0, 0, 0, 0.7);
}


/********************************************************************************/
/* ACTIVITIES
/********************************************************************************/
.box_end {
    text-align: center;
    padding: 10px;
}

.box_end:before,
.box_end:after {
    content: "";
    display: inline-block;
}

.box_end .correct,
.box_end .wrong {
    padding: 10px;
}

.box_end .correct {
    color: #207D7E;
}


.box_end .wrong {
    color: #D60C1B;
}

.global-modal .feedback_activities_img {
    content: " ";
    background: url(../img/sprite_actividades.png);
    background-repeat: no-repeat;
    background-size: 200%;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    flex: 0 0 60%;
}

.global-modal .correct, .global-modal .wrong {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
} 

.global-modal .correct .feedback_activities_img {
    background-position: 0 0;
}
.global-modal .wrong .feedback_activities_img {
    background-position: 100% 0;
}

span.feedback_title {
    color: #5869C9;
    font-size: 26px;
    font-weight: bold;
    
}

.saving .activity_modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.7);
    z-index: 3;
}

.saving .activity_modal:after {
    content: "";
    background: transparent url(../img/loading.gif) no-repeat center center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -64px;
    width: 128px;
    height: 15px;
}


/********************************************************************************/
/* SPECIFIC QUIZ
/********************************************************************************/
.jpit-activities-quiz {
    position: relative;
}

.jpit-activities-quiz .box_content {
    position: relative;
    padding-bottom: 40px;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement {
    margin-bottom: 20px;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement label {
    font-weight: bold;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement label:after {
    content: ".";
}

.jpit_activities_quiz_question_option_answer {
    cursor: pointer;
    padding: 10px;
}

.jpit_activities_quiz_question_option_answer:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

.jpit_activities_quiz_question_simplechoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multichoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multisetchoice .jpit_activities_quiz_question_option_control {
    display: none;
}

.jpit_activities_quiz_question_option_answer label {
    background-color: #39576d;
    color: #fff;
    padding: 2px 6px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.jpit_activities_quiz_question_option_answer label:hover,
.jpit_activities_quiz_question_option_answer_selected label {
    background-color: #5869C9;
}

.jpit_activities_quiz_question_option_answer_selected {
    border: none;
}

.jpit_activities_quiz_paginator_container {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 2;
}

.jpit_activities_quiz_paginator_current {
    float: left;
    font-size: 20px;
    padding: 0 5px;
}

.jpit_activities_quiz_paginator_previous {
    background: url(../img/sprite.png) no-repeat -111px 0;
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 2px;
}

.jpit_activities_quiz_paginator_previous:hover {
    background-position: -111px -50px;
}

.jpit_activities_quiz_paginator_next {
    background: url(../img/sprite.png) no-repeat -141px 0;
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 2px;
}

.jpit_activities_quiz_paginator_next:hover {
    background-position: -141px -50px;
}

.jpit_activities_quiz_question_feedback_true,
.jpit_activities_quiz_question_feedback_false {
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    position: relative;
}

.jpit_activities_quiz_question_feedback_true {
    border: 1px solid #207D7E;
}

.jpit_activities_quiz_question_feedback_false {
    border: 1px solid #D60C1B;
}

.jpit_activities_quiz_question_feedback_true:after {
    background: url(../img/sprite.png) no-repeat -1280px 0;
    position: absolute;
    right: 0;
    width: 40px;
    height: 30px;
    content: "";
    top: 0;
    z-index: 2;
}

.jpit_activities_quiz_question_feedback_false:after {
    content: "";
    background: url(../img/sprite.png) no-repeat -1280px -50px;
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    top: 0;
    z-index: 2;
}

.jpit-activities-quiz .verify_box {
    padding-top: 10px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    z-index: 1;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: WORDPUZZLE
/********************************************************************************/
.jpit-activities-wordpuzzle table.layout {
    margin: auto;
}

.jpit-activities-wordpuzzle td {}

.jpit-activities-wordpuzzle .score_content {
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px #bbb;
}

.jpit-activities-wordpuzzle .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.jpit-activities-wordpuzzle .box_words li.selected {
    text-decoration: line-through;
}

.jpit-activities-wordpuzzle h5 {
    text-align: center;
    margin: 0;
}

.jpit-activities-wordpuzzle .jpit_activity_wordpuzzle_board {
    border: none;
}

.jpit-activities-wordpuzzle .box_words li,
.jpit-activities-wordpuzzle .box_words li label {
    cursor: pointer;
}

.jpit-activities-wordpuzzle .box_words li:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

.jpit-activities-wordpuzzle .layout button {
    margin: 2px;
    border: 1px solid #000;
    color: #000;
    border-radius: 8px;
    width: 35px;
    height: 35px;
    font-size: 15px;
    background-color: #ffffff;
}

.jpit-activities-wordpuzzle .layout button.jpit_activity_wordpuzzle_correct {
    background-color: #007fff;
    color: #fff;
    border: 1px solid #007fff;
}

.jpit-activities-wordpuzzle .layout button.jpit_activity_wordpuzzle_cell_selected {
    background-color: #5869C9;
    color: #ffffff;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CROSSWORD
/********************************************************************************/
.jpit-activities-crossword table.layout {
    margin: auto;
}

.jpit-activities-crossword td {
    vertical-align: top;
    padding: 10px;
}

.jpit-activities-crossword .word_content {
    border: 1px solid #ddd;
    box-shadow: 2px 0 4px #ddd;
    background-color: #fff;
}

.jpit-activities-crossword .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.jpit-activities-crossword .box_words li.selected {
    text-decoration: line-through;
}

.jpit-activities-crossword h5 {
    text-align: center;
    margin: 0;
    padding: 0;
}

.jpit-activities-crossword .verify_container {
    text-align: center;
    clear: both;
}

.jpit-activities-crossword .jpit_activity_crossword_cell .wrong {
    background-color: #D60C1B;
    color: #fff;
}

.jpit-activities-crossword input.empty_cell {
    background-color: #888;
}

.jpit-activities-crossword .jpit_activity_crossword_label {
    border-radius: 10px;
    background-color: #5869C9;
    color: #ffffff;
    background-image: none;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: DROPPABLE
/********************************************************************************/
.jpit-activities-droppable .droppable {
    border: 1px solid #007fff;
    text-align: left;
    padding: 5px;
}

.jpit-activities-droppable .draggable {
    background-color: #ffffff;
    border: 1px solid #007fff;
    text-align: center;
    cursor: move;
    padding: 5px;
    max-width: 350px;
}

.jpit-activities-droppable .draggable.disabled {
    cursor: default;
}

.jpit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    background-color: #5869C9;
    color: #ffffff;
    border: 1px solid #ffffff;
}

.jpit-activities-droppable .draggable.wrong,
.jpit-activities-droppable .droppable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

.jpit-activities-droppable:after {
    content: "";
    display: inline-block;
}

.droppable-dialog-text {
    text-align: center;
    color: #5869C9;
    font-weight: bold;
    max-width: 80%;
    font-size: 18px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: MULTIDROPPABLE
/********************************************************************************/
.jpit-activities-multidroppable .droppable {
    border: 1px solid #007fff;
    text-align: left;
    padding: 5px;
    background-color: #FFFFFF;
    z-index: 1;
    margin: 0 auto;
    border-radius: 25px;
    width: 350px !important;
}

.jpit-activities-multidroppable .draggable {
    background-color: #ffffff;
    border: 1px solid #007fff;
    text-align: center;
    cursor: move;
    padding: 5px;
    position: relative;
    z-index: 2;
    border-radius: 25px;
    width: 330px !important;
}

.jpit-activities-multidroppable .draggable i {
    position: absolute;
    left: 5px;
    top: 0;
    color:  #5869C9;
    font-size: 25px;
}

.jpit-activities-multidroppable .draggable.disabled {
    cursor: default;
}

.jpit-activities-multidroppable .draggable.wrong,
.jpit-activities-multidroppable .droppable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CLOZE
/********************************************************************************/
.jpit-activities-cloze p {
    line-height: 30px;
}

.jpit-activities-cloze .verify_container {
    text-align: center;
}

.jpit-activities-cloze input {
    position: relative;
}

.jpit-activities-cloze span.correct,
.jpit-activities-cloze span.wrong {
    position: relative;
}

.jpit-activities-cloze span.correct:after,
.jpit-activities-cloze input.correct:after {
    background: url(../img/sprite.png) no-repeat -1280px -100px;
    position: absolute;
    right: -20px;
    width: 40px;
    height: 30px;
    content: "";
    top: -5px;
    z-index: 2;
}

.jpit-activities-cloze span.wrong:after,
.jpit-activities-cloze input.wrong:after {
    content: "";
    background: url(../img/sprite.png) no-repeat -1280px -140px;
    position: absolute;
    right: -20px;
    width: 30px;
    height: 30px;
    top: -5px;
    z-index: 2;
}

.jpit-activities-cloze input[type="text"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000;
    width: 100px;
    text-align: center;
}

.jpit-activities-cloze input.wrong {
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: SORTABLE
/********************************************************************************/
.jpit-activities-sortable ul.sortable {
    margin: 0;
    padding: 1px 0;
    list-style: none;
}

.jpit-activities-sortable .sortable-item {
    padding: 4px 4px 4px 10px;
    cursor: move;
    position: relative;
}

.jpit-activities-sortable .wrong {
    color: #D60C1B;
}

.jpit-activities-sortable .verify_container {
    padding-top: 20px;
    text-align: center;
}

.jpit-activities-sortable ul.sortable .sortable-item:hover:before {
    content: "\f105";
    position: absolute;
    top: 50%;
    left: 0;
    display: inline-block;
    font-family: "Ionicons";
    opacity: 0.7;
}

.jpit-activities-sortable ul.sortable-horizontal .sortable-item {
    float: left;
}

.jpit-activities-sortable ul.sortable-horizontal .sortable-item:hover:before {
    content: "\f10b";
    bottom: -5px;
    left: 50%;
}

.jpit-activities-sortable ul.sortable-horizontal {
    clear: both;
    float: left;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.jpit-activities-sortable .state-highlight {
    border: 2px dashed #e4e4e4;
    border-radius: 10px;
}


/********************************************************************************/
/* SPECIFIC ACTIVITIES: MARK
/********************************************************************************/
.jpit-activities-mark {
    position: relative;
}

.jpit-activities-mark .verify_container {
    text-align: center;
    padding-top: 10px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: SELECTION
/********************************************************************************/
.jpit-activities-selection .radio {
    width: 15px;
    border: 1px solid #000;
    border-radius: 100%;
    height: 15px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
}

.jpit-activities-selection .selected .radio {
    background-color: #f6ae00;
}

.jpit-activities-selection .check {
    width: 15px;
    border: 1px solid #000;
    height: 15px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
}

.jpit-activities-selection .selected .check {
    background-color: #f6ae00;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: FORM
/********************************************************************************/
.jpit-activities-form {
    position: relative;
}

.jpit-activities-form .button_container {
    text-align: center;
    padding: 10px 0 0;
}

.jpit-activities-form .button_container .button {
    margin: 0 5px;
}

/********************************************************************************/
/* PRINT PAGE VIEW
/********************************************************************************/
.print_mode {
    background-color: #fafafa;
    background-image: none;
}

.print_mode .not_print {
    display: none;
}

#printent_content {
    clear: both;
    margin: 30px auto;
    overflow: visible;
    width: 840px;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 0px #ccc;
    padding: 50px 50px 20px;
    color: #222;
    background-color: #fff;
}

#printent_content .button_container {
    text-align: center;
}

#printent_content .button_container .button {
    margin: 5px;
}

#printent_content dt {
    font-weight: bold;
}

#printent_content dd {
    margin-bottom: 20px;
}

/********************************************************************************/
/* CREDITS
/********************************************************************************/
#credits_subpage h3 {
    margin-bottom: 5px;
    margin-top: 20px;
}

#credits_subpage div {
    text-align: center;
}

#credits_subpage .editions {
    font-size: 11px;
}

p.logos {
    width: 90%;
    margin: 0 auto;
    display: block;
}

p.logos img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

/********************************************************************************/
/* GLOBALS
/********************************************************************************/
i.maximize {
    display: none;
}

.minimized i.minimize {
    display: none;
}

.minimized i.maximize {
    display: inline;
}

/* This numbers changes as the menu changes. Is not possible to add classes to this elements. */

ul.menu.horizontal>li:nth-child(3),
ul.menu.horizontal>li:nth-child(4),
ul.menu.horizontal>li:nth-child(5),
ul.menu.horizontal>li:nth-child(6),
ul.menu.horizontal>li:nth-child(7) {
    width: 25px;
    min-width: 0;
    background: #5869C9;
    overflow: visible;
    height: 30px;
    border-radius: 0 0 25px 25px;
    border: 1px solid #FFFFFF;
    border-top: 0;
    margin: 0 0.2rem;
}

.top-menu-icons {
    background-image: url(../img/sprite_iconos_superior.png);
    background-size: 500%;
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 35px;
    height: 0;
    padding-bottom: 30px;
    display: block;
    margin: 0 auto;
    margin-left: 3px;
}
ul.menu.horizontal>li:nth-child(3) .top-menu-icons {background-position: 0 0;}
ul.menu.horizontal>li:nth-child(4) .top-menu-icons {background-position: 27% 0;}
ul.menu.horizontal>li:nth-child(5) .top-menu-icons {background-position: 54% 0;}
ul.menu.horizontal>li:nth-child(6) .top-menu-icons {background-position: 79% 0;margin-left: 0;}
ul.menu.horizontal>li:nth-child(7) .top-menu-icons {background-position: 105% 0;margin-left: 0;}

/********************************************************************************/
/* RESULTS
/********************************************************************************/
#results_page .result_sco {
    margin: 0 5px 5px 0;
}

#results_page .result_sco.visited,
#results_page .result_sco.active {
    background-color: #7bb004;
}

/* ----------------- */
/*     Progresss     */
/* ----------------- */

.measuring-progress {
    position: relative;
}

/* Default, system control*/
.measuring-progress.default {
    float: left;
    padding: 0.4rem 53px;
    display: flex;
    align-items: center;
    width: 150px;
    background-image: linear-gradient(to bottom, #00E2D6, #00BAAC);
    border-radius: 0 25px 25px 0;
}

.measuring-progress.default progress {
    height: 30px;
    width: 100%;
}

.measuring-progress.default label {
    position: absolute;
    right: 0;
    top: 10px;
    font-weight: bold;
    color: #5869C9;
    font-size: 16px;
}
.measuring-progress.default label {
    position: absolute;
    left: 120px;
    top: 10px;
    font-weight: bold;
    color: #5869C9;
    font-size: 16px;
}
.progress_text{
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
}

/* Circle */
.measuring-progress.circle {
    margin: -20px 10px 0 5px;
}

.measuring-progress.circle.c100 {
    background-color: #ffffff !important;
    border: 1px solid #999999;
}

/* Horizontal bar*/
.measuring-progress.horizontal {
    float: left;
    padding: 0.4rem 10px;
    display: flex;
    align-items: center;
    width: 25%;
    background-image: linear-gradient(to bottom, #00E2D6, #00BAAC);
    border-radius: 0 25px 25px 0;
    height: 35px;
}

.measuring-progress.horizontal .results_value {
    text-align: center;
    line-height: 10px;
    z-index: 2;
    font-size: 16px;
    font-weight: bold;
    color: #5869C9;
}

.measuring-progress.horizontal .results_level {
    /* position: absolute;
    left: 18px;
    top: 10px; */
    width: 150px;
    height: 20px;
    background-color: #FFF;
    border-radius: 10px;
    overflow: hidden;
    /* padding-left: 10px; */
}

.measuring-progress.horizontal .results_level div {
    background-color: #5869C9;
    width: 0%;
    height: 20px;
}

.measuring-progress.horizontal .progress_text {
    /* position: absolute;
    top: 25px;
    left: 50px; */
}

/* Vertical bar*/
.measuring-progress.vertical {
    font-size: 11px;
    font-weight: bold;
    margin-left: 5px;
}

.measuring-progress.vertical .results_value {
    position: absolute;
    left: 5px;
    top: 0;
    width: 28px;
    height: 22px;
    border-radius: 15px;
    background-color: #fff;
    text-align: center;
    padding-top: 6px;
    line-height: 10px;
    z-index: 2;
    border: 1px solid #007fff;
}

.measuring-progress.vertical .results_level {
    position: absolute;
    left: 14px;
    bottom: -5px;
    width: 11px;
    height: 150px;
    background-color: #007fff;
    border: 1px solid #007fff;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.measuring-progress.vertical .results_level div {
    background-color: #ffffff;
    width: 11px;
    height: 100%;
}

.measuring-progress.vertical .progress_text {
    position: absolute;
    top: 30px;
}


ul.bibliografia {
    list-style: none;
}

ul.bibliografia li {
    margin: 1rem auto;
}

/********************************************************************************/
/* MEDIA PRINT
/********************************************************************************/
@media print {
    body {
        background-image: none;
    }

    #printent_content {
        overflow: visible;
        border-style: hidden;
        box-shadow: none;
        color: #222;
    }

    #printent_content .button,
    .not_print {
        display: none;
    }
}

/********************************************************************************/
/* SIZE ADJUSTMENT
/********************************************************************************/
@media (max-width:800px) {
    .col-2 {
        width: 95%;
        display: inline-block;
    }
}
