<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Desigualdades e inequidades socio-geográficas</title>

    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">


    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <!--jQuery components -->
    <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

    <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

    <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
    <!--End jQuery components -->

    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
    <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
    <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="js/stories.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.js"></script>

    <style type='text/css'>
        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>

<body class="loading" data-debug="true" data-display-mode="onlypages" data-approve-limit="70"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <header>
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Contenido">
                    <menu>
                        <menuitem label="1. Conceptos" data-page="pag-conceptos">
                        </menuitem>
                        <menuitem label="2. ¿Qué se mide? ¿Desigualdad o inequidad geográfica de la salud?"
                            data-page="pag-que-se-mide">
                        </menuitem>
                        <menuitem label="3. ¿Cómo se explican las desigualdades geográficas de la salud?"
                            data-page="pag-como-se-explican">
                        </menuitem>
                        <menuitem label="4. Monitoreo de las desigualdades e inequidades geográficas de la salud"
                            data-page="pag-monitoreo">
                        </menuitem>
                    </menu>
                    </menuitem>
                    <menuitem label="Actividades" data-page="pag-actividades">
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-bibliografia">
                    <div title="Bibliografía" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-page="pag-creditos">
                    <div title="Créditos" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="results">
                    <div title="Progreso" class="top-menu-icons tooltip"></div>
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="return">
                    <div title="Maximizar" class="top-menu-icons tooltip maximize" data-position-at="top"></div>
                    <!-- <div title="Minimizar" class="top-menu-icons tooltip minimize" data-position-at="top"></div> -->
                    </menuitem>
                    <menuitem class="menu-icons" data-global-id="close_all">
                    <div title="Regresar" class="top-menu-icons tooltip"></div>
                    </menuitem>
                </menu>
            </nav>
            <div class="header-text">
                <h1>Desigualdades e inequidades socio-geográficas</h1>
                <span>MEDICIÓN Y MONITOREO DE DESIGUALDADES E INEQUIDADES EN SALUD</span>
            </div>
            <!-- <h2 class="page-title"></h2> -->
        </header>

        <main style="display: none;">

            <section id="pag-conceptos" ptitle="Conceptos">

                <div class="subpage">
                    <h2 class="page-title"></h2>
                    <div class="box_media">
                        <img src="content/img4.png">
                        <div class="about"><b>Foto 1</b> Desigualdades en salud (2019) Fotografía recuperada de <br><a
                                href="https://pixabay.com/es/photos/ni%C3%B1o-triste-rojo-raya-camiseta-2101832/"
                                target="_blank">https://pixabay.com/es/photos/ni%C3%B1o-triste-rojo-raya-camiseta-2101832/</a>
                        </div>
                    </div>
                    <div class="box-text note" label="Fuente">
                        <p>Arcaya MC, Arcaya AL, Subramanian SV. Inequalities in health: definitions, concepts, and
                            theories. Glob Health Action. 2015, 8:27106 – <a
                                href="http://dx.doi.org/10.3402 /gha.v8.27106" target="_blank">http://dx.doi.org/10.3402
                                /gha.v8.27106</a></p>
                    </div>
                    <p>A pesar de la considerable atención al problema de las desigualdades en salud desde los años
                        ochenta, aún existen marcadas diferencias en salud entre y dentro de los países. En el 2010, por
                        ejemplo, los hombres haitianos tenían una esperanza de vida saludable de 27,8 años, mientras que
                        los hombres del Japón podían esperar vivir 70,6 años, vale decir, dos veces más de tiempo, en
                        plena salud. <br>En Colombia por ejemplo estas diferencias también son evidentes: de acuerdo a
                        los resultados de los Objetivos de Desarrollo del Milenio (ODM) del Programa de las Naciones
                        Unidas para el Desarrollo (PNUD), territorios como Chocó, Cauca y la Guajira presentaron tasas
                        de pobreza superiores al 50%, mientras otros como Bogotá registraron tasas de 10%.
                    </p>
                    <div class="text-image right">
                        <div class="box_media">
                            <img src="content/img5_1.png">
                            <div class="about"><b>Imagen 1</b> Desigualdades en salud (2019)</div>
                        </div>
                        <p>Así mismo, las defunciones en niños menores a un año por desnutrición mostraron drásticas
                            diferencias a nivel departamental, donde los números más alarmantes se presentaron en la
                            Guajira, Valle del Cauca y Magdalena, Bolívar, Atlántico, Chocó, Cesar, Córdoba y Meta. De
                            igual forma, aunque entre 2000 y 2013 la mortalidad infantil del país se redujo a menos de
                            la mitad, a nivel departamental sobresalen Amazonas, Chocó y Vaupés como los departamentos
                            con mayores riesgos.</p>
                        <p>Adicionalmente, el análisis según categoría municipal revela que en los municipios de menor
                            tamaño de población y recursos la tasa de mortalidad infantil fue en promedio 3.5 muertes
                            por cada mil nacidos vivos, mayor que los municipios de mayor población y recursos.<sup
                                class="tooltip"
                                title="Objetivos de desarrollo del Milenio Informe 2015 Programa de las Naciones Unidas para el Desarrollo PNUD Septiembre 2015. <a href='http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-odsinformedoc-2015.pdf' target='_blank'>http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-odsinformedoc-2015.pdf</a>">2</sup>
                        </p>
                    </div>
                    <div class="box-text connection">
                        <p class="centered-text">Cuando se observan unas diferencias en salud como estas, una pregunta de interés primario es:
                            <br>
                            <em>¿La desigualdad geográfica en cuestión es también inequitativa?</em>
                            <br>
                            Veamos en qué consiste la desigualdad geográfica:
                        </p>
                    </div>
                    <p>El término desigualdad geográfica en salud se refiere de manera genérica a las diferencias en la
                        salud de los territorios.</p>
                    <div class="box-text important" label="Es decir: ">
                        Cualquier aspecto cuantificable de la salud que varía según agrupamientos geográficamente
                        relevantes, puede denominarse una desigualdad geográfica en salud.
                    </div>
                    <div class="text-image left">
                        <div class="box_media">
                            <img src="content/img5_2.png">
                            <div class="about"><b>Imagen 2</b> Concepto de desigualdad geográfica en salud (2019)</div>
                        </div>
                        <p>En la definición de desigualdad geográfica en salud está ausente cualquier juicio moral
                            asociado al hecho de que las diferencias observadas sean razonables o justas. <br>Por el
                            contrario, una inequidad geográfica en salud, o disparidad geográfica en salud, es un tipo
                            específico de desigualdad que denota una diferencia injusta en la salud.
                            <br>De acuerdo con una definición común, cuando las diferencias en salud son prevenibles e
                            innecesarias, el permitir que persistan es injusto. En este sentido, las inequidades
                            geográficas en salud son diferencias sistemáticas en la salud que podrían evitarse con
                            medios razonables. <br>
                            En general, las diferencias geográficas en salud que se encuentren ligadas a las
                            (des)ventajas sociales de los territorios en lugar de a sus diferencias naturales, se
                            consideran inequidades geográficas en salud porque reflejan una distribución injusta de los
                            riesgos y de los recursos en salud.
                        </p>
                    </div>
                    <div class="box-text important" label="En síntesis">
                        <p>La distinción clave entre los términos desigualdad geográfica e inequidad geográfica es que
                            el primero es sencillamente una descripción dimensional que se emplea cada vez que las
                            cantidades son desiguales, mientras que el segundo requiere emitir un juicio moral de que la
                            desigualdad está mal.
                        </p>
                    </div>
                    <div class="box-text connection">
                        <p>Hemos abordado hasta aquí dos conceptos importantes y necesarios para el desarrollo de este
                            curso. Ahora veamos aspectos relacionados con su medición (Haz clic en siguiente para
                            continuar).
                        </p>
                    </div>
                </div>


            </section>
            <section id="pag-que-se-mide" ptitle="¿Qué se mide? ¿Desigualdad o inequidad geográfica de la salud?">
                <div class="subpage">
                    <h2 class="page-title"></h2>
                    <div class="box_media">
                        <img src="content/img7.png">
                        <div class="about"><b>Foto 2</b> Desigualdad geográfica (2019) Fotografía recuperada de <br><a
                                href="https://pixabay.com/es/photos/por-cable-coche-medell%C3%ADn-colombia-881759/"
                                target="_blank">https://pixabay.com/es/photos/por-cable-coche-medell%C3%ADn-colombia-881759/</a>
                        </div>
                    </div>
                    <div class="box-text note" label="Fuente">
                        <p>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                            ingresos medianos y bajos. Washington, D.C.: OPS, 2016.</p>
                    </div>
                    <p>Uno de los primeros pasos para determinar la magnitud de las inequidades geográficas de la salud
                        es la medición de las desigualdades geográficas, esto es, de las diferencias entre los
                        territorios en los resultados en salud (desigualdad total). En este sentido, la valoración de
                        las desigualdades geográficas en salud es una tarea relativamente fácil, dado que se basa en la
                        valoración de igualdad en los niveles de salud de los territorios. <br>El segundo paso se basa
                        en la evaluación de la equidad geográfica, la cual se realiza a través del análisis de las
                        desigualdades geográficas de la salud entre los territorios con diferentes características
                        sociales (desigualdad social). De acuerdo a la Organización Panamericana de la Salud; las
                        diferencias observables entre territorios que pueden asociarse con distintas desventajas, como
                        la pobreza, el desarrollo, la calidad de vida, la ruralidad y la falta de acceso a servicios o
                        bienes; sirven como un medio indirecto para evaluar la inequidad geográfica en salud.
                    </p>
                    <div class="box-text connection">
                        <p>Surge entonces la pregunta: ¿Por qué estudiar las desigualdades e inequidades geográficas de
                            la salud?
                        </p>
                    </div>
                    <p>Existen razones de peso para preocuparse  —y ocuparse—  de tales diferencias en salud:
                    </p>
                    <div class="ctrl-pagination" data-layer-height="260px" data-orientation="vertical">
                        <li>
                            <div class="flexbox">
                                <p>La persistencia de diferencias en salud basadas en territorios y sus factores
                                    sociales generan preocupaciones morales, ofendiendo la noción básica de rectitud y
                                    justicia de mucha gente.</p>
                                <div class="box_media">
                                    <img src="content/img8_1.png">
                                    <div class="about"><b>Imagen 3</b> Rectitud y justicia (2019)</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flexbox">
                                <p>Aunque una miríada de recursos y resultados están distribuidos irregularmente entre
                                    territorios, las diferencias en salud pueden considerarse un problema
                                    particularmente objetable desde la perspectiva de los derechos humanos.</p>
                                <div class="box_media">
                                    <img src="content/img8_2.png">
                                    <div class="about"><b>Imagen 4</b> Derechos humanos (2019)</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flexbox">
                                <p>El concepto de salud como derecho humano se consagró en la Declaración Universal de
                                    Derechos Humanos de la Asamblea General de las Naciones Unidas de 1948 y desde
                                    entonces se ha reflejado en las constituciones nacionales, los tratados y las leyes,
                                    políticas y programas domésticos en países de todo el mundo, enfatizando el valor
                                    singular que las sociedades adscriben a la salud. </p>
                                <div class="box_media">
                                    <img src="content/img8_3.png">
                                    <div class="about"><b>Imagen 5</b> Asamblea General de
                                        las Naciones Unidas (2019)</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flexbox">
                                <p>La propia equidad geográfica en salud también está valorándose cada vez en mayor
                                    medida. <br><b>Por ejemplo:</b><br>
                                    La Organización Mundial de la Salud reconoce la equidad geográfica en salud como una
                                    prioridad,
                                    como se refleja en parte con el establecimiento de su Comisión sobre los
                                    Determinantes Sociales de la Salud en 2005.
                                </p>
                                <div class="box_media">
                                    <img src="content/img8_4.png">
                                    <div class="about"><b>Imagen 6</b> Equidad geográfica (2019)</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flexbox">
                                <p>Esta comisión recopila y sintetiza evidencia global sobre los determinantes sociales
                                    de la salud y recomienda acciones que se dirigen a las inequidades geográficas en
                                    salud. <br>
                                    De manera análoga, la Organización de las Naciones Unidas también ha asignado un
                                    valor explícito a la equidad. Los Objetivos de Desarrollo Sostenible, que caducan en
                                    2030, se han centrado en metas que van más allá de los promedios nacionales, los
                                    cuales ocultan las desigualdades geográficas, abordando por lo tanto las
                                    desigualdades en salud por razones de área geográfica y el acceso inequitativo a la
                                    atención de salud.
                                </p>
                            </div>
                        </li>
                    </div>
                    <div class="box-text important" label="Mensaje clave…">
                        <h3>Desigualdad geográfica total versus inequidad geográfica en salud</h3>
                        <div class="text-image right">
                            <div class="box_media">
                                <img src="content/img9.png">
                                <div class="about"><b>Imagen 7</b> Desigualdad geográfica total versus
                                    inequidad geográfica en salud (2019)</div>
                            </div>
                            <p>Quienes estudian las desigualdades en salud deberían considerar una decisión fundamental
                                respecto a si desean medir la distribución general de la salud (desigualdad total) o las
                                desigualdades entre grupos sociales (desigualdad social). Las mediciones de la
                                desigualdad total solo consideran variables de indicadores de salud y requieren cálculos
                                como la desviación estándar y la varianza. Estudiar la desigualdad social en salud
                                (inequidad geográfica) exige la convergencia de al menos dos variables: el indicador de
                                salud y el indicador de equidad. Las mediciones de la desigualdad social pueden indicar
                                situaciones de inequidad en salud cuando las diferencias en salud entre distintos grupos
                                sociales se juzgan injustas o arbitrarias.</p>
                        </div>
                    </div>
                    <div class="box-text connection">
                        <p>Identifiquemos cómo se explican las desigualdades geográficas de la salud. Haz clic en
                            siguiente para continuar.</p>
                    </div>
                </div>
            </section>
            <section id="pag-como-se-explican" ptitle="¿Cómo se explican las desigualdades geográficas de la salud?">
                <h2 class="page-title"></h2>
                <div class="box_media">
                    <img src="content/img10.png">
                    <div class="about"><b>Foto 3</b> Descripción de las desigualdades geográficas de la salud (2019)
                        Fotografía recuperada de<br><a
                            href="https://pixabay.com/es/photos/mujer-c%C3%A1mara-mano-lente-tierra-246236/ "
                            target="_blank">https://pixabay.com/es/photos/mujer-c%C3%A1mara-mano-lente-tierra-246236/</a>
                    </div>
                </div>
                <div class="box-text note" label="Fuente">
                    <p>Arcaya MC, Arcaya AL, Subramanian SV. Inequalities in health: definitions, concepts, and
                        theories. Glob Health Action. 2015, 8:27106 - <a href="http://dx.doi.org/10.3402 /gha.v8.27106"
                            target="_blank">http://dx.doi.org/10.3402 /gha.v8.27106</a></p>
                </div>
                <p>Los epidemiólogos sociales aplican los conceptos presentados anteriormente para tratar de comprender
                    mejor los mecanismos por los cuales surgen las diferencias geográficas en salud y con ello
                    proporcionar más opciones para diseñar soluciones de política a problemas reales.
                </p>
                <p>En este sentido, un concepto fundamental es el de selección, que se refiere al hecho de que la gente
                    tiende a auto-clasificarse en barrios, municipios y otros conglomerados.
                </p>
                <div class="box-text example" label="Por ejemplo...">
                    <p>La gente que valora la actividad física puede estar más dispuesta a mudarse a zonas caminables,
                        mientras que los individuos sedentarios podrían escoger vivir en suburbios auto‑dependientes.
                    </p>
                </div>
                <p>Cuando la selección puede ser una fuente de desigualdades geográficas en salud, los investigadores
                    generalmente buscan distinguir los efectos contextuales de los efectos composicionales, veamos en
                    qué consisten esos conceptos:
                </p>
                <div class="instruction desktop"></i>Pasa el mouse por cada efecto para conocer su descripción</div>
                <img class="maphilight" src="content/img11.png" alt="Esquema de contenidos" usemap="#newmap"
                    data-mark-stroke-color="B9E6F5" data-mark-fill-color="B9E6F5" data-mark-opacity="0.5" />
                <div class="about"><b>Esquema 1</b> Efectos contextuales y composicionales de la selección (2019)
                </div>
                <map name="newmap">
                    <area shape="circle" class="w-content-controler general" coords="429,92,29" href="#"
                        data-content="#efectos_contextuales" alt="Textos especiales" data-ref="pag-textos">
                    <area shape="circle" class="w-content-controler general" coords="160,321,29" href="#"
                        alt="Multimedia" data-content="#efectos_composicionales">
                </map>
                <div id="efectos_contextuales" class="w-content" data-cssclass="global-modal"
                    data-property-width="1000px">
                    <p>Por su parte, los efectos contextuales se refieren a la influencia que un territorio (barrio,
                        municipio) u otro tipo de unidad de nivel organizacional más alto, tiene sobre sus residentes.
                    </p>
                    <div class="box-text example" label="Es decir,">
                        <p>Aulas, escuelas, barrios, municipios, hospitales y otras unidades de organización pueden
                            todas ejercer efectos contextuales.
                        </p>
                    </div>
                    <p>Los factores contextuales que afectan la salud incluyen políticas, recursos infraestructurales y
                        programas de apoyo públicos y son, por consiguiente, blancos potenciales de intervención para
                        reducir las desigualdades geográficas en salud y con ello las inequidades geográficas de la
                        salud. </p>
                </div>
                <div id="efectos_composicionales" class="w-content" data-cssclass="global-modal"
                    data-property-width="1000px">
                    <p>Los efectos composicionales se refieren a variaciones geográficas en la salud atribuibles al
                        estado de salud de los individuos miembros de un contexto dado.
                    </p>
                    <div class="box-text example" label="Por ejemplo">
                        <p>Si la construcción de un hospital especializado atrae repentinamente a un gran número de
                            residentes crónicamente enfermos a un barrio dado, el deficiente estado de salud de este
                            barrio comparado con las áreas circundantes es simplemente reflejo de las características de
                            los individuos que conforman el barrio.
                        </p>
                    </div>
                </div>
                <p>Por lo tanto, diferenciar efectos composicionales de efectos contextuales es de importancia
                    primordial para hacer inferencias causales acerca de cómo los entornos impactan la salud. Saber que
                    las desigualdades en salud existen en todos los contextos no nos dice nada acerca de por qué existen
                    diferencias; por lo que preguntas claves que orientan esta diferenciación pueden ser:
                </p>
                <ul>
                    <li>¿Vivir en vecindarios de alta pobreza aumenta el riesgo de enfermarse?
                    </li>
                    <li>Después de tomar en cuenta los factores de riesgo a nivel individual, ¿existen todavía
                        variaciones en los resultados en salud entre vecindarios de alta y baja pobreza?
                    </li>
                </ul>
                <div class="box-text connection">
                    <p>Pasemos ahora al monitoreo de las desigualdades e inequidades geográficas de la salud. Haz clic
                        en siguiente para continuar.
                    </p>
                </div>
            </section>
            <section id="pag-monitoreo" ptitle="Monitoreo de las desigualdades e inequidades geográficas de la salud">
                <h2 class="page-title"></h2>
                <div class="box_media">
                    <img src="content/img12.png">
                    <div class="about"><b>Foto 4</b> Monitoreo de las desigualdades e inequidades geográficas de la
                        salud (2019) Fotografía recuperada de<br><a
                            href="https://pixabay.com/es/photos/oficina-negocio-port%C3%A1til-2717014/"
                            target="_blank">https://pixabay.com/es/photos/oficina-negocio-port%C3%A1til-2717014/</a>
                    </div>
                </div>
                <div class="box-text note" label="Fuente">
                    <p>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                        ingresos medianos y bajos. Washington, D.C.: OPS, 2016.</p>
                </div>
                <h3>4.1. ¿Qué es el monitoreo?</h3>
                <p>Es importante precisar que las políticas se formulan con la intención de mejorar el status quo, por
                    lo que cuando en una población existe una situación que debe mejorarse, se elabora una política o un
                    programa para abordarla, aunque a veces resulta difícil determinar si las políticas y los programas
                    cumplieron los objetivos que se propusieron alcanzar. <br><br>En este contexto, el monitoreo es un
                    proceso que puede ayudar a determinar el impacto de las políticas, los programas y las prácticas y,
                    en consecuencia, indicar si es necesario un cambio.
                    <br><br>En la perspectiva del monitoreo de las desigualdades e inequidades geográficas, el monitoreo
                    constante de las inequidades geográficas de la salud es una de las estrategias que permite a los
                    países no solamente describir las diferencias y los cambios en los indicadores de salud a nivel
                    intra-país, sino también las diferencias en salud entre territorios con (des)ventajas sociales que
                    pueden valorarse como diferencias injustas, o como su nombre lo implica, como inequidades
                    geográficas.

                </p>
                <div class="box-text important" label="En síntetis">
                    <p>Dicho monitoreo permitirá además realizar el seguimiento de los resultados de las políticas a lo
                        largo del tiempo, evaluar su impacto, y la necesidad de hacer modificaciones.
                    </p>
                </div>
                <p>Cada vez más, los responsables de los procesos de toma de decisiones y formulación de políticas
                    buscan evidencia cuantitativa para identificar áreas prioritarias de acción e informar los procesos
                    de toma de decisiones. Los datos analíticos derivados de actividades de monitoreo sirven como base
                    importante para identificar dónde existen desigualdades e inequidades y –cuando el monitoreo se
                    sostiene en el tiempo– cómo cambian con el tiempo.
                </p>
                <p>De esta manera, los resultados de las actividades de monitoreo sobre las desigualdades e inequidades
                    geográficas en salud se convertirían en la base para incorporar la equidad en la planificación de
                    salud basada en la evidencia, así como para valorar si las iniciativas en el ámbito de la salud
                    promueven o no la equidad y llevan a mejorar las cifras intra-país de salud.
                </p>
                <div class="box-text connection">
                    <p>El monitoreo de las desigualdades e inequidades geográficas es un proceso cíclico que consta de
                        las siguientes etapas:
                    </p>
                </div>
                <div class="box_media">
                    <div class="instruction desktop"></i>haz clic sobre cada etapa para conocer en qué consiste.</div>
                    <img class="maphilight" src="content/img14.png" alt="Esquema de contenidos" usemap="#map-monitoreo"
                        data-mark-stroke-color="B9E6F5" data-mark-fill-color="B9E6F5" data-mark-opacity="0.5" />
                    <div class="about"><b>Esquema 2</b> Monitoreo de desigualdades e inequidades geográficas como un
                        proceso cíclico de 5 etapas (2019)
                    </div>
                    <map name="map-monitoreo">
                        <area  shape="poly" class="wf-content-controler general"
                            coords="60,175,61,168,63,155,65,143,68,134,71,124,74,112,185,158,183,166,181,174,179,183,178,192,179,195,192,202,178,209,178,215,180,224,181,231,185,240,186,244,75,291,70,276,67,267,64,256,62,243,61,235,55,238,49,239,42,239,32,236,26,232,17,223,15,216,14,212,13,204,15,194,19,185,26,179,36,174,47,173"
                            href="#" data-content="#paso_1" alt="Textos especiales"
                            >
                        <area shape="poly" class="wf-content-controler general"
                            coords="79,299,189,253,191,258,196,265,202,275,207,280,210,283,225,279,221,295,229,301,238,307,247,312,251,314,205,425,192,419,178,411,165,403,158,398,152,393,147,401,140,406,130,410,118,410,111,409,102,404,94,397,91,389,89,377,92,367,96,358,103,352,108,349,103,342,89,321,82,308,80,302"
                            href="#" data-content="#paso_2" />
                        <area shape="poly" class="wf-content-controler general"
                            coords="337,442,352,440,369,435,386,430,392,426,345,316,332,321,320,323,312,324,303,310,295,325,290,325,285,324,273,321,262,318,259,316,213,428,218,430,227,433,246,438,262,441,273,443,273,452,275,458,278,463,282,469,291,475,302,477,314,477,322,474,330,468,335,459,338,449"
                            href="#" data-content="#paso_3" />
                        <area shape="poly" class="wf-content-controler general"
                            coords="496,348,502,340,509,331,515,319,521,307,525,297,414,252,412,259,407,267,401,275,396,281,381,277,385,293,379,298,369,305,356,313,354,313,400,424,419,415,432,408,448,397,454,392,460,401,467,406,472,409,482,412,497,410,507,403,513,396,516,388,518,379,515,368,513,362,506,354"
                            href="#" data-content="#paso_4" />
                        <area shape="poly" class="wf-content-controler general"
                            coords="425,190,424,178,422,170,420,163,418,156,529,111,533,122,536,134,540,146,542,156,543,168,544,175,556,173,567,174,576,179,583,186,587,193,590,200,589,213,584,224,573,235,562,238,547,237,543,236,542,244,541,251,539,261,534,276,529,291,418,243,422,233,424,225,425,216,425,207,413,199"
                            href="#" data-content="#paso_5" />
                    </map>
                    <div id="paso_1" class="wf-content" data-property-width="200px">
                        <p>Determinar los indicadores de salud pertinentes para el área de interés del monitoreo.
                        </p>
                    </div>
                    <div id="paso_2" class="wf-content" data-property-width="200px">
                        <p>Obtener los datos sobre dichos indicadores.
                        </p>
                    </div>
                    <div id="paso_3" class="wf-content" data-property-width="500px">
                        <p>Analizar los datos para generar información, evidencia y conocimiento sobre la desigualdad
                            entre territorios con (des)ventajas sociales. Esto puede ser a través del cálculo de
                            estadísticas simples o complejas que resuman el panorama de salud de los territorios.
                        </p>
                    </div>
                    <div id="paso_4" class="wf-content" data-property-width="600px">
                        <p>Divulgar los resultados de modo que puedan ser usados para fundamentar las políticas. Para
                            esto se pueden adoptar diversos formatos, desde memorandos internos hasta comunicados de
                            prensa, informes técnicos y publicaciones académicas, cada uno de los cuales incluyen varios
                            métodos de presentación de datos (como tablas, gráficos, mapas o texto).

                        </p>
                    </div>
                    <div id="paso_5" class="wf-content" data-property-width="600px">
                        <p>Garantizar que los resultados del proceso de monitoreo se comuniquen efectivamente y se
                            puedan usar como sustento de las políticas, los programas y las prácticas. Para alcanzar
                            esta meta es primordial seleccionar los datos más salientes y presentarlos de la manera más
                            clara posible. Sobre la base de los resultados del monitoreo se pueden hacer cambios que
                            tengan un impacto y mejoren la salud de la población en los territorios.

                        </p>
                    </div>
                </div>
                <div class="box-text note" label="Nota">
                    <p>Cada uno de estos pasos será descrito a lo largo de curso.
                    </p>
                </div>
                <h3>4.2. ¿Por qué realizar el monitoreo de las inequidades geográficas de la salud?
                </h3>
                <div class="text-image right">
                    <div class="box_media">
                        <img src="content/img15.png">
                        <!-- <div class="about"><b>Imagen 1</b> Desigualdades en salud (2019)</div> -->
                    </div>
                    <p>La razón principal para realizar el monitoreo de las inequidades geográficas de la salud es
                        proporcionar información para políticas, programas y prácticas de reducción de la inequidad
                        geográfica en salud. El monitoreo de las inequidades geográficas de la salud se puede hacer para
                        evaluar el progreso de las intervenciones en salud concebidas y ejecutadas con objetivos
                        específicos de equidad, pero también para valorar cómo otros tipos de intervenciones en salud
                        afectan a la desigualdad.
                    </p>
                    <p>
                        La reducción de la inequidad geográfica es una meta común, deseable no solo desde un punto de
                        vista ético sino también desde un punto de vista práctico. Si ciertas áreas geográficas siguen
                        estando subatendidas por el sistema de salud y sufren una desproporcionada carga de morbilidad,
                        se pone en peligro el bienestar de la sociedad en general e incluso, en algunas situaciones, se
                        frena el progreso en salud de los territorios más privilegiados.
                    </p>
                </div>
                <div class="text-image left">
                    <div class="box_media">
                        <img src="content/img16.png">
                        <!-- <div class="about"><b>Imagen 1</b> Desigualdades en salud (2019)</div> -->
                    </div>
                    <p>Desde el punto de vista estadístico del monitoreo en salud, ignorar la desigualdad geográfica en
                        salud puede plantear una variedad de desafíos, pues decimos que si solo se monitorean los
                        promedios nacionales de los indicadores de salud, puede que estos no representen completamente
                        los cambios en la salud de una población. El promedio nacional de un indicador podría permanecer
                        constante en el tiempo mientras ciertos territorios muestran mejoras en salud y otros ven su
                        salud deteriorarse; incluso podría ocurrir que los promedios nacionales de los indicadores de
                        salud mejoren al mismo tiempo que aumentan las desigualdades geográficas dentro del país.
                    </p>
                </div>
                <div class="box-text example" label="Un ejemplo de esta situación">
                    <p>Los Objetivos de Desarrollo del Milenio (ODM) fue una estrategia asumida por 189 países miembros
                        de las Naciones Unidas en el año 2000 para alcanzarla en un plazo de 15 años. Esta estrategia
                        consistió en la definición de ocho propósitos de desarrollo humano orientados a combatir la
                        pobreza, el hambre, las enfermedades, el analfabetismo, la degradación del ambiente y la
                        discriminación contra la mujer...
                    </p>
                    <button class="w-content-controler general" data-content="#example-window">
                        Ver más
                    </button>
                    <div id="example-window" class="w-content" data-cssclass="global-modal"
                        title="Un ejemplo de esta situación" data-property-width="1000px">
                        <p>Los Objetivos de Desarrollo del Milenio (ODM) fue una estrategia asumida por 189 países
                            miembros de las Naciones Unidas en el año 2000 para alcanzarla en un plazo de 15 años. Esta
                            estrategia consistió en la definición de ocho propósitos de desarrollo humano orientados a
                            combatir la pobreza, el hambre, las enfermedades, el analfabetismo, la degradación del
                            ambiente y la discriminación contra la mujer.
                        </p>
                        <div class="box_media">
                            <img src="content/img18.png">
                            <div class="about"><b>Imagen 8</b> ODM (2016) Recuperado de <a
                                    href="https://commons.wikimedia.org/wiki/File:Odm.png"
                                    target="_blank">https://commons.wikimedia.org/wiki/File:Odm.png</a></div>
                        </div>
                        <p>El progreso de esta iniciativa fue medido a través de promedios nacionales, sin prestar
                            atención a la inequidad intra-país.
                        </p>
                        <p>Todos los países, entre ellos Colombia, emprendieron acciones para apoyar a los Gobiernos
                            Nacionales en el logro de estos objetivos. Sin embargo, al momento del balance final de los
                            resultados los diferentes países mostraron aún cifras preocupantes y desiguales a nivel
                            intra-país.<sup class="tooltip"
                                title="Objetivos de Desarrollo Sostenible, Colombia. Herramientas de aproximación al contexto local. 2016. <a href='http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-ODSColombiaVSWS-2016.pdf' target='_blank'>http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-ODSColombiaVSWS-2016.pdf</a>">3</sup>
                            De acuerdo a los informes de los países, los promedios nacionales de algunos de los
                            indicadores de salud no representaron completamente los cambios en la salud de los
                            territorios, por el contrario, aunque en general los promedios nacionales mejoraron, las
                            desigualdades dentro del país aumentaron.<sup class="tooltip"
                                title="Objetivos de desarrollo del Milenio Informe 2015 Programa de las Naciones Unidas para el Desarrollo PNUD Septiembre 2015. <a href='http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-odsinformedoc-2015.pdf' target='_blank'>http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-odsinformedoc-2015.pdf</a>">4</sup>
                        </p>
                        <p>Por lo tanto, una de las grandes críticas recibidas por los ODM fue el que no promovió
                            avances en términos de equidad, sino que solo consideraron promedios nacionales para su
                            valoración. Esto fue claramente evidente en Colombia, en donde los promedios nacionales de
                            algunos de los indicadores de salud no representaron completamente los cambios en la salud
                            de los territorios, por el contrario, aunque en general los promedios nacionales mejoraron,
                            las desigualdades dentro del país aumentaron. Por ejemplo, territorios como Chocó, Cauca y
                            la Guajira presentan tasas de pobreza superiores al 50%, mientras otros como Bogotá
                            registran tasas de 10%. Así mismo, las defunciones en niños menores de un año por
                            desnutrición mostraron drásticas diferencias a nivel departamental, donde los números más
                            alarmantes se presentaron en la Guajira, Valle del Cauca y Magdalena, Bolívar, Atlántico,
                            Chocó, Cesar, Córdoba y Meta. De igual forma, aunque entre 2000 y 2013 la mortalidad
                            infantil del país se redujo a menos de la mitad, a nivel departamental sobresalen Amazonas,
                            Chocó y Vaupés como los departamentos con mayores riesgos. Adicionalmente, en el análisis
                            según categoría municipal revela que en los municipios de menor tamaño de población y de
                            recursos la tasa de mortalidad infantil es en promedio 3.5 muertes por cada mil nacidos
                            vivos mayor que los municipios de mayor población y recursos. <sup class="tooltip"
                                title="Objetivos de desarrollo del Milenio Informe 2015 Programa de las Naciones Unidas para el Desarrollo PNUD Septiembre 2015. <a href='http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-odsinformedoc-2015.pdf' target='_blank'>http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-odsinformedoc-2015.pdf</a>">5</sup>
                        </p>
                        <p>Por otro lado, la situación de las áreas geográficas desaventajadas puede también frenar las
                            cifras a nivel nacional como valores atípicos (outliers) que afectan los promedios
                            nacionales de un país. Incluso en países que no pretenden explícitamente reducir las
                            desigualdades en salud, si los territorios desaventajados son ignorados en el plan nacional
                            de salud, las cifras nacionales podrían no alcanzar su pleno potencial. Los donantes y la
                            comunidad internacional buscan ver progreso en los indicadores nacionales de salud (y, cada
                            vez más explícitamente, en la desigualdad en salud) para tomar decisiones de financiamiento.
                            Abordar las desigualdades en salud y mejorar estas cifras puede, por lo tanto, conducir a un
                            mejor sistema nacional de salud para todos, no solo para aquellos actualmente
                            desaventajados.
                        </p>
                    </div>
                </div>
                <div class="text-image right">
                    <div class="box_media">
                        <img src="content/img18_1.png" alt="">
                        <div class="about"><b>Foto 6</b> Alternativas de productividad (2019) Fotografía recuperada de
                            <a href="https://pixabay.com/es/photos/mochilas-cartagena-colombia-guajira-1247666/"
                                target="_blank">https://pixabay.com/es/photos/mochilas-cartagena-colombia-guajira-1247666/</a>
                        </div>
                    </div>
                    <p>Actualmente, en los diferentes países se está trabajando de manera intensiva en la implementación
                        de estrategias que posibiliten salud con equidad.
                        En Colombia por ejemplo, se han puesto en marcha iniciativas en municipios como La Guajira donde
                        se ha impulsado la creación de alternativas de productividad con comunidades indígenas que
                        buscan el incremento de sus ingresos a través del fortalecimiento de las capacidades técnicas,
                        asociativas y empresariales en la siembra de cultivo de cacao. En Nariño se han adelantado
                        programas para la construcción de la paz. En Bolívar y Santander se adelantan programas que
                        propenden por la equidad entre los géneros. En el Cauca se viene trabajando por la adaptación al
                        cambio climático y, en Chocó por el tema de la seguridad alimentaria y nutricional.<sup
                            class="tooltip"
                            title="<a href='http://www.co.undp.org/content/colombia/es/home/post-2015.html' target='_blank'>http://www.co.undp.org/content/colombia/es/home/post-2015.html</a>">6</sup>
                    </p>
                    <p>Este tipo de iniciativas están siendo desarrolladas bajo lo que hoy se conoce como la nueva
                        agenda de Desarrollo Sostenible en la cual los países se comprometieron para el año 2030 a
                        terminar la labor que comenzaron los Objetivos de Desarrollo del Milenio (ODM), sin que nadie
                        quede rezagado. Este importante lema busca promover avances en términos de equidad territorial,
                        en donde las desigualdades geográficas de los resultados en salud se encuentren ligadas a las
                        diferencias naturales de los territorios en lugar de a sus (des)ventajas sociales, las cuales se
                        juzgarían como arbitrarias o injustas.
                    </p>
                </div>

                <div class="text-image left">
                    <div class="box_media">
                        <img src="content/img18_2.png" alt="">
                        <div class="about"><b>Foto 7</b> Medición de indicadores (2019) Fotografía recuperada de <a
                                href="https://pixabay.com/es/photos/equipo-resumen-gr%C3%A1fico-negocio-seo-767776/"
                                target="_blank">https://pixabay.com/es/photos/equipo-resumen-gr%C3%A1fico-negocio-seo-767776/</a>
                        </div>
                    </div>
                    <p>Bajo este panorama la medición continua de los indicadores de salud y el monitoreo de las
                        desigualdades geográficas en dichos indicadores surgen como una iniciativa prometedora para
                        evaluar el progreso en la reducción de las inequidades geográficas en salud. De acuerdo a la
                        Organización Panamericana de la Salud, el monitoreo de las inequidades geográficas en salud es
                        una estrategia que permite no solamente evaluar el progreso de las intervenciones en salud
                        concebidas y ejecutadas con objetivos específicos de equidad, sino también proporcionar
                        información que sustente la formulación de políticas, programas y prácticas orientadas a reducir
                        las inequidades geográficas en salud.<sup class="tooltip"
                            title="Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de ingresos medianos y bajos. Washington, D.C.: OPS, 2016.">7</sup>
                    </p>
                </div>
                <div class="box-text connection">
                    <p>Para terminar el estudio de este documento, te invitamos a realizar las siguientes actividades
                        que te permitirán validar los contenidos abordados. Es importante leer con atención las
                        instrucciones para resolverlas correctamente.
                    </p>
                </div>
            </section>
            <section id="pag-actividades" ptitle="Actividades">
                <h2 class="page-title"></h2>
                <div class="box-text activity" label="Actividad #1">
                    <p><b>Objetivo de aprendizaje: </b>Reconocer cómo se lleva a cabo el monitoreo de desigualdades e
                        inequidades geográficas.</p>
                    <p><b>Enunciado: </b>Ordena las etapas que se deben llevar a cabo para realizar un monitoreo de desigualdades e
                        inequidades geográficas, arrastrando cada una a la posición correcta.</p>
                        <div class="jpit-activities-sortable" data-act-id="Actividad 1" data-set-position="span">
                            <ul class="sortable">
                                <li data-position="3">(<span>1</span>) Informar los resultados del análisis.</li>
                                <li data-position="4">(<span>2</span>) Aplicar los resultados de las mediciones de la desigualdad para mejorar políticas, programas y prácticas de salud.</li>
                                <li data-position="2">(<span>3</span>) Analizar la desigualdad entre grupos de la población.</li>
                                <li data-position="0">(<span>4</span>) Seleccionar indicadores y estratificadores de equidad relevantes para un tema determinado en salud.</li>
                                <li data-position="1">(<span>5</span>) Obtener datos sobre los indicadores de salud y estratificadores de equidad.</li>
                            </ul>
                            <div class="box_end"></div>
                        </div>
                        
                </div>
                <div class="box-text activity" label="Actividad #2">
                    <p><b>Objetivo de aprendizaje: </b>Reconocer elementos fundamentales de las inequidades y desigualdades en salud.
                    </p>
                    <p><b>Enunciado: </b>Completa el texto para dar sentido a la afirmación, seleccionando las palabras correctas en cada espacio en blanco.</p>
                    <div class="jpit-activities-droppable" data-act-id="Actividad 2" data-verify-type="target">
                        <div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="droppable-dialog-text">Una conclusión importante de este documento de estudio es que las inequidades describen <button data-target-group="1"> </button>; mientras que las desigualdades muestran <button data-target-group="2"> </button> que pueden usarse para <button data-target-group="3"> </button> en una población.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="sources">
                                            <div data-group="3">Medir y evaluar la inequidad</div>
                                            <div data-group="1">diferencias en salud que son injustas o arbitrarias</div>
                                            <div data-group="2">diferencias en salud objetivas</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <feedback>
                            <correct>
                                <p><span class="feedback_title">¡Excelente!</span><br> Has reconocido elementos que son fundamentales a la hora de hablar de inequidades y desigualdades en salud. Ahora reconoces la diferencia conceptual entre desigualdades e inequidades, y cómo estas pueden ser medidas. Esta diferenciación es muy importante a la hora de definir por ejemplo los alcances de procesos de monitoreo, las iniciativas de proyectos de investigación y formulación de programas y políticas.</p>
                            </correct>
                            <wrong>
                                <p><span class="feedback_title">¡Bien!</span><br> Has identificado algunos elementos importantes de las inequidades y desigualdades en salud. Sin embargo te falta relacionar plenamente estos conceptos con sus elementos característicos. Estudia un poco más y reintenta la actividad hasta que definas completamente la conclusión.</p>
                            </wrong>
                        </feedback>
                        <div class="box_end"></div>                    
                    </div>
                </div>
                <div class="box-text activity" label="Actividad 3">
                    <p><b>Objetivo de aprendizaje: </b>Reconocer por qué es importante el monitoreo de desigualdades en salud.
                    </p>
                    <p><b>Enunciado: </b>Identifica para cada afirmación, si es correcta o no, según lo que has estudiado en este documento sobre el monitoreo de desigualdades e inequidades en salud.</p>
                    <div class="jpit-activities-check" data-act-id="Actividad 3">
                        <words>
                            <li data-val="true">El monitoreo de las desigualdades en salud es importante para todos los miembros de una población, por razones éticas y prácticas.</li>
                            <li>El monitoreo de las inequidades geográficas de la salud se lleva a cabo para definir políticas y prácticas que respalden la inequidad geográfica en salud.</li>
                            <li data-val="true">El monitoreo constante de desigualdades e inequidades permite a los países describir diferencias y cambios en los indicadores de salud.</li>
                            <li>Desde el punto de vista estadístico del monitoreo en salud, ignorar la desigualdad geográfica en salud es una estrategia que permite describir las diferencias y los cambios en los indicadores de salud a nivel intra-país.</li>
                        </words>
                        <div class="board">
                            <div class="check_left">
                                <div class="play">
                                    <div class="word_content"></div>
                                    <div class="buttons">
                                        <button class="yes general">Si</button>
                                        <button class="not general">No</button>
                                    </div>
                                </div>
                                <div class="box_conclution">
                                    <h3>¡Ha finalizado!</h3>
                                    <p>Al clasificar ha tenido los siguientes aciertos y desaciertos:</p>
                                    <p>
                                        <strong>Aciertos:</strong>
                                        <span class="correct_words"></span>
                                    </p>
                                    <p>
                                        <strong>Desaciertos:</strong>
                                        <span class="wrong_words"></span>
                                    </p>
                                    <div class="buttons">
                                        <button class="general reload">Reintentar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="check_right">
                                <div class="box_result">
                                    <div class="correct">
                                        <div class="hits">0</div>
                                        <div class="text">Aciertos</div>
                                    </div>
                                    <div class="wrong">
                                        <div class="miss">0</div>
                                        <div class="text">Desaciertos</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <feedback style="display: none;">
                            <correct>
                                <p><span class="feedback_title">¡Excelente!</span><br> Has reconocido elementos que son fundamentales a la hora de hablar de inequidades y desigualdades en salud. Ahora reconoces la diferencia conceptual entre desigualdades e inequidades, y cómo estas pueden ser medidas. Esta diferenciación es muy importante a la hora de definir por ejemplo los alcances de procesos de monitoreo, las iniciativas de proyectos de investigación y formulación de programas y políticas.</p>
                            </correct>
                            <wrong>
                                <p><span class="feedback_title">¡Bien!</span><br> Has identificado algunos elementos importantes de las inequidades y desigualdades en salud. Sin embargo te falta relacionar plenamente estos conceptos con sus elementos característicos. Estudia un poco más y reintenta la actividad hasta que definas completamente la conclusión.</p>
                            </wrong>
                        </feedback>
                    </div>
                </div>
            </section>
            <section id="pag-bibliografia" ptitle="Bibliografía">
                <h2 class="page-title"></h2>
                <ul class="bibliografia">
                    <li>Arcaya MC, Arcaya AL, Subramanian SV. Inequalities in health: definitions, concepts, and
                        theories. Glob Health Action. 2015, 8:27106, 8:27106 – <a
                            href="http://dx.doi.org/10.3402/gha.v8.27106"
                            target="_blank">http://dx.doi.org/10.3402/gha.v8.27106</a>.
                    </li>
                    <li>Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de
                        ingresos medianos y bajos. Washington, D.C.: OPS, 2016.
                    </li>
                    <li>Monitoring inequality: an emerging priority for health post-2015. Ahmad Reza Hosseinpoor, a
                        Nicole Bergen a & Veronica Magar
                    </li>
                    <li>Objetivos de desarrollo del Milenio Informe 2015 Programa de las Naciones Unidas para el
                        Desarrollo PNUD Septiembre 2015. <a
                            href="http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-odsinformedoc-2015.pdf"
                            target="_blank">http://www.co.undp.org/content/dam/colombia/docs/ODM/undp-co-odsinformedoc-2015.pdf
                        </a>
                    </li>
                </ul>
            </section>
            <section id="pag-creditos" ptitle="Créditos">
                <div class="subpage" id="credits_subpage">
                    <h2 class="page-title" style="text-align: center;"></h2>
                    <div>
                        <h3>Desarrollo de Contenidos</h3>
                        <cite>Beatriz Elena Caicedo Velásquez<br />
                            <i>Profesora asociada. Universidad de Antioquia. Facultad nacional de salud pública</i></cite>
                    </div>
                    <div>
                        <h3>Asesoría Técnica y Diseño Instruccional</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>
                    <div>
                        <h3>Diseño Gráfico</h3>
                        <cite>Santiago Hernández Restrepo</cite>
                    </div>
                    <div>
                        <h3>Integración de Contenidos</h3>
                        <cite>Sebastián Paniagua Isaza</cite>
                    </div>
                    <div>
                        <h3>Gestión Técnica y Administrativa</h3>
                        <cite>Carolina Llanos Tobón</cite>
                    </div>
                    
                    <div>
                        <!-- <h3>Producción</h3> -->
                        <p class="logos">
                            <img src="./img/logos.png" alt="Logos">
                        </p>
                    </div>
                    <div class="editions">
                        <br>
                        1ª edición: diciembre 2013
                    </div>
                </div>
            </section>
        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>



            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button">Volver</button>
        </div>
    </div>

</body>

</html>
