<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <h1>MEDICIÓN Y MONITOREO DE <br><b>DESIGUALDADES E INEQUIDADES EN SALUD</b></h1>
    <div id="body">
        <div id="content">
            <div class="text-col">
                <h2>Introducción</h2>
                <p>
                    Para explicar en qué consiste el monitoreo de las desigualdades e inequidades geográficas en salud
                    se debe empezar con el concepto de desigualdad e inequidad en salud. Para este fin, en esta unidad
                    exploraremos el Manual para el monitoreo de las desigualdades en salud, con especial énfasis en
                    países de ingresos medianos y bajos ingresos<sup class="tooltip"
                        title="Manual para el Monitoreo de las Desigualdades en Salud, con especial énfasis en países de ingresos medianos y bajos. Washington, D.C.: OPS, 2016.">1</sup>,
                    el cual es una herramienta básica para conceptualizar
                    estos términos. Específicamente, revisaremos paso a paso conceptos en las diferentes etapas del
                    monitoreo de las desigualdades en salud; centrándonos en aplicaciones prácticas de medición de la
                    desigualdad intra-país, es decir, de las desigualdades que existen entre las áreas geográficas de un
                    mismo país.

                    Podemos comenzar indicando que, dado el sentido normativo del concepto de inequidad geográfica en
                    salud, cuya valoración requiere de principios éticos, sociales y de justicia social; su medición y
                    monitoreo no es fácil. En cambio, la valoración de las desigualdades geográficas en salud es una
                    tarea relativamente fácil, dado que significa literalmente que los niveles de salud de los
                    territorios no son lo mismo. Por lo tanto, la estrategia de monitoreo de las desigualdades
                    geográficas de la salud propuesta por la Organización Mundial de la Salud - OMS se basa en el
                    análisis de las diferencias observables en los niveles de salud entre los territorio,s con
                    diferentes características sociales como un medio indirecto para evaluar la equidad geográfica en
                    salud.

                    De esta manera, el monitoreo de las desigualdades geográficas de la salud permitirá no solamente
                    describir las diferencias y los cambios en los indicadores de salud de los territorios, sino también
                    las diferencias en salud entre territorios con (des)ventajas sociales que pueden valorarse como
                    diferencias injustas, o como su nombre lo implica, inequidades geográficas.
                </p>
                <h3>Objetivo</h3>
                <p>Identificar los conceptos de desigualdad geográfica, inequidad geográfica en salud y su monitoreo.
                </p>
            </div>
            <div class="button-col">
                <div class="duration">2</div>
                <div id="play_scorm"></div>
            </div>
        </div>
    </div>
</body>

</html>
